<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Centering Example</title>
    <style>
        #outerDiv {
            width: 300px;
            /* 或者其他你想要的宽度 */
            height: 200px;
            /* 或者其他你想要的高度 */
            border: 1px solid #000;
            /* 可选，为了更好地看到效果 */
            position: relative;
            /* 设置为相对定位，作为子元素绝对定位的参照 */
            display: flex;
            /* 使用flex布局 */
            align-items: center;
            /* 垂直居中 */
            justify-content: center;
            /* 水平居中 */
        }

        #innerDiv {
            width: 100px;
            /* 或者其他你想要的宽度 */
            height: 50px;
            /* 高度与父容器相同 */
            background-color: #f0f0f0;
            /* 可选，为了更好的视觉效果 */
            position: absolute;
            /* 绝对定位 */
            top: 50%;
            /* 距离顶部0像素 */
            right: 0;
            /* 距离右侧0像素 */
            transform: translateY(-50%);
            /* 向下移动自身高度的50% */
        }
    </style>
</head>

<body>
    <div id="outerDiv">
        <div id="innerDiv"> <!-- 这里可以放置你想要的内容 -->
            <p>居中右边</p>
        </div>
    </div>
</body>

</html>