<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Positioning Example</title>
    <style>
        #outerDiv {
            width: 50%;
            /* 或者其他你想要的宽度 */
            height: 200px;
            /* 或者其他你想要的高度 */
            border: 1px solid #000;
            /* 可选，为了更好地看到效果 */
            position: relative;
            /* 设置为相对定位，作为子元素绝对定位的参照 */
        }

        #innerDiv {
            width: 100px;
            /* 或者其他你想要的宽度 */
            height: 50px;
            /* 或者其他你想要的高度 */
            background-color: #f0f0f0;
            /* 可选，为了更好的视觉效果 */
            position: absolute;
            /* 绝对定位 */
            bottom: 0;
            /* 距离底部0像素 */
            left: 0;
            /* 距离左侧0像素 */
        }
    </style>
</head>

<body>

    <div id="outerDiv">
        <div id="innerDiv">
            <!-- 这里可以放置你想要的内容 -->
            <p>位于左下角</p>
        </div>
    </div>

</body>

</html>