<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Centering Example</title>
    <style>
        #outerDiv {
            width: 50%;
            /* 或者其他你想要的宽度 */
            margin: 0 auto;
            /* 这会使得外部div水平居中 */
            border: 1px solid #000;
            /* 可选，为了更好地看到效果 */
            padding: 10px;
            /* 可选，为了更好的内部空间 */
        }

        #innerDiv {
            width: 50%;
            /* 或者其他你想要的宽度 */
            margin: 0 auto;
            /* 这会使得内部div在外部div中水平居中 */
            background-color: #f0f0f0;
            /* 可选，为了更好的视觉效果 */
            padding: 20px;
            /* 可选，为了更好的内部空间 */
        }
    </style>
</head>

<body>
    <div id="outerDiv">
        <div id="innerDiv"> <!-- 这里可以放置你想要的内容 -->
            <p>内容居中显示</p>
        </div>
    </div>
</body>

</html>