<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Div Elements</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f7f7f7;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 80%;
            max-width: 1200px;
            margin: auto;
        }

        div {
            background-color: #fff;
            padding: 150px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        div:hover {
            transform: scale(1.05);
        }

        /* 媒体查询，针对竖屏模式 */
        @media (max-width: 768px) {
            #container {
                grid-template-columns: repeat(2, 1fr);
                /* 在竖屏模式下使用2列布局 */
            }
        }

        /* 更小的屏幕尺寸，比如手机竖屏 */
        @media (max-width: 480px) {
            #container {
                grid-template-columns: 1fr;
                /* 在更小的竖屏模式下使用1列布局 */
            }
        }
    </style>
</head>

<body>
    <div id="container"> <!-- 15个div元素 -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>