<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Divs with Scroll</title>
    <style>
        /* 设置body的样式 */
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: auto;
            /* 允许滚动 */
            height: auto;
            /* 允许内容决定高度 */
        }

        /* 设置div的容器样式 */
        .container {
            display: flex;
            /* 使用flex布局 */
            flex-direction: column;
            /* 子元素竖直排列 */
            height: auto;
            /* 允许内容决定高度 */
        }

        /* 设置每个div的样式 */
        div {
            width: 100vw;
            /* 宽度设置为视口宽度 */
            height: 100vh;
            /* 高度设置为视口高度 */
            display: flex;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            font-size: 48px;
            /* 增加字体大小 */
            font-weight: bold;
            /* 字体加粗 */
            border: 1px solid #000;
            /* 设置边框 */
        }

        /* 为每个div设置不同的背景颜色以区分 */
        div:nth-child(1) {
            background-color: #f00;
        }

        div:nth-child(2) {
            background-color: #ff0;
        }

        div:nth-child(3) {
            background-color: #0f0;
        }

        div:nth-child(4) {
            background-color: #0ff;
        }

        div:nth-child(5) {
            background-color: #00f;
        }

        div:nth-child(6) {
            background-color: #f0f;
        }

        div:nth-child(7) {
            background-color: #800;
        }

        div:nth-child(8) {
            background-color: #080;
        }

        div:nth-child(9) {
            background-color: #008;
        }

        div:nth-child(10) {
            background-color: #088;
        }

        div:nth-child(11) {
            background-color: #808;
        }

        div:nth-child(12) {
            background-color: #f00;
        }

        div:nth-child(13) {
            background-color: #ff0;
        }

        div:nth-child(14) {
            background-color: #0f0;
        }

        div:nth-child(15) {
            background-color: #0ff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
    </div>
</body>

</html>