<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>复杂布局示例</title>
    <style>
        /* 基础重置 */
        * {
            margin: 0;
            padding: 0;
            /* 使用border-box盒模型便于尺寸计算 */
            box-sizing: border-box;
        }

        /* 外层容器设置（占满整个视口） */
        .container {
            width: 100vw;    /* 视口宽度100% */
            height: 100vh;   /* 视口高度100% */
            background: #f0f0f0;
            /* 使用flex布局实现水平垂直居中 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 主内容区域（位于屏幕中央） */
        .main-layout {
            width: 80%;      /* 父容器宽度的80% */
            height: -1px;     /* 父容器高度的80% */
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            /* 嵌套flex布局实现侧边栏布局 */
            display: flex;
            padding: 20px;   /* 内边距留出呼吸空间 */
        }

        /* 侧边栏容器（第二个布局） */
        .sidebar {
            width: 250px;    /* 固定宽度 */
            height: 500px;    /* 继承父容器高度 */
            background: #2c3e50;
            border-radius: 8px;
            /* 滚动设置 */
            overflow-y: auto; /* 垂直方向溢出时显示滚动条 */
            overflow-x: hidden; /* 水平方向隐藏溢出内容 */
        }

        /* 侧边栏中的子项样式 */
        .sidebar-item {
            width: 90%;      /* 留出10%的右边距 */
            height: 60px;    /* 固定高度 */
            background: #3498db;
            margin: 10px auto; /* 上下边距10px，水平居中 */
            border-radius: 5px;
            /* 文字样式 */
            color: white;
            font-family: Arial;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s; /* 添加过渡动画 */
        }

        /* 添加悬停效果提升交互性 */
        .sidebar-item:hover {
            transform: translateX(10px);
            background: #2980b9;
        }

        /* 自定义滚动条样式 */
        .sidebar::-webkit-scrollbar {
            width: 8px;      /* 滚动条宽度 */
        }

        .sidebar::-webkit-scrollbar-track {
            background: #34495e;
            border-radius: 4px;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background: #7f8c8d;
            border-radius: 4px;
        }

        /* 右侧内容区域 */
        .content {
            flex: 1;        /* 占据剩余空间 */
            padding: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <!-- 外层容器 -->
    <div class="container">
        <!-- 主布局 -->
        <div class="main-layout">
            <!-- 侧边栏（第二个布局） -->
            <div class="sidebar">
                <!-- 生成15个子项 -->
                <div class="sidebar-item">项目 1</div>
                <div class="sidebar-item">项目 2</div>
                <div class="sidebar-item">项目 3</div>
                <div class="sidebar-item">项目 4</div>
                <div class="sidebar-item">项目 5</div>
                <div class="sidebar-item">项目 6</div>
                <div class="sidebar-item">项目 7</div>
                <div class="sidebar-item">项目 8</div>
                <div class="sidebar-item">项目 9</div>
                <div class="sidebar-item">项目 10</div>
                <div class="sidebar-item">项目 11</div>
                <div class="sidebar-item">项目 12</div>
                <div class="sidebar-item">项目 13</div>
                <div class="sidebar-item">项目 14</div>
                <div class="sidebar-item">项目 15</div>
            </div>

            <!-- 右侧内容区域 -->
            <div class="content">
                <h2>主内容区域</h2>
                <p>这是一个使用纯HTML+CSS创建的布局示例，包含：</p>
                <ul>
                    <li>视口全屏布局</li>
                    <li>居中主容器</li>
                    <li>带滚动条的侧边栏</li>
                    <li>15个可交互的子项目</li>
                    <li>自定义滚动条样式</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>