<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>全屏流星雨特效 - 完整版</title>
    <style>
        /* ================= 全局样式重置 ================= */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* 统一盒模型计算方式 */
            touch-action: none;
            /* 禁用移动端触摸拖动 */
        }

        /* ================= 主体样式设置 ================= */
        body {
            background: #0a1127;
            /* 深空蓝背景色 */
            height: 100vh;
            /* 全视口高度 */
            overflow: hidden;
            /* 隐藏溢出内容 */
            position: relative;
            /* 相对定位容器 */
            -webkit-user-select: none;
            /* 禁用文本选择 */
            user-select: none;
        }

        /* ================= 月亮样式 ================= */
        .moon {
            position: absolute;
            left: 50%;
            /* 水平居中定位 */
            top: 50%;
            /* 垂直居中定位 */
            transform: translate(-50%, -50%);
            /* 精准中心对齐 */
            width: 180px;
            /* 基础尺寸 */
            height: 180px;
            border-radius: 50%;
            /* 完美圆形 */
            box-shadow: 40px 40px 0 0 #f0f0ff;
            /* 月牙阴影效果 */
            filter: drop-shadow(0 0 20px rgba(240, 240, 255, 0.3));
            /* 发光效果 */
            z-index: 1000;
            /* 确保在最顶层 */
            transition: all 0.3s;
            /* 过渡动画效果 */
        }

        /* ================= 流星样式 ================= */
        .meteor {
            position: fixed;
            height: 2px;
            /* 流星厚度 */
            background: linear-gradient(-45deg,
                    /* -45度渐变方向 */
                    rgba(255, 255, 255, 1) 0%,
                    /* 头部纯白色 */
                    rgba(255, 255, 255, 0.7) 50%,
                    /* 中间过渡色 */
                    rgba(255, 255, 255, 0) 100%
                    /* 尾部完全透明 */
                );
            filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.3));
            /* 发光效果 */
            opacity: 0.9;
            /* 整体透明度 */
            z-index: 500;
            /* 层级在月亮之下 */
            transform-origin: right;
            /* 以右侧为旋转中心 */
        }

        /* ================= 星星样式 ================= */
        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            animation: twinkle 3s infinite;
            opacity: 0.8;
            z-index: 100;
        }

        /* ================= 山脉样式 ================= */
        .mountain {
            position: absolute;
            bottom: 0;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            opacity: 0.95;
            z-index: 800;
        }

        /* ================= 动画定义 ================= */
        @keyframes twinkle {

            0%,
            100% {
                opacity: 0.3;
                transform: scale(1);
            }

            50% {
                opacity: 1;
                transform: scale(1.2);
            }
        }

        /* ================= 移动端适配 ================= */
        @media (max-width: 768px) {
            .moon {
                width: 250px !important;
                height: 250px !important;
                box-shadow: 0px 0px 0 0 #f0f0ff;
                position: relative;
                top: 40%;
                left: 40%;
            }
        }
        /* ================= 电脑端适配 ================= */
        @media (min-width: 800px) {
            .moon {
                width: 300px !important;
                height: 300px !important;
                box-shadow: 0px 0px 0 0 #f0f0ff;
                position: relative;
                top: 45%;
                left: 45%;
            }
        }
        
    </style>
</head>

<body>
    <div class="moon"></div>

    <script>
        /* #########################################################
           #                    全局配置系统                        #
           # 所有可视化参数在此调整，无需修改下方代码即可改变效果           #
           ######################################################### */
        const CONFIG = {
            debug: true, // 调试模式开关（控制台输出信息）

            // 性能优化配置
            performance: {
                maxFPS: 60, // 最大帧率限制（建议30-60）
                autoRemove: true, // 自动移除不可见元素
                meteorLimit: 99999 // 最大流星数量
            },

            // 月亮系统配置
            moon: {
                size: {
                    desktop: 180, // 电脑端直径（像素）
                    mobile: 120 // 移动端直径（像素）
                },
                glow: {
                    color: '#f0f0ff', // 月牙颜色（HEX/RGB）
                    intensity: 1, // 发光强度（0-1）
                    spread: 20 // 光晕扩散范围（像素）
                }
            },

            // 流星系统配置
            meteor: {
                spawnRate: 1000, // 生成间隔（毫秒）
                sizeRange: [70, 100], // 流星长度范围[最小, 最大]（像素）
                speedRange: [1, 5], // 飞行速度范围[最快, 最慢]（秒）
                startArea: { // 起始位置范围
                    x: [100, 100], // 水平位置（%vw，100=屏幕右边缘）
                    y: [-150, 150] // 垂直位置（%vh，负值=屏幕上方外）
                },
                endArea: { // 结束位置范围
                    x: [-100, -100], // 水平结束位置
                    y: [140, 150] // 垂直结束位置
                },
                angle: 135 // 固定旋转角度（-45度=右上到左下）
            },

            // 星空系统配置
            stars: {
                count: 300, // 星星总数
                sizeRange: [0.5, 1.5], // 星星缩放比例
                colors: ['#fff', '#e6f0ff', '#f8f8ff'] // 颜色池
            },

            // 山脉系统配置
            mountains: {
                count: 15, // 山脉数量
                widthRange: [200, 400], // 宽度范围（像素）
                gradients: [ // 渐变配色方案
                    ['#1a3b1d', '#2d5a3a'],
                    ['#245732', '#4a7b55'],
                    ['#2d6b38', '#5c8e5f']
                ],
                positionRange: [-20, 120] // 水平位置范围（%）
            }
        };

        /* #########################################################
           #                    宇宙场景引擎                        #
           # 包含所有动画元素的创建和管理逻辑                        #
           ######################################################### */
        class CosmicScene {
            constructor() {
                this.meteorStyles = new Set(); // 流星动画样式缓存
                this.init(); // 初始化场景
            }

            /** 初始化场景元素 */
            init() {
                this.createMoon(); // 创建月亮元素
                this.createStars(); // 生成星空
                this.createMountains(); // 创建山脉
                this.initMeteorSystem(); // 启动流星系统
                this.setupEventListeners(); // 设置事件监听
                CONFIG.debug && console.log('🌟 场景初始化完成');
            }

            /** 创建月亮元素 */
            createMoon() {
                this.moon = document.createElement('div');
                this.moon.className = 'moon';
                this.updateMoonStyle(); // 设置响应式样式
                document.body.prepend(this.moon);
            }

            /** 更新月亮样式（响应式布局） */
            updateMoonStyle() {
                const isMobile = window.innerWidth <= 768;
                const size = isMobile ? CONFIG.moon.size.mobile : CONFIG.moon.size.desktop;

                Object.assign(this.moon.style, {
                    width: `${size}px`,
                    height: `${size}px`,
                    boxShadow: `40px 40px 0 0 ${CONFIG.moon.glow.color}`,
                    filter: `drop-shadow(0 0 ${CONFIG.moon.glow.spread}px 
                             rgba(240, 240, 255, ${CONFIG.moon.glow.intensity}))`
                });
            }

            /** 创建星空系统 */
            createStars() {
                for (let i = 0; i < CONFIG.stars.count; i++) {
                    const star = document.createElement('div');
                    star.className = 'star';

                    Object.assign(star.style, {
                        left: `${Math.random() * 100}%`,
                        top: `${Math.random() * 100}%`,
                        animationDuration: `${this.random(2, 5)}s`,
                        background: CONFIG.stars.colors[Math.floor(Math.random() * CONFIG.stars.colors.length)],
                        transform: `scale(${this.random(...CONFIG.stars.sizeRange)})`
                    });

                    document.body.appendChild(star);
                }
            }

            /** 创建山脉系统 */
            createMountains() {
                for (let i = 0; i < CONFIG.mountains.count; i++) {
                    const mountain = document.createElement('div');
                    mountain.className = 'mountain';

                    const width = this.random(...CONFIG.mountains.widthRange);
                    const gradient = CONFIG.mountains.gradients[
                        Math.floor(Math.random() * CONFIG.mountains.gradients.length)
                    ];

                    Object.assign(mountain.style, {
                        width: `${width}px`,
                        height: `${width * 0.6}px`,
                        left: `${this.random(...CONFIG.mountains.positionRange)}%`,
                        background: `linear-gradient(to bottom, ${gradient.join(', ')})`
                    });

                    document.body.appendChild(mountain);
                }
            }

            /** 初始化流星系统 */
            initMeteorSystem() {
                this.meteorInterval = setInterval(() => {
                    if (document.querySelectorAll('.meteor').length < CONFIG.performance.meteorLimit) {
                        this.createMeteor();
                    }
                }, CONFIG.meteor.spawnRate);
            }

            /** 创建随机流星 */
            createMeteor() {
                // 生成动画名称
                const animationName = `meteor_${Date.now()}_${Math.random().toString(36).slice(2)}`;

                // 生成随机参数
                const startX = this.random(...CONFIG.meteor.startArea.x);
                const startY = this.random(...CONFIG.meteor.startArea.y);
                const endX = this.random(...CONFIG.meteor.endArea.x);
                const endY = this.random(...CONFIG.meteor.endArea.y);
                const size = this.random(...CONFIG.meteor.sizeRange);
                const speed = this.random(...CONFIG.meteor.speedRange);

                // 创建动态样式
                const style = document.createElement('style');
                style.textContent = `
                    @keyframes ${animationName} {
                        0% {
                            transform: translate(${startX}vw, ${startY}vh) rotate(${CONFIG.meteor.angle}deg);
                            opacity: 1;
                        }
                        100% {
                            transform: translate(${endX}vw, ${endY}vh) rotate(${CONFIG.meteor.angle}deg);
                            opacity: 0;
                        }
                    }
                `;

                // 创建流星元素
                const meteor = document.createElement('div');
                meteor.className = 'meteor';
                Object.assign(meteor.style, {
                    width: `${size}px`,
                    animation: `${animationName} ${speed}s linear forwards`
                });

                // 自动清理机制
                meteor.addEventListener('animationend', () => {
                    meteor.remove();
                    style.remove();
                });

                // 注入页面
                document.head.appendChild(style);
                document.body.appendChild(meteor);
            }

            /** 设置事件监听器 */
            setupEventListeners() {
                // 窗口大小变化响应
                window.addEventListener('resize', () => {
                    this.updateMoonStyle();
                    if (CONFIG.performance.autoRemove) {
                        document.querySelectorAll('.meteor').forEach(m => m.remove());
                    }
                });

                // 帧率控制器
                this.throttleFrameRate();
            }

            /** 帧率限制逻辑 */
            throttleFrameRate() {
                const interval = 1000 / CONFIG.performance.maxFPS;
                let lastTime = 0;

                window.requestAnimationFrame = (callback) => {
                    const now = performance.now();
                    const elapsed = now - lastTime;

                    if (elapsed >= interval) {
                        lastTime = now - (elapsed % interval);
                        callback(now);
                    }
                };
            }

            /** 生成指定范围内的随机数 */
            random(min, max) {
                return Math.random() * (max - min) + min;
            }
        }

        // 启动场景引擎
        new CosmicScene();
    </script>
</body>

</html>