<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        /* 通用样式 */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            margin-bottom: 40px;
            padding: 20px;
            background: #f5f5f5;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
        }

        .box {
            width: 100px;
            height: 100px;
            background: #3498db;
            margin: 20px auto;
            position: relative;
            transition: all 0.5s ease;
        }

        button {
            padding: 8px 16px;
            margin: 5px;
            background: #2c3e50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background: #1a252f;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* 移动动画区块 */
        .move-box {
            background: #e74c3c;
        }

        /* 隐藏显示动画区块 */
        .visibility-box {
            background: #2ecc71;
            opacity: 1;
            transition: all 0.5s ease;
        }

        .hidden {
            display: none !important;
        }

        /* 尺寸动画区块 */
        .size-box {
            background: #9b59b6;
            transition: all 0.5s ease;
            transform-origin: center;
        }
    </style>
</head>

<body>
    <!-- 移动动画区块 -->
    <div class="container">
        <h2>移动动画</h2>
        <div class="box move-box" id="moveBox"></div>
        <div class="btn-group">
            <button onclick="moveBox('vertical', true)">上移</button>
            <button onclick="moveBox('vertical', false)">下移</button>
            <button onclick="moveBox('horizontal', true)">左移</button>
            <button onclick="moveBox('horizontal', false)">右移</button>
        </div>
    </div>

    <!-- 隐藏显示动画区块 -->
    <div class="container">
        <h2>隐藏显示动画</h2>
        <div class="box visibility-box" id="visibilityBox"></div>
        <div class="btn-group">
            <button onclick="fadeBox(true)">渐变显示</button>
            <button onclick="fadeBox(false)">渐变隐藏</button>
            <button onclick="directVisibility(true)">直接显示</button>
            <button onclick="directVisibility(false)">直接隐藏</button>
        </div>
    </div>

    <!-- 尺寸动画区块 -->
    <div class="container">
        <h2>尺寸动画</h2>
        <div class="box size-box" id="sizeBox"></div>
        <div class="btn-group">
            <button onclick="resizeBox('height', true)">增高</button>
            <button onclick="resizeBox('height', false)">降低</button>
            <button onclick="resizeBox('width', true)">增宽</button>
            <button onclick="resizeBox('width', false)">减窄</button>
            <button onclick="centerResize(true)">居中放大</button>
            <button onclick="centerResize(false)">居中缩小</button>
        </div>
    </div>

    <script>
        // 移动动画控制
        let verticalPos = 0;
        let horizontalPos = 0;

        function moveBox(type, isPositive) {
            const box = document.getElementById('moveBox');
            const step = 50;

            if (type === 'vertical') {
                verticalPos = isPositive ? verticalPos - step : verticalPos + step;
            } else {
                horizontalPos = isPositive ? horizontalPos - step : horizontalPos + step;
            }

            box.style.transform = `translate(${horizontalPos}px, ${verticalPos}px)`;
        }

        // 隐藏显示动画控制
        function fadeBox(isShow) {
            const box = document.getElementById('visibilityBox');
            box.style.transition = 'opacity 0.5s ease';
            box.style.opacity = isShow ? '1' : '0';
            box.style.display = 'block';
            box.style.transform = 'none';
        }

        function directVisibility(isShow) {
            const box = document.getElementById('visibilityBox');
            box.style.transition = 'none';
            box.style.display = isShow ? 'block' : 'none';
            box.style.opacity = '1';
        }

        // 尺寸动画控制
        const sizeValues = {
            height: {
                large: '150px',
                small: '100px'
            },
            width: {
                large: '150px',
                small: '100px'
            },
            both: {
                large: '150px',
                small: '100px'
            }
        };

        function resizeBox(type, isIncrease) {
            const box = document.getElementById('sizeBox');

            if (type === 'height') {
                box.style.height = isIncrease ? sizeValues.height.large : sizeValues.height.small;
            } else if (type === 'width') {
                box.style.width = isIncrease ? sizeValues.width.large : sizeValues.width.small;
            }
        }

        function centerResize(isEnlarge) {
            const box = document.getElementById('sizeBox');
            box.style.transition = 'all 0.5s ease';

            if (isEnlarge) {
                box.style.width = '150px';
                box.style.height = '150px';
                box.style.transform = 'scale(1.5)';
            } else {
                box.style.width = '100px';
                box.style.height = '100px';
                box.style.transform = 'scale(1)';
            }
        }
    </script>
</body>

</html>