<!DOCTYPE html>
<html>
<head>
    <style>
        /* 基础重置 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 顶部固定菜单 */
        .top-menu {
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            background: #f0f0f0;
            z-index: 1000;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        /* 主内容容器 */
        .main-container {
            margin-top: 50px; /* 给顶部菜单留空间 */
            display: flex;
        }

        /* 左侧侧边栏 */
        .sidebar {
            width: 260px;
            height: calc(100vh - 50px);
            background: white;
            border-right: 1px solid #ddd;
            padding: 20px;
            position: fixed;
            left: 0;
            overflow-y: auto;
        }

        /* 右侧内容区 */
        .content-area {
            margin-left: 260px; /* 侧边栏宽度 */
            width: calc(100% - 260px);
            min-height: calc(100vh - 50px);
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        /* 内容区块 */
        .content-block {
            height: 200px;
            background: white;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
        }

        /* 手机端适配 */
        @media (max-width: 800px) {
            .sidebar {
                left: -260px; /* 隐藏侧边栏 */
                transition: 0.3s;
            }
            
            .content-area {
                margin-left: 0;
                width: 100%;
                grid-template-columns: 1fr;
            }

            /* 手机菜单按钮 */
            .mobile-menu-btn {
                display: block !important;
            }

            /* 展开侧边栏 */
            .sidebar.active {
                left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- 顶部菜单 -->
    <div class="top-menu">
        <button class="mobile-menu-btn" style="display: none;">☰</button>
        <h1>网站LOGO</h1>
    </div>

    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="menu-item">菜单项1</div>
        <div class="menu-item">菜单项2</div>
        <div class="menu-item">菜单项3</div>
        <!-- 更多菜单项... -->
    </div>

    <!-- 内容区域 -->
    <div class="content-area">
        <div class="content-block">1</div>
        <div class="content-block">2</div>
        <div class="content-block">3</div>
        <div class="content-block">4</div>
        <div class="content-block">5</div>
        <div class="content-block">6</div>
        <div class="content-block">7</div>
    </div>

    <script>
        // 手机菜单切换
        document.querySelector('.mobile-menu-btn').addEventListener('click', () => {
            document.querySelector('.sidebar').classList.toggle('active');
        });
    </script>
</body>
</html>