<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.layout {
    height: 150vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #eee;
}

.object {
    width: 200px;
    height: 200px;
    background: #ff6b6b;
    border-radius: 8px;
    transform: translateY(150%);
    opacity: 0;
    transition: all 0.8s ease;
}

/* 不同滚动方向的动画速度 */
.layout.active[data-scroll="down"] .object {
    transition-duration: 1s;  /* 向下滚动时较慢 */
}

.layout.active[data-scroll="up"] .object {
    transition-duration: 1.5s;  /* 向上滚动时较快 */
}

.layout.active .object {
    transform: translateY(0);
    opacity: 1;
}
</style>
</head>
<body>
<div class="container">
    <!-- 15个布局 -->
    <div class="layout"><div class="object"></div></div>
    <div class="layout"><div class="object"></div></div>
    <div class="layout"><div class="object"></div></div>
    <div class="layout"><div class="object"></div></div>
    <div class="layout"><div class="object"></div></div>
    <div class="layout"><div class="object"></div></div>
    <div class="layout"><div class="object"></div></div>
    <div class="layout"><div class="object"></div></div>
    <div class="layout"><div class="object"></div></div>
    <div class="layout"><div class="object"></div></div>
    <div class="layout"><div class="object"></div></div>
    <div class="layout"><div class="object"></div></div>
    <div class="layout"><div class="object"></div></div>
    <div class="layout"><div class="object"></div></div>
    <div class="layout"><div class="object"></div></div>
</div>

<script>
let lastScroll = window.scrollY;

// 滚动方向检测
window.addEventListener('scroll', () => {
    const currentScroll = window.scrollY;
    const isScrollingDown = currentScroll > lastScroll;
    
    // 更新所有激活布局的滚动方向标记
    document.querySelectorAll('.layout.active').forEach(layout => {
        layout.dataset.scroll = isScrollingDown ? 'down' : 'up';
    });
    
    lastScroll = currentScroll;
});

// 交叉观察器
const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        const currentScroll = window.scrollY;
        const isScrollingDown = currentScroll > lastScroll;
        
        if(entry.isIntersecting) {
            // 记录进入视口时的滚动方向
            entry.target.dataset.scroll = isScrollingDown ? 'down' : 'up';
            entry.target.classList.add('active');
        } else {
            entry.target.classList.remove('active');
        }
    });
}, {
    threshold: 0.5
});

// 初始化观察所有布局
document.querySelectorAll('.layout').forEach(layout => {
    observer.observe(layout);
});
</script>
</body>
</html>