<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>平面无限轮播</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --item-width: 60%;
            --item-scale: 0.85;
            --transition-duration: 0.6s;
        }

        .carousel-container {
            width: 100%;
            height: 500px;
            position: relative;
            overflow: hidden;
            margin: 50px auto;
        }

        .carousel-track {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .carousel-item {
            position: absolute;
            width: var(--item-width);
            height: 80%;
            top: 10%;
            left: 20%;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            transition: all var(--transition-duration) cubic-bezier(0.25, 0.46, 0.45, 0.94);
            background: #fff;
            opacity: 0;
            transform: translateX(0) scale(var(--item-scale));
            z-index: 0;
            will-change: transform, opacity;
        }

        .carousel-item.active {
            opacity: 1;
            transform: translateX(0) scale(1);
            z-index: 3;
        }

        .carousel-item.prev {
            opacity: 0.6;
            transform: translateX(-100%) scale(var(--item-scale));
            z-index: 2;
        }

        .carousel-item.next {
            opacity: 0.6;
            transform: translateX(100%) scale(var(--item-scale));
            z-index: 2;
        }

        .carousel-item img {
            width: 100%;
            height: 70%;
            object-fit: cover;
        }

        .carousel-content {
            padding: 20px;
            text-align: center;
        }

        /* 导航按钮 */
        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.8);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 4;
            transition: 0.3s;
        }

        .carousel-button:hover {
            background: white;
            transform: translateY(-50%) scale(1.1);
        }

        .prev-button {
            left: 30px;
        }

        .next-button {
            right: 30px;
        }

        /* 分页指示器 */
        .pagination {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 4;
        }

        .pagination-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: 0.3s;
        }

        .pagination-dot.active {
            background: white;
            transform: scale(1.2);
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            :root {
                --item-width: 80%;
                --item-scale: 0.75;
            }

            .carousel-container {
                height: 400px;
            }

            .carousel-button {
                width: 30px;
                height: 30px;
            }

            .carousel-content h3 {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 480px) {
            :root {
                --item-width: 90%;
            }

            .carousel-container {
                height: 350px;
            }
        }
    </style>
</head>

<body>
    <div class="carousel-container">
        <div class="carousel-track">
            <div class="carousel-item active">
                <img src="https://picsum.photos/800/500?random=1" alt="Slide 1">
                <div class="carousel-content">
                    <h3>第一张卡片</h3>
                    <p>这里是第一张卡片的内容描述</p>
                </div>
            </div>
            <div class="carousel-item next">
                <img src="https://picsum.photos/800/500?random=2" alt="Slide 2">
                <div class="carousel-content">
                    <h3>第二张卡片</h3>
                    <p>这里是第二张卡片的内容描述</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/800/500?random=3" alt="Slide 3">
                <div class="carousel-content">
                    <h3>第三张卡片</h3>
                    <p>这里是第三张卡片的内容描述</p>
                </div>
            </div>
               <div class="carousel-item active">
                <img src="https://picsum.photos/800/500?random=1" alt="Slide 1">
                <div class="carousel-content">
                    <h3>第四张卡片</h3>
                    <p>这里是第一张卡片的内容描述</p>
                </div>
            </div>
            <div class="carousel-item next">
                <img src="https://picsum.photos/800/500?random=2" alt="Slide 2">
                <div class="carousel-content">
                    <h3>第五张卡片</h3>
                    <p>这里是第二张卡片的内容描述</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/800/500?random=3" alt="Slide 3">
                <div class="carousel-content">
                    <h3>第六张卡片</h3>
                    <p>这里是第三张卡片的内容描述</p>
                </div>
            </div>
               <div class="carousel-item active">
                <img src="https://picsum.photos/800/500?random=1" alt="Slide 1">
                <div class="carousel-content">
                    <h3>第七张卡片</h3>
                    <p>这里是第一张卡片的内容描述</p>
                </div>
            </div>
            <div class="carousel-item next">
                <img src="https://picsum.photos/800/500?random=2" alt="Slide 2">
                <div class="carousel-content">
                    <h3>第八张卡片</h3>
                    <p>这里是第二张卡片的内容描述</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/800/500?random=3" alt="Slide 3">
                <div class="carousel-content">
                    <h3>第九张卡片</h3>
                    <p>这里是第三张卡片的内容描述</p>
                </div>
            </div>
        </div>

        <button class="carousel-button prev-button">❮</button>
        <button class="carousel-button next-button">❯</button>

        <div class="pagination"></div>
    </div>

    <script>
        class Carousel {
            constructor(container) {
                this.container = container;
                this.track = container.querySelector('.carousel-track');
                this.items = Array.from(container.querySelectorAll('.carousel-item'));
                this.prevBtn = container.querySelector('.prev-button');
                this.nextBtn = container.querySelector('.next-button');
                this.pagination = container.querySelector('.pagination');
                this.currentIndex = 0;
                this.autoPlayInterval = null;
                this.isAnimating = false;
                this.touchStartX = 0;

                this.init();
            }

            init() {
                // 初始化分页
                this.items.forEach((_, index) => {
                    const dot = document.createElement('div');
                    dot.className = `pagination-dot ${index === 0 ? 'active' : ''}`;
                    dot.addEventListener('click', () => this.goTo(index));
                    this.pagination.appendChild(dot);
                });

                // 事件绑定
                this.prevBtn.addEventListener('click', () => this.prev());
                this.nextBtn.addEventListener('click', () => this.next());
                document.addEventListener('keydown', e => this.handleKeyDown(e));

                // 触摸事件
                this.container.addEventListener('touchstart', e => this.handleTouchStart(e));
                this.container.addEventListener('touchend', e => this.handleTouchEnd(e));

                // 自动播放
                this.startAutoPlay();
                this.container.addEventListener('mouseenter', () => this.stopAutoPlay());
                this.container.addEventListener('mouseleave', () => this.startAutoPlay());

                // 响应式
                window.addEventListener('resize', () => this.handleResponsive());
                this.handleResponsive();
            }

            updateItems() {
                this.items.forEach((item, index) => {
                    const position = (index - this.currentIndex + this.items.length) % this.items.length;
                    item.classList.remove('active', 'prev', 'next');

                    if (position === 0) {
                        item.classList.add('active');
                    } else if (position === 1) {
                        item.classList.add('next');
                    } else if (position === this.items.length - 1) {
                        item.classList.add('prev');
                    }
                });

                // 更新分页
                this.pagination.querySelectorAll('.pagination-dot').forEach((dot, index) => {
                    dot.classList.toggle('active', index === this.currentIndex);
                });
            }

            next() {
                if (this.isAnimating) return;
                this.isAnimating = true;
                this.currentIndex = (this.currentIndex + 1) % this.items.length;
                this.updateItems();
                setTimeout(() => this.isAnimating = false, 600);
            }

            prev() {
                if (this.isAnimating) return;
                this.isAnimating = true;
                this.currentIndex = (this.currentIndex - 1 + this.items.length) % this.items.length;
                this.updateItems();
                setTimeout(() => this.isAnimating = false, 600);
            }

            goTo(index) {
                if (this.isAnimating || index === this.currentIndex) return;
                this.isAnimating = true;
                this.currentIndex = index;
                this.updateItems();
                setTimeout(() => this.isAnimating = false, 600);
            }

            handleKeyDown(e) {
                if (e.key === 'ArrowLeft') this.prev();
                else if (e.key === 'ArrowRight') this.next();
            }

            handleTouchStart(e) {
                this.touchStartX = e.touches[0].clientX;
            }

            handleTouchEnd(e) {
                const touchEndX = e.changedTouches[0].clientX;
                const deltaX = touchEndX - this.touchStartX;
                const SWIPE_THRESHOLD = 50;

                if (Math.abs(deltaX) > SWIPE_THRESHOLD) {
                    deltaX > 0 ? this.prev() : this.next();
                }
            }

            startAutoPlay() {
                this.autoPlayInterval = setInterval(() => this.next(), 3000);
            }

            stopAutoPlay() {
                clearInterval(this.autoPlayInterval);
                this.autoPlayInterval = null;
            }

            handleResponsive() {
                // 响应式调整后可重新计算布局
                this.updateItems();
            }
        }

        // 初始化轮播
        const carousel = new Carousel(document.querySelector('.carousel-container'));
    </script>
</body>

</html>