<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>高级平面无限轮播</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --item-width: 60%;
            --item-scale: 0.85;
            --transition-duration: 0.6s;
            --brightness-inactive: 0.8;
            --blur-inactive: 2px;
        }

        .carousel-container {
            width: 100%;
            height: 500px;
            position: relative;
            overflow: hidden;
            margin: 50px auto;
        }

        .carousel-track {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .carousel-item {
            position: absolute;
            width: var(--item-width);
            height: 80%;
            top: 10%;
            left: 20%;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            transition: 
                transform var(--transition-duration) cubic-bezier(0.25, 0.46, 0.45, 0.94),
                opacity var(--transition-duration) linear,
                filter var(--transition-duration) ease;
            background: #fff;
            opacity: 0;
            transform: translateX(0) scale(var(--item-scale));
            z-index: 0;
            will-change: transform, opacity, filter;
        }

        .carousel-item.active {
            opacity: 1;
            filter: none;
            transform: translateX(0) scale(1);
            z-index: 3;
        }

        .carousel-item.prev {
            opacity: 0.6;
            filter: brightness(var(--brightness-inactive)) blur(var(--blur-inactive));
            transform: translateX(-100%) scale(var(--item-scale));
            z-index: 2;
        }

        .carousel-item.next {
            opacity: 0.6;
            filter: brightness(var(--brightness-inactive)) blur(var(--blur-inactive));
            transform: translateX(100%) scale(var(--item-scale));
            z-index: 2;
        }

        .carousel-item img {
            width: 100%;
            height: 70%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .carousel-item.loaded img {
            opacity: 1;
        }

        .carousel-content {
            padding: 20px;
            text-align: center;
        }

        /* 导航按钮 */
        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255,255,255,0.8);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 4;
            transition: 0.3s;
        }

        .carousel-button:hover {
            background: white;
            transform: translateY(-50%) scale(1.1);
        }

        .prev-button {
            left: 30px;
        }

        .next-button {
            right: 30px;
        }

        /* 分页指示器 */
        .pagination {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 4;
        }

        .pagination-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255,255,255,0.5);
            cursor: pointer;
            transition: 0.3s;
        }

        .pagination-dot.active {
            background: white;
            transform: scale(1.2);
        }

        @media (max-width: 768px) {
            :root {
                --item-width: 80%;
                --item-scale: 0.75;
                --blur-inactive: 1px;
            }
            
            .carousel-container {
                height: 400px;
            }
            
            .carousel-button {
                width: 30px;
                height: 30px;
            }
        }

        @media (max-width: 480px) {
            :root {
                --item-width: 90%;
            }
            
            .carousel-container {
                height: 350px;
            }
        }
    </style>
</head>
<body>
    <div class="carousel-container">
        <div class="carousel-track">
            <div class="carousel-item active" aria-hidden="false">
                <img data-src="https://picsum.photos/800/500?random=1" alt="Slide 1">
                <div class="carousel-content">
                    <h3>第一张卡片</h3>
                    <p>这里是第一张卡片的内容描述</p>
                </div>
            </div>
            <div class="carousel-item next" aria-hidden="true">
                <img data-src="https://picsum.photos/800/500?random=2" alt="Slide 2">
                <div class="carousel-content">
                    <h3>第二张卡片</h3>
                    <p>这里是第二张卡片的内容描述</p>
                </div>
            </div>
            <div class="carousel-item" aria-hidden="true">
                <img data-src="https://picsum.photos/800/500?random=3" alt="Slide 3">
                <div class="carousel-content">
                    <h3>第三张卡片</h3>
                    <p>这里是第三张卡片的内容描述</p>
                </div>
            </div>
        </div>
        
        <button class="carousel-button prev-button" aria-label="上一张">❮</button>
        <button class="carousel-button next-button" aria-label="下一张">❯</button>
        
        <div class="pagination" role="tablist"></div>
    </div>

    <script>
        class EnhancedCarousel {
            constructor(container) {
                this.container = container;
                this.track = container.querySelector('.carousel-track');
                this.items = Array.from(container.querySelectorAll('.carousel-item'));
                this.prevBtn = container.querySelector('.prev-button');
                this.nextBtn = container.querySelector('.next-button');
                this.pagination = container.querySelector('.pagination');
                this.currentIndex = 0;
                this.autoPlayInterval = null;
                this.isAnimating = false;
                this.touchStartX = 0;
                this.observer = null;
                this.intersectionObserver = null;

                this.init();
            }

            init() {
                this.setupAccessibility();
                this.initPagination();
                this.setupEventListeners();
                this.setupObservers();
                this.lazyLoadImages();
                this.startAutoPlay();
            }

            setupAccessibility() {
                this.items.forEach((item, index) => {
                    item.setAttribute('role', 'tabpanel');
                    item.setAttribute('aria-labelledby', `carousel-tab-${index}`);
                });
            }

            initPagination() {
                this.pagination.innerHTML = this.items.map((_, index) => `
                    <div class="pagination-dot ${index === 0 ? 'active' : ''}" 
                         role="tab" 
                         id="carousel-tab-${index}"
                         aria-controls="carousel-item-${index}"
                         aria-selected="${index === 0}"
                         tabindex="0"></div>
                `).join('');

                this.pagination.querySelectorAll('.pagination-dot').forEach((dot, index) => {
                    dot.addEventListener('click', () => this.goTo(index));
                    dot.addEventListener('keydown', (e) => {
                        if (e.key === 'Enter') this.goTo(index);
                    });
                });
            }

            setupEventListeners() {
                // 按钮事件
                this.prevBtn.addEventListener('click', () => this.prev());
                this.nextBtn.addEventListener('click', () => this.next());

                // 键盘导航
                document.addEventListener('keydown', e => this.handleKeyDown(e));

                // 触摸事件（被动监听提升性能）
                this.container.addEventListener('touchstart', e => 
                    this.handleTouchStart(e), { passive: true });
                this.container.addEventListener('touchend', e => 
                    this.handleTouchEnd(e), { passive: true });

                // 自动播放控制
                this.container.addEventListener('mouseenter', () => this.stopAutoPlay());
                this.container.addEventListener('mouseleave', () => this.startAutoPlay());
                document.addEventListener('visibilitychange', () => 
                    document.hidden ? this.stopAutoPlay() : this.startAutoPlay());
            }

            setupObservers() {
                // DOM变化观察
                this.observer = new MutationObserver(mutations => {
                    mutations.forEach(mutation => {
                        if (mutation.type === 'childList') {
                            this.items = Array.from(this.track.children);
                            this.initPagination();
                        }
                    });
                });
                this.observer.observe(this.track, { childList: true });
            }

            lazyLoadImages() {
                this.intersectionObserver = new IntersectionObserver(entries => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            const img = entry.target.querySelector('img');
                            if (img && img.dataset.src) {
                                img.src = img.dataset.src;
                                img.onload = () => entry.target.classList.add('loaded');
                            }
                            this.intersectionObserver.unobserve(entry.target);
                        }
                    });
                }, { rootMargin: '200px' });

                this.items.forEach(item => this.intersectionObserver.observe(item));
            }

            updateItems() {
                const transitionDuration = this.getTransitionDuration();

                this.items.forEach((item, index) => {
                    const position = (index - this.currentIndex + this.items.length) % this.items.length;
                    item.classList.remove('active', 'prev', 'next');
                    item.setAttribute('aria-hidden', position !== 0);

                    if (position === 0) {
                        item.classList.add('active');
                    } else if (position === 1) {
                        item.classList.add('next');
                    } else if (position === this.items.length - 1) {
                        item.classList.add('prev');
                    }
                });

                this.pagination.querySelectorAll('.pagination-dot').forEach((dot, index) => {
                    const isActive = index === this.currentIndex;
                    dot.classList.toggle('active', isActive);
                    dot.setAttribute('aria-selected', isActive);
                });

                return transitionDuration;
            }

            next() {
                if (this.isAnimating) return;
                this.isAnimating = true;
                this.currentIndex = (this.currentIndex + 1) % this.items.length;
                const duration = this.updateItems();
                setTimeout(() => this.isAnimating = false, duration);
            }

            prev() {
                if (this.isAnimating) return;
                this.isAnimating = true;
                this.currentIndex = (this.currentIndex - 1 + this.items.length) % this.items.length;
                const duration = this.updateItems();
                setTimeout(() => this.isAnimating = false, duration);
            }

            goTo(index) {
                if (this.isAnimating || index === this.currentIndex) return;
                this.isAnimating = true;
                this.currentIndex = index;
                const duration = this.updateItems();
                setTimeout(() => this.isAnimating = false, duration);
            }

            getTransitionDuration() {
                return parseFloat(getComputedStyle(document.documentElement)
                    .getPropertyValue('--transition-duration')) * 1000;
            }

            handleKeyDown(e) {
                switch(e.key) {
                    case 'ArrowLeft': this.prev(); break;
                    case 'ArrowRight': this.next(); break;
                    case 'Home': this.goTo(0); break;
                    case 'End': this.goTo(this.items.length - 1); break;
                }
            }

            handleTouchStart(e) {
                this.touchStartX = e.touches[0].clientX;
            }

            handleTouchEnd(e) {
                const touchEndX = e.changedTouches[0].clientX;
                const deltaX = touchEndX - this.touchStartX;
                const SWIPE_THRESHOLD = 50;

                if (Math.abs(deltaX) > SWIPE_THRESHOLD) {
                    deltaX > 0 ? this.prev() : this.next();
                }
            }

            startAutoPlay() {
                if (!this.autoPlayInterval) {
                    this.autoPlayInterval = setInterval(() => this.next(), 3000);
                }
            }

            stopAutoPlay() {
                clearInterval(this.autoPlayInterval);
                this.autoPlayInterval = null;
            }

            destroy() {
                this.stopAutoPlay();
                this.observer.disconnect();
                this.intersectionObserver.disconnect();
                this.container.removeEventListener('touchstart', this.handleTouchStart);
                this.container.removeEventListener('touchend', this.handleTouchEnd);
            }
        }

        // 初始化轮播
        const carousel = new EnhancedCarousel(document.querySelector('.carousel-container'));
    </script>
</body>
</html>