<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XingYi - 现代响应式网页</title>
    <style>
        :root {
            --sidebar-width: 260px;
            --header-height: 70px;
            --primary-color: #2c3e50;
            --accent-color: #3498db;
            --transition-duration: 0.3s;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background: #f8f9fa;
        }

        /* 头部样式 */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            height: var(--header-height);
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            padding: 0 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
        }

        /* 汉堡菜单 */
        .menu-toggle {
            display: none;
            margin-left: auto;
            cursor: pointer;
            padding: 10px;
        }

        .menu-toggle span {
            display: block;
            width: 25px;
            height: 2px;
            background: var(--primary-color);
            margin: 5px 0;
            transition: var(--transition-duration);
        }

        /* 侧边栏 */
        .sidebar {
            position: fixed;
            left: 0;
            top: var(--header-height);
            width: var(--sidebar-width);
            height: calc(100vh - var(--header-height));
            background: white;
            padding: 2rem 1rem;
            overflow-y: auto;
            transition: transform var(--transition-duration);
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin: 0.8rem 0;
        }

        .nav-link {
            display: block;
            padding: 0.8rem 1rem;
            color: var(--primary-color);
            text-decoration: none;
            border-radius: 6px;
            transition: all var(--transition-duration);
            position: relative;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 2px;
            background: var(--accent-color);
            transition: width var(--transition-duration);
        }

        .nav-link:hover {
            background: #f8f9fa;
            transform: translateX(8px);
        }

        .nav-link:hover::before {
            width: 100%;
        }

        /* 主要内容区域 */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 2rem;
            min-height: calc(100vh - var(--header-height));
        }

        .fullscreen-section {
            height: 100vh;
            padding: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            background: white;
            margin-bottom: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        /* 响应式设计 */
        @media (max-width: 992px) {
            .menu-toggle {
                display: block;
            }

            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .menu-toggle.active span:nth-child(1) {
                transform: rotate(45deg) translate(5px, 5px);
            }

            .menu-toggle.active span:nth-child(2) {
                opacity: 0;
            }

            .menu-toggle.active span:nth-child(3) {
                transform: rotate(-45deg) translate(7px, -6px);
            }
        }

        /* 进度条 */
        .progress-container {
            position: fixed;
            top: var(--header-height);
            width: 100%;
            height: 3px;
            background: #eee;
            z-index: 1000;
        }

        .progress-bar {
            height: 100%;
            background: var(--accent-color);
            width: 0;
            transition: width 0.2s ease;
        }

        /* 预加载动画 */
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            transition: opacity 0.5s;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 3px solid #eee;
            border-top-color: var(--accent-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- 预加载 -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>

    <!-- 头部 -->
    <header class="header">
        <a href="#" class="logo">XingYi</a>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- 进度条 -->
    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>

    <!-- 侧边栏 -->
    <nav class="sidebar">
        <ul class="nav-menu">
            <li class="nav-item"><a href="#" class="nav-link">首页</a></li>
            <li class="nav-item"><a href="#" class="nav-link">产品服务</a></li>
            <li class="nav-item"><a href="#" class="nav-link">解决方案</a></li>
            <li class="nav-item"><a href="#" class="nav-link">客户案例</a></li>
            <li class="nav-item"><a href="#" class="nav-link">关于我们</a></li>
            <li class="nav-item"><a href="#" class="nav-link">联系我们</a></li>
        </ul>
    </nav>

    <!-- 主要内容 -->
    <main class="main-content">
        <section class="fullscreen-section">第一屏内容</section>
        <section class="fullscreen-section">产品介绍</section>
        <section class="fullscreen-section">服务优势</section>
        <section class="fullscreen-section">客户评价</section>
    </main>

    <script>
        // 预加载
        window.addEventListener('load', () => {
            document.querySelector('.preloader').style.opacity = '0';
            setTimeout(() => {
                document.querySelector('.preloader').style.display = 'none';
            }, 500);
        });

        // 菜单切换
        document.querySelector('.menu-toggle').addEventListener('click', () => {
            document.querySelector('.menu-toggle').classList.toggle('active');
            document.querySelector('.sidebar').classList.toggle('active');
        });

        // 进度条
        window.addEventListener('scroll', () => {
            const scrollTop = document.documentElement.scrollTop;
            const scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
            const progress = (scrollTop / scrollHeight) * 100;
            document.querySelector('.progress-bar').style.width = progress + '%';
        });

        // 响应式关闭菜单
        window.addEventListener('resize', () => {
            if (window.innerWidth > 992) {
                document.querySelector('.sidebar').classList.remove('active');
                document.querySelector('.menu-toggle').classList.remove('active');
            }
        });
    </script>
</body>

</html>