<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>技术博客 | 开发者天地</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* 基础重置 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* 变量定义 */
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #34495e;
            --progress-color: #1abc9c;
            --sidebar-width: 280px;
            --header-height: 60px;
            --transition: all 0.3s ease;
            --gradient-blue: linear-gradient(90deg, #3498db, #1e88e5, #1976d2);
        }

        /* 基础样式 */
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
            position: relative;
        }

        /* 顶部进度条 */
        .progress-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: transparent;
            z-index: 1000;
        }

        .progress-bar {
            height: 4px;
            background: var(--gradient-blue);
            width: 0%;
            transition: width 0.3s ease;
        }

        /* 顶部状态栏 */
        .header {
            position: fixed;
            top: 4px;
            left: 0;
            width: 100%;
            height: var(--header-height);
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            z-index: 999;
            transition: background-color 0.5s;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--secondary-color);
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 8px;
            color: var(--primary-color);
        }

        /* 汉堡菜单 */
        .menu-icon {
            width: 32px;
            height: 24px;
            position: relative;
            cursor: pointer;
            background: transparent;
            border: none;
            padding: 0;
            z-index: 1;
        }

        .menu-icon div {
            width: 100%;
            height: 3px;
            background-color: var(--dark-color);
            position: absolute;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 2px;
            transform-origin: center;
        }

        .menu-icon div:nth-child(1) {
            top: 0;
        }

        .menu-icon div:nth-child(2) {
            top: 50%;
            transform: translateY(-50%);
        }

        .menu-icon div:nth-child(3) {
            bottom: 0;
        }

        .menu-icon.open div:nth-child(1) {
            transform: translateY(10px) rotate(45deg);
        }

        .menu-icon.open div:nth-child(2) {
            opacity: 0;
            transform: translateY(-50%) scaleX(0);
        }

        .menu-icon.open div:nth-child(3) {
            transform: translateY(-10px) rotate(-45deg);
        }

        /* 侧边栏 */
        .sidebar {
            position: fixed;
            top: calc(var(--header-height) + 4px);
            left: -100%;
            width: var(--sidebar-width);
            height: calc(100vh - var(--header-height) - 4px);
            background: rgba(255, 255, 255, 0.98);
            color: var(--secondary-color);
            padding: 20px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 998;
            overflow-y: auto;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 0 10px 10px 0;
            display: flex;
            flex-direction: column;
        }

        .sidebar.active {
            left: 0;
        }

        /* 滚动条 */
        .sidebar::-webkit-scrollbar {
            width: 8px;
        }

        .sidebar::-webkit-scrollbar-track {
            background: rgba(240, 240, 240, 0.8);
            border-radius: 4px;
            margin: 8px 0;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, #3498db, #2980b9);
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .sidebar::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(to bottom, #2980b9, #2573a7);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        /* 导航菜单 */
        .sidebar-nav {
            list-style: none;
            margin-bottom: 20px;
        }

        .sidebar-nav li {
            margin-bottom: 15px;
            position: relative;
        }

        .sidebar-nav a {
            color: var(--secondary-color);
            text-decoration: none;
            font-size: 1.1rem;
            display: block;
            padding: 12px 15px;
            border-radius: 8px;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        /* 进度指示器 */
        .progress-indicator {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            background: var(--accent-color);
            width: 0;
            transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 1;
            border-radius: 0 0 8px 8px;
        }

        .sidebar-nav a.active .progress-indicator,
        .sidebar-nav a.highlight .progress-indicator {
            width: 100%;
            opacity: 1;
        }

        .sidebar-nav a .progress-indicator {
            opacity: 0;
            transition: opacity 0.3s ease, width 0s;
        }

        /* 交互状态 */
        .sidebar-nav a:hover {
            background: rgba(52, 152, 219, 0.1);
        }

        .sidebar-nav a:hover .progress-indicator {
            opacity: 1;
            width: 100%;
        }

        .sidebar-nav a.active {
            color: var(--accent-color);
            font-weight: 600;
            background: rgba(231, 76, 60, 0.05);
        }

        .sidebar-nav a.active .progress-indicator {
            background: var(--accent-color);
        }

        .sidebar-nav a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
            transition: var(--transition);
        }

        .sidebar-nav a:hover i {
            transform: scale(1.1);
        }

        /* 可折叠区块 */
        .sidebar-collapsible {
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
            background: white;
            transition: var(--transition);
        }

        .sidebar-collapsible:hover {
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .collapsible-header {
            padding: 15px 20px;
            background: linear-gradient(90deg, var(--primary-color), #1976d2);
            color: white;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: var(--transition);
        }

        .collapsible-header:hover {
            background: linear-gradient(90deg, #2980b9, #1565c0);
        }

        .collapsible-header i {
            transition: var(--transition);
        }

        .collapsible-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease;
            background: rgba(245, 247, 250, 0.8);
        }

        .collapsible-content.active {
            max-height: 300px;
            overflow-y: auto;
        }

        /* 折叠区滚动条 */
        .collapsible-content::-webkit-scrollbar {
            width: 6px;
        }

        .collapsible-content::-webkit-scrollbar-track {
            background: rgba(245, 247, 250, 0.5);
            border-radius: 4px;
            margin: 5px;
        }

        .collapsible-content::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, #3498db, #2980b9);
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .collapsible-content::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(to bottom, #2980b9, #2573a7);
        }

        .collapsible-content ul {
            list-style: none;
            padding: 15px;
        }

        .collapsible-content li {
            padding: 12px 0;
            border-bottom: 1px solid #eee;
            position: relative;
            transition: var(--transition);
        }

        .collapsible-content li:last-child {
            border-bottom: none;
        }

        .collapsible-content li:before {
            content: '';
            position: absolute;
            left: -8px;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 4px;
            background: var(--primary-color);
            border-radius: 50%;
            transition: var(--transition);
        }

        .collapsible-content li:hover {
            padding-left: 10px;
        }

        .collapsible-content li:hover:before {
            transform: translateY(-50%) scale(1.5);
            background: var(--accent-color);
        }

        .collapsible-content a {
            color: var(--secondary-color);
            text-decoration: none;
            transition: var(--transition);
            display: block;
            padding: 5px 0;
        }

        .collapsible-content a:hover {
            color: var(--primary-color);
            transform: translateX(5px);
        }

        /* 标签云 */
        .tag-cloud {
            padding: 15px;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            max-height: 300px;
        }

        .tag {
            background: #e1f5fe;
            color: #0288d1;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            transition: var(--transition);
            cursor: pointer;
            font-weight: 500;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .tag:hover {
            background: #b3e5fc;
            color: #01579b;
            transform: translateY(-3px);
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
        }

        .tag.active {
            background: var(--primary-color);
            color: white;
            box-shadow: 0 3px 10px rgba(52, 152, 219, 0.4);
        }

        /* 主内容区 */
        .main-content {
            margin-top: calc(var(--header-height) + 4px);
            padding: 30px 20px;
            transition: var(--transition);
        }

        /* 个人介绍 */
        .profile-section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid var(--light-color);
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .name {
            font-size: 2rem;
            color: var(--secondary-color);
            margin-bottom: 10px;
        }

        .title {
            color: var(--primary-color);
            font-size: 1.2rem;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .bio {
            max-width: 700px;
            margin: 0 auto 25px;
            color: #555;
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .social-links {
            display: flex;
            gap: 20px;
            margin-top: 15px;
        }

        .social-icon {
            font-size: 1.8rem;
            color: var(--secondary-color);
            transition: var(--transition);
        }

        .social-icon:hover {
            color: var(--primary-color);
            transform: translateY(-5px);
        }

        /* 信息卡片 */
        .info-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .info-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: var(--transition);
        }

        .info-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .info-card i {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .info-card h3 {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: var(--secondary-color);
        }

        .info-card p {
            color: #666;
        }

        /* 技能栏 */
        .skills-section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 30px;
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.8rem;
            color: var(--secondary-color);
            margin-bottom: 25px;
            text-align: center;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: var(--primary-color);
        }

        .skill {
            margin-bottom: 25px;
        }

        .skill-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .skill-name {
            font-weight: 600;
            color: var(--dark-color);
        }

        .skill-percent {
            color: var(--primary-color);
            font-weight: 600;
        }

        .progress-bar-container {
            height: 10px;
            background-color: #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-bar-value {
            height: 100%;
            background: var(--gradient-blue);
            border-radius: 5px;
            width: 0;
            transition: width 1.5s ease-in-out;
        }

        /* 项目展示 */
        .projects-section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 30px;
            margin-bottom: 30px;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }

        .project-card {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            background: white;
        }

        .project-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
        }

        .project-img {
            height: 200px;
            background: var(--gradient-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            position: relative;
            overflow: hidden;
        }

        .project-img::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .project-card:hover .project-img::after {
            opacity: 1;
        }

        .project-content {
            padding: 20px;
        }

        .project-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: var(--secondary-color);
        }

        .project-description {
            color: #666;
            margin-bottom: 15px;
            line-height: 1.7;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .project-tag {
            background: #e1f5fe;
            color: #0288d1;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }

        /* Ti App 产品 */
        .ti-apps-section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 30px;
            margin-bottom: 30px;
        }

        .apps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .app-card {
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
            position: relative;
            aspect-ratio: 1/1;
        }

        .app-card:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
        }

        .app-img {
            height: 100%;
            background: var(--gradient-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .app-img::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .app-card:hover .app-img::before {
            opacity: 1;
        }

        .app-name {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 15px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }

        .app-card:hover .app-name {
            transform: translateY(0);
        }

        .app-img i {
            font-size: 3rem;
            color: white;
        }

        /* 常见问题 */
        .faq-section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 30px;
            margin-bottom: 30px;
        }

        .faq-item {
            margin-bottom: 15px;
            border: 1px solid #eee;
            border-radius: 8px;
            overflow: hidden;
            transition: box-shadow 0.3s ease;
        }

        .faq-item:hover {
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }

        .faq-question {
            background-color: var(--light-color);
            padding: 15px 20px;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--secondary-color);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: var(--transition);
        }

        .faq-question:hover {
            background-color: #dde4e6;
        }

        .faq-question i {
            transition: var(--transition);
        }

        .faq-answer {
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease, padding 0.3s ease;
            color: #555;
            line-height: 1.7;
        }

        .faq-item.active .faq-question {
            background-color: var(--primary-color);
            color: white;
        }

        .faq-item.active .faq-question i {
            transform: rotate(180deg);
        }

        .faq-item.active .faq-answer {
            padding: 20px;
            max-height: 1000px;
        }

        /* 联系表单 */
        .contact-section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 30px;
            margin-bottom: 30px;
        }

        .contact-form .form-group {
            margin-bottom: 20px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid #e1e4e8;
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
        }

        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }

        .submit-btn {
            background: var(--gradient-blue);
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 30px;
            cursor: pointer;
            transition: var(--transition);
            display: block;
            width: 100%;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }

        /* 页脚 */
        .footer {
            text-align: center;
            padding: 40px 20px;
            background: var(--secondary-color);
            color: white;
            border-radius: 10px;
            margin-top: 30px;
        }

        .footer-logo {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: white;
            display: inline-block;
            transition: color 0.3s ease;
        }

        .footer-logo:hover {
            color: var(--primary-color);
        }

        .copyright {
            font-size: 1rem;
            opacity: 0.8;
            margin-bottom: 20px;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .footer-links a {
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--primary-color);
        }

        /* 返回顶部按钮 */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: var(--gradient-blue);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.4s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            z-index: 100;
        }

        .back-to-top.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .back-to-top:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        /* 响应式设计 */
        @media (min-width: 768px) {
            .profile-section {
                flex-direction: row;
                text-align: left;
                align-items: flex-start;
            }

            .avatar {
                margin-right: 30px;
                margin-bottom: 0;
            }

            .profile-text {
                flex: 1;
            }

            .main-content {
                padding: 30px 40px;
            }

            .contact-form {
                max-width: 600px;
                margin: 0 auto;
            }

            .apps-grid {
                grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            }
        }

        @media (min-width: 992px) {
            .menu-icon {
                display: none;
            }

            .sidebar {
                left: 0;
                top: 4px;
                height: 100vh;
                width: var(--sidebar-width);
            }

            .main-content {
                margin-left: var(--sidebar-width);
                margin-top: 4px;
            }

            .profile-section {
                padding: 40px;
            }

            /* 修复状态栏定位 */
            .header {
                position: fixed;
                width: calc(100% - var(--sidebar-width));
                left: var(--sidebar-width);
                top: 0;
            }

            .apps-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }

    </style>
</head>

<body>
    <!-- 滚动进度条 -->
    <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
    </div>

    <!-- 顶部状态栏 -->
    <header class="header" id="header">
        <a href="#" class="logo">
            <i class="fas fa-code"></i>
            开发者博客
        </a>
        <button class="menu-icon" id="menuBtn">
            <div></div>
            <div></div>
            <div></div>
        </button>
    </header>

    <!-- 侧边栏 -->
    <aside class="sidebar" id="sidebar">
        <nav>
            <ul class="sidebar-nav">
                <li><a href="#home">
                        <i class="fas fa-home"></i> 首页
                        <span class="progress-indicator"></span>
                    </a></li>
                <li><a href="#profile">
                        <i class="fas fa-user"></i> 关于我
                        <span class="progress-indicator"></span>
                    </a></li>
                <li><a href="#skills">
                        <i class="fas fa-laptop-code"></i> 技术栈
                        <span class="progress-indicator"></span>
                    </a></li>
                <li><a href="#projects">
                        <i class="fas fa-project-diagram"></i> 项目展示
                        <span class="progress-indicator"></span>
                    </a></li>
                <li><a href="#ti-apps">
                        <i class="fas fa-mobile-alt"></i> Ti应用
                        <span class="progress-indicator"></span>
                    </a></li>
                <li><a href="#faq">
                        <i class="fas fa-question-circle"></i> 常见问题
                        <span class="progress-indicator"></span>
                    </a></li>
                <li><a href="#contact">
                        <i class="fas fa-envelope"></i> 联系我
                        <span class="progress-indicator"></span>
                    </a></li>
            </ul>
        </nav>

        <!-- 侧边栏折叠区块1：文章分类 -->
        <div class="sidebar-collapsible">
            <div class="collapsible-header" id="categoriesHeader">
                <span><i class="fas fa-folder"></i> 文章分类</span>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="collapsible-content" id="categoriesContent">
                <ul>
                    <li><a href="#"><i class="fas fa-angle-right"></i> 前端开发</a></li>
                    <li><a href="#"><i class="fas fa-angle-right"></i> 后端技术</a></li>
                    <li><a href="#"><i class="fas fa-angle-right"></i> 数据库</a></li>
                    <li><a href="#"><i class="fas fa-angle-right"></i> DevOps</a></li>
                    <li><a href="#"><i class="fas fa-angle-right"></i> 人工智能</a></li>
                    <li><a href="#"><i class="fas fa-angle-right"></i> Web安全</a></li>
                    <li><a href="#"><i class="fas fa-angle-right"></i> 云原生</a></li>
                    <li><a href="#"><i class="fas fa-angle-right"></i> 性能优化</a></li>
                    <li><a href="#"><i class="fas fa-angle-right"></i> 设计模式</a></li>
                    <li><a href="#"><i class="fas fa-angle-right"></i> 数据结构</a></li>
                    <li><a href="#"><i class="fas fa-angle-right"></i> 算法</a></li>
                </ul>
            </div>
        </div>

        <!-- 侧边栏折叠区块2：热门标签 -->
        <div class="sidebar-collapsible">
            <div class="collapsible-header" id="tagsHeader">
                <span><i class="fas fa-tags"></i> 热门标签</span>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="collapsible-content" id="tagsContent">
                <div class="tag-cloud">
                    <span class="tag">JavaScript</span>
                    <span class="tag active">React</span>
                    <span class="tag">Node.js</span>
                    <span class="tag">CSS3</span>
                    <span class="tag">Vue</span>
                    <span class="tag">TypeScript</span>
                    <span class="tag">MongoDB</span>
                    <span class="tag">Docker</span>
                    <span class="tag">Webpack</span>
                    <span class="tag">Git</span>
                    <span class="tag">Express</span>
                    <span class="tag">Redux</span>
                    <span class="tag">WebGL</span>
                    <span class="tag">SASS</span>
                    <span class="tag">GraphQL</span>
                    <span class="tag">REST API</span>
                    <span class="tag">微服务</span>
                    <span class="tag">容器化</span>
                    <span class="tag">CI/CD</span>
                    <span class="tag">Python</span>
                </div>
            </div>
        </div>
    </aside>

    <!-- 主内容区 -->
    <main class="main-content" id="mainContent">
        <!-- 个人介绍部分 -->
        <section class="profile-section" id="home">
            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="个人头像" class="avatar">
            <div class="profile-text">
                <h1 class="name">张明</h1>
                <p class="title">全栈开发工程师 & UI设计师</p>
                <p class="bio">
                    拥有8年开发经验的技术爱好者，专注于创建高效、用户友好的Web应用。
                    热爱探索新技术，擅长将复杂问题转化为简洁优雅的解决方案。
                    目前专注于React生态系统和Node.js后端开发。
                </p>
                <div class="social-links">
                    <a href="#" class="social-icon" title="GitHub"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-icon" title="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-icon" title="CodePen"><i class="fab fa-codepen"></i></a>
                </div>
            </div>
        </section>

        <!-- 个人信息卡片 -->
        <div class="info-cards" id="profile">
            <div class="info-card">
                <i class="fas fa-birthday-cake"></i>
                <h3>年龄</h3>
                <p>30岁</p>
            </div>
            <div class="info-card">
                <i class="fas fa-map-marker-alt"></i>
                <h3>所在地</h3>
                <p>上海市</p>
            </div>
            <div class="info-card">
                <i class="fas fa-graduation-cap"></i>
                <h3>教育</h3>
                <p>计算机科学硕士</p>
            </div>
            <div class="info-card">
                <i class="fas fa-heart"></i>
                <h3>兴趣爱好</h3>
                <p>编程、摄影、旅行、阅读</p>
            </div>
        </div>

        <!-- 技能部分 -->
        <section class="skills-section" id="skills">
            <h2 class="section-title">技术能力</h2>
            <div class="skill">
                <div class="skill-info">
                    <span class="skill-name">HTML5 & CSS3</span>
                    <span class="skill-percent">95%</span>
                </div>
                <div class="progress-bar-container">
                    <div class="progress-bar-value" data-width="95"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-info">
                    <span class="skill-name">JavaScript</span>
                    <span class="skill-percent">90%</span>
                </div>
                <div class="progress-bar-container">
                    <div class="progress-bar-value" data-width="90"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-info">
                    <span class="skill-name">React.js</span>
                    <span class="skill-percent">85%</span>
                </div>
                <div class="progress-bar-container">
                    <div class="progress-bar-value" data-width="85"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-info">
                    <span class="skill-name">Node.js</span>
                    <span class="skill-percent">80%</span>
                </div>
                <div class="progress-bar-container">
                    <div class="progress-bar-value" data-width="80"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-info">
                    <span class="skill-name">UI/UX 设计</span>
                    <span class="skill-percent">75%</span>
                </div>
                <div class="progress-bar-container">
                    <div class="progress-bar-value" data-width="75"></div>
                </div>
            </div>
        </section>

        <!-- 项目展示 -->
        <section class="projects-section" id="projects">
            <h2 class="section-title">精选项目</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-img">电商平台</div>
                    <div class="project-content">
                        <h3 class="project-title">React电商系统</h3>
                        <p class="project-description">基于React和Node.js的全栈电商解决方案，包含商品管理、购物车、支付等功能。</p>
                        <div class="project-tags">
                            <span class="project-tag">React</span>
                            <span class="project-tag">Node.js</span>
                            <span class="project-tag">MongoDB</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-img">博客系统</div>
                    <div class="project-content">
                        <h3 class="project-title">个人博客平台</h3>
                        <p class="project-description">使用Vue.js和Express构建的响应式博客系统，支持Markdown编辑和SEO优化。</p>
                        <div class="project-tags">
                            <span class="project-tag">Vue.js</span>
                            <span class="project-tag">Express</span>
                            <span class="project-tag">MySQL</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-img">任务管理</div>
                    <div class="project-content">
                        <h3 class="project-title">团队协作工具</h3>
                        <p class="project-description">基于React和Firebase的实时任务管理应用，支持团队协作和实时更新。</p>
                        <div class="project-tags">
                            <span class="project-tag">React</span>
                            <span class="project-tag">Firebase</span>
                            <span class="project-tag">Redux</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Ti App 产品区域 -->
        <section class="ti-apps-section" id="ti-apps">
            <h2 class="section-title">Ti 应用产品</h2>
            <div class="apps-grid">
                <a href="https://example.com/app1" class="app-card" target="_blank">
                    <div class="app-img" style="background: linear-gradient(135deg, #3498db, #8e44ad);">
                        <i class="fas fa-calendar-alt"></i>
                        <div class="app-name">日程管理</div>
                    </div>
                </a>
                <a href="https://example.com/app2" class="app-card" target="_blank">
                    <div class="app-img" style="background: linear-gradient(135deg, #e74c3c, #e67e22);">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <div class="app-name">财务助手</div>
                    </div>
                </a>
                <!-- 补全第三个Ti应用卡片 -->
                <a href="https://example.com/app3" class="app-card" target="_blank">
                    <div class="app-img" style="background: linear-gradient(135deg, #2ecc71, #3498db);">
                        <i class="fas fa-tasks"></i>
                        <div class="app-name">任务管理</div>
                    </div>
                </a>
            </div><!-- 结束apps-grid -->
        </section><!-- 结束Ti应用产品区域 -->

        <!-- 联系表单部分 -->
        <section class="contact-section" id="contact">
            <h2 class="section-title">联系我</h2>
            <div class="contact-form">
                <form id="contactForm">
                    <div class="form-group">
                        <input type="text" placeholder="姓名" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="邮箱" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="留言内容" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">发送消息</button>
                </form>
            </div>
        </section>

        <!-- 页脚 -->
        <footer class="footer">
            <a href="#" class="footer-logo"><i class="fas fa-code"></i></a>
            <p class="copyright">© 2023 开发者博客. 保留所有权利</p>
            <div class="footer-links">
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </footer>

        <!-- 返回顶部按钮 -->
        <div class="back-to-top" id="backToTop">
            <i class="fas fa-arrow-up"></i>
        </div>

    </main><!-- 结束主内容区 -->

    <script>
        // 确保在页面加载后执行所有功能
        document.addEventListener('DOMContentLoaded', function() {
            // 菜单切换功能
            const menuBtn = document.getElementById('menuBtn');
            const sidebar = document.getElementById('sidebar');

            menuBtn.addEventListener('click', () => {
                menuBtn.classList.toggle('open');
                sidebar.classList.toggle('active');
            });

            // 滚动进度条
            const progressBar = document.getElementById('progressBar');
            window.addEventListener('scroll', () => {
                const scrollPosition = window.scrollY;
                const pageHeight = document.documentElement.scrollHeight - window.innerHeight;
                const progress = (scrollPosition / pageHeight) * 100;
                progressBar.style.width = `${progress}%`;
            });

            // 返回顶部按钮
            const backToTop = document.getElementById('backToTop');
            window.addEventListener('scroll', () => {
                if (window.scrollY > 500) {
                    backToTop.classList.add('visible');
                } else {
                    backToTop.classList.remove('visible');
                }
            });

            backToTop.addEventListener('click', () => {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });

            // 技能进度条动画
            const skills = document.querySelectorAll('.progress-bar-value');
            const skillsSection = document.getElementById('skills');

            function animateSkills() {
                if (isElementInViewport(skillsSection)) {
                    skills.forEach(skill => {
                        const width = skill.dataset.width + '%';
                        skill.style.width = width;
                    });
                    window.removeEventListener('scroll', animateSkills);
                }
            }

            window.addEventListener('scroll', animateSkills);
            animateSkills(); // 页面加载时立即检查

            // 侧边栏折叠区域
            const collapsibleHeaders = document.querySelectorAll('.collapsible-header');
            collapsibleHeaders.forEach(header => {
                header.addEventListener('click', () => {
                    const content = header.nextElementSibling;
                    content.classList.toggle('active');
                    const icon = header.querySelector('i');
                    icon.classList.toggle('fa-chevron-down');
                    icon.classList.toggle('fa-chevron-up');
                });
            });

            // FAQ部分切换
            const faqQuestions = document.querySelectorAll('.faq-question');
            faqQuestions.forEach(question => {
                question.addEventListener('click', () => {
                    const item = question.parentElement;
                    item.classList.toggle('active');
                });
            });

            // 导航链接高亮
            const navLinks = document.querySelectorAll('.sidebar-nav a');
            const sections = document.querySelectorAll('section, .info-cards, .profile-section');

            window.addEventListener('scroll', () => {
                let current = '';

                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    const sectionHeight = section.clientHeight;
                    if (pageYOffset >= (sectionTop - sectionHeight / 3)) {
                        current = section.getAttribute('id');
                    }
                });

                navLinks.forEach(link => {
                    link.classList.remove('active');
                    const href = link.getAttribute('href').replace('#', '');
                    if (href === current) {
                        link.classList.add('active');
                    }
                });
            });

            // 视口检测辅助函数
            function isElementInViewport(el) {
                const rect = el.getBoundingClientRect();
                return (
                    rect.top <= (window.innerHeight || document.documentElement.clientHeight) &&
                    rect.bottom >= 0
                );
            }
        });
    </script>

</body>

</html>