<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animation Example</title>
    <style>
        .fixed-div {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            width: 100vw;
            height: 50px;
            background-color: rgba(240, 240, 240, 1);
            /* 使用稍微深一点的白色 */
            z-index: 1000;
            padding: 10px;
            box-sizing: border-box;
            transition: background-color 0.5s;
            /* 添加过渡效果 */
            backdrop-filter: blur(100px);
            /* 玻璃透明效果 */
            -webkit-backdrop-filter: blur(100px);
            /* 旧版Safari浏览器支持 */
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
            /* 添加阴影，增加凸出感 */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            margin-top: 70px;
        }

        .container>div {
            flex: 1;
            min-width: 200px;
            height: 100px;
            background-color: #B9D1FF;
            border: 1px solid #ddd;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="fixed-div"> <!-- 内容 --> </div>
    <div class="container">
        <!-- 生成15个 div -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <script>
        var fixedDiv = document.querySelector('.fixed-div');
        var isHalfTransparent = false;

        window.addEventListener('scroll', function() {
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            var alpha = Math.min(scrollTop / 200, 1);

            if (alpha >= 0.5 && !isHalfTransparent) {
                fixedDiv.style.backgroundColor = 'rgba(240, 240, 240, 0.5)';
                isHalfTransparent = true;
            } else if (alpha < 0.5 && isHalfTransparent) {
                fixedDiv.style.backgroundColor = 'rgba(240, 240, 240, 1)';
                isHalfTransparent = false;
            }
        });
    </script>
</body>

</html>