<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeDoc - 前端组件文档系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', sans-serif;
        }

        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #4cc9f0;
            --text-color: #333;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --dark-gray: #444;
            --white: #ffffff;
            --code-bg: #2d2d2d;
            --glass-bg: rgba(255, 255, 255, 0.85);
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
            --border-radius: 8px;
        }

        body {
            background-color: #f0f2f5;
            color: var(--text-color);
            line-height: 1.6;
        }

        /* 滚动进度条 */
        .scroll-progress {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            z-index: 1000;
            transition: var(--transition);
            width: 0%;
        }

        /* 菜单栏样式 */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: var(--white);
            box-shadow: var(--shadow);
            z-index: 900;
            transition: var(--transition);
            height: 60px;
            padding: 0 5%;
        }

        .menu-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            letter-spacing: 1px;
        }

        .search-container {
            flex: 1;
            max-width: 400px;
            margin: 0 30px;
            position: relative;
        }

        .search-container input {
            width: 100%;
            padding: 10px 15px;
            padding-left: 40px;
            border-radius: 30px;
            border: 1px solid var(--medium-gray);
            font-size: 0.95rem;
            transition: var(--transition);
            background-color: var(--light-gray);
        }

        .search-container input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        .search-container i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--dark-gray);
        }

        .github-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            transition: var(--transition);
        }

        .github-link i {
            margin-right: 8px;
            font-size: 1.2rem;
        }

        .github-link:hover {
            color: var(--primary-color);
        }

        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
            transition: var(--transition);
            margin-left: 15px;
        }

        /* 侧边栏样式 */
        .sidebar {
            position: fixed;
            top: 60px;
            left: 0;
            width: 280px;
            height: calc(100vh - 60px);
            background-color: var(--white);
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.08);
            z-index: 850;
            transform: translateX(0);
            transition: var(--transition);
            overflow-y: auto;
            padding: 20px 0;
            scrollbar-width: thin;
            scrollbar-color: var(--primary-color) var(--light-gray);
        }

        .sidebar::-webkit-scrollbar {
            width: 8px;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background-color: var(--primary-color);
            border-radius: 10px;
        }

        .sidebar::-webkit-scrollbar-track {
            background-color: var(--light-gray);
        }

        /* 移动设备响应式 */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                z-index: 950;
                width: 280px;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .hamburger {
                display: block;
            }

            .search-container {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .github-link span {
                display: none;
            }
        }

        /* 侧边栏内容 */
        .sidebar-section {
            margin-bottom: 20px;
        }

        .sidebar-title {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--dark-gray);
            margin-bottom: 12px;
            padding: 0 20px 8px;
            border-bottom: 1px solid var(--medium-gray);
            letter-spacing: 0.5px;
        }

        .sidebar-title i {
            font-size: 0.9rem;
            margin-right: 8px;
            color: var(--primary-color);
        }

        .sidebar-links {
            padding: 0 10px;
        }

        .nav-link {
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: 5px;
            border-radius: var(--border-radius);
            color: var(--text-color);
            text-decoration: none;
            transition: var(--transition);
            overflow: hidden;
            font-size: 0.95rem;
        }

        .nav-link:hover {
            background-color: var(--light-gray);
            color: var(--primary-color);
        }

        .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
            font-size: 0.9rem;
        }

        .progress-indicator {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3px;
            width: 0;
            background-color: var(--accent-color);
            transition: width 0.6s ease;
        }

        .nav-link.active {
            color: var(--primary-color);
            background-color: rgba(67, 97, 238, 0.1);
            font-weight: 500;
        }

        .nav-link.active .progress-indicator {
            width: 100%;
        }

        .toggle-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: var(--border-radius);
            margin-bottom: 5px;
            transition: var(--transition);
            font-size: 0.95rem;
        }

        .toggle-menu:hover {
            background-color: var(--light-gray);
        }

        .toggle-menu i:first-child {
            margin-right: 10px;
            font-size: 0.9rem;
            color: var(--primary-color);
        }

        .toggle-menu i:last-child {
            font-size: 0.8rem;
            transition: var(--transition);
            color: var(--dark-gray);
        }

        .toggle-menu.active i:last-child {
            transform: rotate(180deg);
        }

        .submenu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease;
        }

        .submenu.active {
            max-height: 1000px;
        }

        .submenu a {
            display: block;
            padding: 8px 15px 8px 40px;
            color: var(--text-color);
            text-decoration: none;
            font-size: 0.85rem;
            transition: var(--transition);
            position: relative;
        }

        .submenu a:hover {
            color: var(--primary-color);
            background-color: #f9f9f9;
        }

        /* 主内容区域 */
        .main-content {
            margin-top: 60px;
            margin-left: 280px;
            padding: 30px;
            transition: var(--transition);
        }

        @media (max-width: 992px) {
            .main-content {
                margin-left: 0;
            }
        }

        /* 内容区块 */
        .content-section {
            min-height: 90vh;
            background: var(--white);
            border-radius: 12px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
            scroll-margin-top: 90px;
        }

        .content-section h2 {
            color: var(--primary-color);
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--light-gray);
            font-size: 2rem;
            display: flex;
            align-items: center;
        }

        .content-section h2 i {
            margin-right: 15px;
        }

        .section-intro {
            font-size: 1.15rem;
            margin-bottom: 30px;
            line-height: 1.8;
            color: var(--dark-gray);
        }

        /* 提示警告样式 */
        .alert {
            padding: 16px;
            border-radius: var(--border-radius);
            margin-bottom: 25px;
            position: relative;
            display: flex;
            align-items: flex-start;
        }

        .alert i {
            margin-right: 10px;
            font-size: 1.2rem;
            flex-shrink: 0;
            margin-top: 3px;
        }

        .alert-content {
            flex: 1;
        }

        .alert-info {
            background-color: #d1ecf1;
            border-left: 4px solid var(--accent-color);
        }

        .alert-warning {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
        }

        .alert-success {
            background-color: #d4edda;
            border-left: 4px solid #28a745;
        }

        /* 代码样式 */
        .code-block {
            position: relative;
            background-color: var(--code-bg);
            color: #dcdcdc;
            padding: 20px;
            border-radius: var(--border-radius);
            font-family: 'Fira Code', monospace;
            margin: 25px 0;
            overflow-x: auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
        }

        .code-block::before {
            content: '代码示例';
            position: absolute;
            top: 0;
            right: 0;
            background: var(--accent-color);
            color: white;
            padding: 5px 15px;
            font-size: 0.8rem;
            border-radius: 0 0 0 8px;
        }

        .code-block pre {
            margin: 0;
            padding: 0;
            font-size: 0.95rem;
            line-height: 1.5;
        }

        .hljs {
            background: transparent;
            padding: 0;
        }

        /* 样式提示块 */
        .info-box {
            position: relative;
            background-color: #f8f9fa;
            border-left: 4px solid var(--primary-color);
            padding: 25px;
            margin-bottom: 25px;
            border-radius: 0 var(--border-radius) var(--border-radius) 0;
        }

        .info-box:before {
            content: "💡";
            position: absolute;
            left: -20px;
            top: 25px;
            background: var(--primary-color);
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            text-align: center;
            line-height: 35px;
            font-size: 1.1rem;
        }

        /* 使用步骤 */
        .usage-steps {
            padding: 20px;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin: 30px 0;
        }

        .usage-steps h3 {
            margin-bottom: 15px;
            color: var(--secondary-color);
            display: flex;
            align-items: center;
        }

        .usage-steps h3 i {
            margin-right: 10px;
        }

        .usage-steps ol {
            margin-left: 25px;
            counter-reset: step-counter;
        }

        .usage-steps li {
            margin-bottom: 15px;
            line-height: 1.5;
            position: relative;
            padding-left: 35px;
        }

        .usage-steps li:before {
            counter-increment: step-counter;
            content: counter(step-counter);
            position: absolute;
            left: 0;
            top: 0;
            width: 25px;
            height: 25px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            font-size: 0.85rem;
            font-weight: bold;
        }

        /* 响应式表格 */
        .responsive-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .responsive-table th {
            background-color: var(--primary-color);
            color: white;
            text-align: left;
            padding: 12px 15px;
            font-weight: 600;
        }

        .responsive-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--medium-gray);
        }

        .responsive-table tr:nth-child(even) {
            background-color: var(--light-gray);
        }

        .responsive-table tr:last-child td {
            border-bottom: none;
        }

        .param-name {
            font-weight: 600;
            color: var(--primary-color);
            font-family: 'Fira Code', monospace;
        }

        .type-name {
            color: #e2777a;
            font-family: 'Fira Code', monospace;
        }

        /* 特性卡片 */
        .feature-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }

        .feature-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border-top: 3px solid var(--primary-color);
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-card i {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .feature-card h3 {
            margin-bottom: 15px;
            color: var(--secondary-color);
        }

        /* 组件演示 */
        .component-demo {
            background: white;
            border-radius: var(--border-radius);
            padding: 30px;
            margin: 30px 0;
            box-shadow: var(--shadow);
            border: 1px solid var(--medium-gray);
        }

        .demo-title {
            margin-bottom: 20px;
            color: var(--primary-color);
            display: flex;
            align-items: center;
        }

        .demo-title i {
            margin-right: 10px;
        }

        /* 自定义按钮样式示例 */
        .button-demo .btn {
            padding: 10px 20px;
            border-radius: var(--border-radius);
            border: none;
            margin-right: 15px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
            outline: none;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-secondary {
            background-color: var(--secondary-color);
            color: white;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <!-- 滚动进度条 -->
    <div class="scroll-progress" id="scrollProgress"></div>

    <!-- 菜单栏 -->
    <header id="header">
        <div class="menu-bar">
            <div class="logo">CodeDoc</div>

            <div class="search-container">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="搜索文档...">
            </div>

            <a href="https://github.com/" class="github-link" target="_blank">
                <i class="fab fa-github"></i>
                <span>GitHub 仓库</span>
            </a>

            <div class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- 侧边栏 -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-section">
            <div class="sidebar-title">
                <i class="fas fa-book-open"></i> 开始使用
            </div>
            <div class="sidebar-links">
                <a href="#intro" class="nav-link active" data-target="intro">
                    <i class="fas fa-home"></i> 介绍
                    <span class="progress-indicator"></span>
                </a>
                <a href="#quickstart" class="nav-link" data-target="quickstart">
                    <i class="fas fa-rocket"></i> 快速开始
                    <span class="progress-indicator"></span>
                </a>
                <a href="#installation" class="nav-link" data-target="installation">
                    <i class="fas fa-download"></i> 安装指南
                    <span class="progress-indicator"></span>
                </a>
            </div>
        </div>

        <div class="sidebar-section">
            <div class="sidebar-title">
                <i class="fas fa-puzzle-piece"></i> 组件库
            </div>
            <div class="toggle-menu" data-toggle="components">
                <span><i class="fas fa-th-large"></i> UI 组件</span>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="submenu" id="components">
                <a href="#buttons" class="doc-link" data-target="buttons">Buttons</a>
                <a href="#forms" class="doc-link" data-target="forms">Forms</a>
                <a href="#cards" class="doc-link" data-target="cards">Cards</a>
                <a href="#modals" class="doc-link" data-target="modals">Modals</a>
            </div>

            <div class="toggle-menu" data-toggle="utils">
                <span><i class="fas fa-cog"></i> 实用工具</span>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="submenu" id="utils">
                <a href="#api" class="doc-link" data-target="api">API 请求</a>
                <a href="#routing" class="doc-link" data-target="routing">路由管理</a>
                <a href="#state" class="doc-link" data-target="state">状态管理</a>
            </div>
        </div>

        <div class="sidebar-section">
            <div class="sidebar-title">
                <i class="fas fa-book"></i> 高级主题
            </div>
            <div class="sidebar-links">
                <a href="#config" class="nav-link" data-target="config">
                    <i class="fas fa-tools"></i> 配置选项
                    <span class="progress-indicator"></span>
                </a>
                <a href="#customize" class="nav-link" data-target="customize">
                    <i class="fas fa-paint-brush"></i> 自定义主题
                    <span class="progress-indicator"></span>
                </a>
                <a href="#performance" class="nav-link" data-target="performance">
                    <i class="fas fa-tachometer-alt"></i> 性能优化
                    <span class="progress-indicator"></span>
                </a>
            </div>
        </div>

        <div class="sidebar-section">
            <div class="sidebar-title">
                <i class="fas fa-life-ring"></i> 支持
            </div>
            <div class="sidebar-links">
                <a href="#faq" class="nav-link" data-target="faq">
                    <i class="fas fa-question-circle"></i> 常见问题
                    <span class="progress-indicator"></span>
                </a>
                <a href="#resources" class="nav-link" data-target="resources">
                    <i class="fas fa-link"></i> 学习资源
                    <span class="progress-indicator"></span>
                </a>
                <a href="#contribute" class="nav-link" data-target="contribute">
                    <i class="fas fa-hands-helping"></i> 贡献指南
                    <span class="progress-indicator"></span>
                </a>
            </div>
        </div>
    </aside>

    <!-- 主内容区域 -->
    <main class="main-content">
        <!-- 介绍 -->
        <section id="intro" class="content-section">
            <h2><i class="fas fa-home"></i> 欢迎使用 CodeDoc</h2>

            <div class="section-intro">
                <p>CodeDoc 是一个强大的前端组件文档系统，提供完善的组件库、实用工具和清晰的使用文档，帮助开发者快速构建现代化的 Web 应用。</p>
                <p>本文档提供完整的 API 参考、使用指南和最佳实践，同时展示每个组件的实际效果和源代码示例。</p>
            </div>

            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i>
                <div class="alert-content">
                    <strong>最新版本: v1.3.0</strong> 包含新的按钮组件、增强的表格功能和性能优化
                </div>
            </div>

            <div class="feature-cards">
                <div class="feature-card">
                    <i class="fas fa-code"></i>
                    <h3>组件丰富</h3>
                    <p>提供50+精心设计的UI组件，满足各种应用场景需求</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>响应式设计</h3>
                    <p>所有组件完美适配移动设备和桌面环境</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-bolt"></i>
                    <h3>高性能</h3>
                    <p>轻量级设计，优化渲染性能，提高应用加载速度</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-palette"></i>
                    <h3>可定制主题</h3>
                    <p>通过CSS变量轻松调整配色方案和设计元素</p>
                </div>
            </div>
        </section>

        <!-- 快速开始 -->
        <section id="quickstart" class="content-section">
            <h2><i class="fas fa-rocket"></i> 快速开始</h2>

            <div class="usage-steps">
                <h3><i class="fas fa-clipboard-list"></i> 使用步骤</h3>
                <ol>
                    <li><strong>安装依赖</strong> - 使用 npm 安装基础包</li>
                    <li><strong>引入样式</strong> - 在项目中导入 CSS 文件</li>
                    <li><strong>引入组件</strong> - 按需导入需要使用的组件</li>
                    <li><strong>初始化实例</strong> - 创建组件实例并配置选项</li>
                    <li><strong>定制主题</strong> - 根据需要调整CSS变量值</li>
                </ol>
            </div>

            <div class="info-box">
                本文档中的所有代码示例均可直接复制使用。对于较长的代码段，可点击右上角的复制按钮进行复制。
            </div>

            <h3>基本使用示例</h3>
            <div class="code-block">
                <pre><code class="language-javascript">import { Button, Card, Modal } from 'codedoc';

// 初始化按钮组件
const primaryButton = new Button('#btn-primary', {
    text: '主要按钮',
    type: 'primary',
    onClick: () => {
        Modal.show({
            title: '操作确认',
            content: '您确定要执行此操作吗？',
            confirmText: '确定',
            cancelText: '取消'
        });
    }
});

// 创建卡片组件
const userCard = new Card('#user-card', {
    title: '用户信息',
    content: `&lt;div class="user-profile"&gt;
        &lt;img src="/avatar.jpg" alt="用户头像"&gt;
        &lt;h3&gt;张三&lt;/h3&gt;
        &lt;p&gt;前端工程师&lt;/p&gt;
    &lt;/div&gt;`,
    footer: '&lt;button class="btn btn-primary"&gt;查看详情&lt;/button&gt;'
});</code></pre>
            </div>
        </section>

        <!-- 安装指南 -->
        <section id="installation" class="content-section">
            <h2><i class="fas fa-download"></i> 安装指南</h2>

            <div class="alert alert-warning">
                <i class="fas fa-exclamation-triangle"></i>
                <div class="alert-content">
                    <strong>注意：</strong> CodeDoc 需要 Node.js v14+ 环境，请确保你的开发环境满足要求
                </div>
            </div>

            <h3>NPM 安装</h3>
            <div class="code-block">
                <pre><code class="language-bash"># 使用 npm 安装
npm install codedoc --save

# 或者使用 yarn
yarn add codedoc</code></pre>
            </div>

            <h3>CDN 引入</h3>
            <div class="code-block">
                <pre><code class="language-html">&lt;!-- 引入 CSS --&gt;
&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codedoc@1.3.0/dist/codedoc.min.css"&gt;

&lt;!-- 引入 JavaScript --&gt;
&lt;script src="https://cdn.jsdelivr.net/npm/codedoc@1.3.0/dist/codedoc.min.js"&gt;&lt;/script&gt;</code></pre>
            </div>
        </section>

        <!-- 按钮组件文档 -->
        <section id="buttons" class="content-section">
            <h2><i class="fas fa-mouse-pointer"></i> 按钮组件</h2>

            <div class="section-intro">
                <p>按钮组件是 UI 设计中最基础的元素之一。CodeDoc 提供了多种按钮样式、尺寸和状态，满足不同场景需求。</p>
            </div>

            <div class="component-demo">
                <h3 class="demo-title"><i class="fas fa-desktop"></i> 按钮演示</h3>
                <div class="button-demo">
                    <button class="btn btn-primary">主要按钮</button>
                    <button class="btn btn-secondary">次要按钮</button>
                    <button class="btn btn-outline">轮廓按钮</button>
                    <button class="btn btn-primary" disabled>禁用状态</button>
                </div>
            </div>

            <h3>按钮 Props</h3>
            <div class="responsive-table">
                <table>
                    <thead>
                        <tr>
                            <th>属性名</th>
                            <th>类型</th>
                            <th>默认值</th>
                            <th>说明</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="param-name">type</span></td>
                            <td><span class="type-name">'primary' | 'secondary' | 'outline' | 'text'</span></td>
                            <td><span class="param-name">'primary'</span></td>
                            <td>按钮样式类型</td>
                        </tr>
                        <tr>
                            <td><span class="param-name">size</span></td>
                            <td><span class="type-name">'small' | 'medium' | 'large'</span></td>
                            <td><span class="param-name">'medium'</span></td>
                            <td>按钮尺寸</td>
                        </tr>
                        <tr>
                            <td><span class="param-name">disabled</span></td>
                            <td><span class="type-name">boolean</span></td>
                            <td><span class="param-name">false</span></td>
                            <td>是否禁用按钮</td>
                        </tr>
                        <tr>
                            <td><span class="param-name">loading</span></td>
                            <td><span class="type-name">boolean</span></td>
                            <td><span class="param-name">false</span></td>
                            <td>是否显示加载状态</td>
                        </tr>
                        <tr>
                            <td><span class="param-name">icon</span></td>
                            <td><span class="type-name">string</span></td>
                            <td><span class="param-name">null</span></td>
                            <td>图标类名（FontAwesome）</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>按钮使用示例</h3>
            <div class="code-block">
                <pre><code class="language-javascript">import { Button } from 'codedoc';

// 创建一个主要按钮
const myButton = new Button('#action-button', {
    type: 'primary',
    size: 'large',
    text: '保存更改',
    icon: 'fas fa-save',
    onClick: () => {
        console.log('按钮被点击了!');
        // 执行保存操作...
    }
});

// 在特定情况下禁用按钮
if (!userCanSave) {
    myButton.disable();
}</code></pre>
            </div>
        </section>

        <!-- API参考 -->
        <section id="api" class="content-section">
            <h2><i class="fas fa-code"></i> API 请求组件</h2>

            <div class="section-intro">
                <p>CodeDoc 的 API 组件提供了一个简单易用的接口来管理 HTTP 请求，支持 RESTful API、GraphQL 请求和 WebSocket 连接。</p>
            </div>

            <div class="info-box">
                API 组件内置请求缓存、错误处理、拦截器和自动重试功能，大大简化网络请求的复杂度。
            </div>

            <h3>基本使用</h3>
            <div class="code-block">
                <pre><code class="language-javascript">import { API } from 'codedoc';

// 创建一个API实例
const api = new API({
    baseURL: 'https://api.example.com',
    timeout: 30000,
    headers: {
        'Authorization': 'Bearer YOUR_TOKEN'
    }
});

// GET请求示例
api.get('/users')
    .then(response => {
        console.log('用户列表:', response.data);
    })
    .catch(error => {
        console.error('获取用户失败:', error);
    });

// POST请求示例
api.post('/users', {
    name: '张三',
    email: 'zhangsan@example.com'
})
    .then(response => {
        console.log('用户创建成功:', response.data);
    });</code></pre>
            </div>

            <h3>配置选项</h3>
            <div class="responsive-table">
                <table>
                    <thead>
                        <tr>
                            <th>选项</th>
                            <th>类型</th>
                            <th>默认值</th>
                            <th>说明</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="param-name">baseURL</span></td>
                            <td><span class="type-name">string</span></td>
                            <td><span class="param-name">''</span></td>
                            <td>基础请求URL</td>
                        </tr>
                        <tr>
                            <td><span class="param-name">timeout</span></td>
                            <td><span class="type-name">number</span></td>
                            <td><span class="param-name">10000</span></td>
                            <td>请求超时时间（毫秒）</td>
                        </tr>
                        <tr>
                            <td><span class="param-name">headers</span></td>
                            <td><span class="type-name">Object</span></td>
                            <td><span class="param-name">{}</span></td>
                            <td>自定义请求头</td>
                        </tr>
                        <tr>
                            <td><span class="param-name">withCredentials</span></td>
                            <td><span class="type-name">boolean</span></td>
                            <td><span class="param-name">false</span></td>
                            <td>跨域请求是否携带凭证</td>
                        </tr>
                        <tr>
                            <td><span class="param-name">responseType</span></td>
                            <td><span class="type-name">'json' | 'text' | 'blob' | 'arraybuffer'</span></td>
                            <td><span class="param-name">'json'</span></td>
                            <td>响应数据类型</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <script>
        // DOM元素
        const hamburger = document.getElementById('hamburger');
        const sidebar = document.getElementById('sidebar');
        const scrollProgress = document.getElementById('scrollProgress');
        const header = document.getElementById('header');
        const navLinks = document.querySelectorAll('.nav-link');
        const docLinks = document.querySelectorAll('.doc-link');
        const toggleMenus = document.querySelectorAll('.toggle-menu');

        // 所有内容区块
        const sections = document.querySelectorAll('.content-section');
        let lastActiveLink = null;

        // 高亮所有代码块
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('pre code').forEach((el) => {
                hljs.highlightElement(el);
            });
        });

        // 汉堡菜单点击事件
        hamburger.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            if (hamburger.querySelector('i').classList.contains('fa-bars')) {
                hamburger.innerHTML = '<i class="fas fa-times"></i>';
            } else {
                hamburger.innerHTML = '<i class="fas fa-bars"></i>';
            }
        });

        // 折叠菜单功能
        toggleMenus.forEach(toggle => {
            toggle.addEventListener('click', () => {
                const menuId = toggle.getAttribute('data-toggle');
                const menu = document.getElementById(menuId);
                menu.classList.toggle('active');
                toggle.classList.toggle('active');

                // 切换箭头图标
                const icon = toggle.querySelector('.fa-chevron-down');
                if (icon) {
                    if (menu.classList.contains('active')) {
                        icon.classList.remove('fa-chevron-down');
                        icon.classList.add('fa-chevron-up');
                    } else {
                        icon.classList.remove('fa-chevron-up');
                        icon.classList.add('fa-chevron-down');
                    }
                }
            });
        });

        // 导航链接点击事件
        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('data-target');
                const targetSection = document.getElementById(targetId);

                if (targetSection) {
                    // 移除所有激活状态
                    navLinks.forEach(l => l.classList.remove('active'));
                    // 添加当前激活状态
                    this.classList.add('active');
                    lastActiveLink = this;

                    // 滚动到目标区域
                    window.scrollTo({
                        top: targetSection.offsetTop - 60,
                        behavior: 'smooth'
                    });

                    // 在移动设备上点击导航后关闭侧边栏
                    if (window.innerWidth <= 992) {
                        sidebar.classList.remove('active');
                        hamburger.innerHTML = '<i class="fas fa-bars"></i>';
                    }
                }
            });
        });

        // 文档链接点击事件
        docLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('data-target');
                const targetElement = document.getElementById(targetId);

                if (targetElement) {
                    // 添加激活状态（仅用于视觉反馈）
                    this.classList.add('active');

                    // 在目标区域添加临时高亮效果
                    const originalBg = targetElement.style.backgroundColor;
                    targetElement.style.backgroundColor = 'rgba(76, 201, 240, 0.2)';

                    setTimeout(() => {
                        targetElement.style.backgroundColor = originalBg;
                        this.classList.remove('active');
                    }, 2000);

                    // 滚动到目标位置
                    window.scrollTo({
                        top: targetElement.offsetTop - 100,
                        behavior: 'smooth'
                    });

                    // 在移动设备上点击后关闭侧边栏
                    if (window.innerWidth <= 992) {
                        sidebar.classList.remove('active');
                        hamburger.innerHTML = '<i class="fas fa-bars"></i>';
                    }
                }
            });
        });

        // 滚动事件监听
        window.addEventListener('scroll', () => {
            // 更新滚动进度条
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const scrolled = (scrollTop / height) * 100;
            scrollProgress.style.width = scrolled + '%';

            // 毛玻璃效果
            if (scrollTop > 50) {
                header.style.background = 'var(--glass-bg)';
                header.style.backdropFilter = 'blur(10px)';
                header.style.boxShadow = '0 2px 15px rgba(0, 0, 0, 0.1)';
            } else {
                header.style.background = 'var(--white)';
                header.style.backdropFilter = 'blur(0px)';
                header.style.boxShadow = 'var(--shadow)';
            }

            // 根据滚动位置激活对应导航链接
            let currentSection = '';

            sections.forEach(section => {
                const sectionTop = section.offsetTop - 150;
                const sectionHeight = section.offsetHeight;

                if (scrollTop >= sectionTop && scrollTop < sectionTop + sectionHeight) {
                    currentSection = section.id;
                }
            });

            navLinks.forEach(link => {
                const linkTarget = link.getAttribute('data-target');
                link.classList.remove('active');

                if (linkTarget === currentSection) {
                    link.classList.add('active');
                    lastActiveLink = link;
                }
            });

            // 处理滚动到顶部的情况
            if (scrollTop < 50 && lastActiveLink) {
                lastActiveLink.classList.remove('active');
                navLinks[0].classList.add('active');
            }
        });

        // 初始化时激活首页链接
        window.addEventListener('load', () => {
            navLinks[0].classList.add('active');
            lastActiveLink = navLinks[0];
        });
    </script>
</body>

</html>