<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <title>XingYi - 个人作品集</title>
    <style>
        /* ===== 设计系统变量 ===== */
        :root {
            /* 主题颜色 */
            --primary-color: #3498db;
            /* 主色 - 蓝色 */
            --secondary-color: #2ecc71;
            /* 辅助色 - 绿色 */
            --accent-color: #e74c3c;
            /* 强调色 - 红色 */

            /* 中性色 */
            --dark-color: #2c3e50;
            /* 深色 - 文本主色 */
            --medium-color: #7f8c8d;
            /* 中色 - 次要文本 */
            --light-color: #ecf0f1;
            /* 浅色 - 背景/边框 */
            --white: #ffffff;
            /* 纯白 */
            --black: #000000;
            /* 纯黑 */

            /* 内容尺寸 */
            --text-xs: 0.75rem;
            /* 超小文本 */
            --text-sm: 0.875rem;
            /* 小文本 */
            --text-md: 1rem;
            /* 正常文本 */
            --text-lg: 1.125rem;
            /* 大文本 */
            --text-xl: 1.375rem;
            /* 超大文本 */
            --text-2xl: 1.75rem;
            /* 特大文本 */
            --text-3xl: 2.25rem;
            /* 大标题 */
            --text-4xl: 3rem;
            /* 主标题 */

            /* 间距系统 */
            --space-xs: 0.25rem;
            /* 超小间距 */
            --space-sm: 0.5rem;
            /* 小间距 */
            --space-md: 1rem;
            /* 正常间距 */
            --space-lg: 1.5rem;
            /* 大间距 */
            --space-xl: 2.5rem;
            /* 超大间距 */
            --space-2xl: 4rem;
            /* 特大间距 */

            /* 圆角 */
            --radius-sm: 0.25rem;
            /* 小圆角 */
            --radius-md: 0.5rem;
            /* 中圆角 */
            --radius-lg: 1rem;
            /* 大圆角 */
            --radius-full: 9999px;
            /* 全圆角 */

            /* 阴影 */
            --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            /* 小阴影 */
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            /* 中阴影 */
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            /* 大阴影 */
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            /* 超大阴影 */

            /* 过渡速度 */
            --transition-fast: 0.2s;
            /* 快速过渡 */
            --transition-normal: 0.3s;
            /* 正常过渡 */
            --transition-slow: 0.5s;
            /* 慢速过渡 */

            /* 边框宽度 */
            --border-xs: 1px;
            /* 超细边框 */
            --border-sm: 2px;
            /* 细边框 */
            --border-md: 3px;
            /* 中等边框 */

            /* 字体 */
            --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* 主字体 */

            /* 容器宽度 */
            --container-width: 1200px;
            /* 最大容器宽度 */

            /* 网格间距 */
            --grid-gap: 2rem;
            /* 网格间距 */
        }

        /* ===== 基础重置与全局样式 ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            /* 启用平滑滚动 */
            font-size: 16px;
            /* 基础字体大小 */
        }

        body {
            font-family: var(--font-primary);
            line-height: 1.6;
            color: var(--dark-color);
            background-color: #f9f9f9;
            overflow-x: hidden;
        }

        a {
            color: var(--primary-color);
            text-decoration: none;
            transition: color var(--transition-normal);
        }

        a:hover {
            color: var(--secondary-color);
        }

        p {
            margin-bottom: var(--space-md);
            color: var(--medium-color);
            font-size: var(--text-md);
        }

        img {
            max-width: 100%;
            /* 图片响应式 */
            height: auto;
        }

        /* ===== 布局组件 ===== */
        /* 滚动进度条 */
        .scroll-progress {
            position: fixed;
            top: 0;
            left: 0;
            height: var(--border-sm);
            width: 0%;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            z-index: 1000;
            transition: width 0.1s linear;
        }

        /* 头部导航 */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: calc(var(--text-3xl) + var(--space-md));
            /* 导航栏高度 */
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: var(--shadow-sm);
            z-index: 999;
            backdrop-filter: blur(5px);
            /* 毛玻璃效果 */
        }

        nav {
            max-width: var(--container-width);
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            padding: 0 var(--space-lg);
        }

        .logo {
            font-size: var(--text-3xl);
            font-weight: bold;
            color: var(--dark-color);
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: var(--space-lg);
            position: relative;
        }

        .nav-links a {
            color: var(--dark-color);
            text-decoration: none;
            padding: var(--space-xs) 0;
            position: relative;
            font-weight: 500;
            transition: color var(--transition-normal);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: var(--border-sm);
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            transition: width var(--transition-normal);
            border-radius: var(--radius-full);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* 导航进度指示器 */
        .nav-progress-container {
            position: absolute;
            bottom: calc(-1 * var(--border-sm));
            left: 0;
            height: var(--border-sm);
            width: 100%;
            background-color: transparent;
            border-radius: var(--radius-full);
        }

        .nav-progress {
            height: 100%;
            width: 0;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: var(--radius-full);
            transition: width var(--transition-normal);
        }

        /* 汉堡菜单按钮 - 移动设备 */
        .hamburger {
            display: none;
            cursor: pointer;
            padding: var(--space-sm);
            z-index: 1001;
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: var(--dark-color);
            margin: var(--space-xs) 0;
            transition: all var(--transition-normal);
            border-radius: var(--radius-sm);
        }

        /* 主内容区域 */
        main {
            max-width: var(--container-width);
            margin: calc(calc(var(--text-3xl) + var(--space-md)) + var(--space-lg)) auto var(--space-lg);
            padding: 0 var(--space-lg);
        }

        /* 页面区块通用样式 */
        section {
            margin-bottom: var(--space-2xl);
            opacity: 0;
            transform: translateY(30px);
            transition: opacity var(--transition-slow), transform var(--transition-slow);
        }

        section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        section h1 {
            font-size: var(--text-4xl);
            margin-bottom: var(--space-lg);
            color: var(--dark-color);
            position: relative;
            display: inline-block;
        }

        section h1::after {
            content: '';
            position: absolute;
            bottom: calc(-1 * var(--border-sm));
            left: 0;
            width: 0;
            height: var(--border-sm);
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            transition: width var(--transition-normal);
            border-radius: var(--radius-full);
        }

        section h1:hover::after {
            width: 100%;
        }

        section h2 {
            font-size: var(--text-3xl);
            margin: var(--space-lg) 0;
            color: var(--dark-color);
        }

        /* ===== 组件样式 ===== */
        /* 个人简介卡片 */
        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: var(--space-2xl);
            background-color: var(--white);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
            transition: transform var(--transition-normal), box-shadow var(--transition-normal);
            max-width: 700px;
            margin: 0 auto;
        }

        .profile:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-xl);
        }

        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid var(--white);
            box-shadow: var(--shadow-md);
            margin-bottom: var(--space-lg);
        }

        .profile h1 {
            text-align: center;
            margin-bottom: var(--space-md);
            font-size: var(--text-3xl);
        }

        .tagline {
            max-width: 700px;
            margin: 0 auto var(--space-lg);
            font-size: var(--text-md);
            color: var(--medium-color);
            line-height: 1.8;
        }

        /* 进度卡片 */
        .progress-section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: var(--grid-gap);
            margin-top: var(--space-lg);
        }

        .progress-card {
            background-color: var(--white);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            box-shadow: var(--shadow-md);
            transition: transform var(--transition-normal), box-shadow var(--transition-normal);
        }

        .progress-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-xl);
        }

        .progress-card h3 {
            font-size: var(--text-xl);
            margin-bottom: var(--space-md);
            color: var(--dark-color);
        }

        .progress-bar {
            height: 10px;
            background-color: #eee;
            border-radius: var(--radius-full);
            overflow: hidden;
            margin-top: var(--space-md);
        }

        .progress-fill {
            height: 100%;
            width: 0;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: var(--radius-full);
            transition: width 1.5s ease-out;
        }

        .progress-percent {
            font-weight: bold;
            color: var(--primary-color);
            margin-top: var(--space-xs);
            display: block;
        }

        /* 项目卡片 */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: var(--grid-gap);
        }

        .project-card {
            background-color: var(--white);
            border-radius: var(--radius-lg);
            overflow: hidden;
            box-shadow: var(--shadow-md);
            transition: transform var(--transition-normal), box-shadow var(--transition-normal);
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-xl);
        }

        .project-image {
            width: 100%;
            height: 180px;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #aaa;
            font-size: var(--text-xl);
            overflow: hidden;
        }

        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform var(--transition-normal);
        }

        .project-card:hover .project-image img {
            transform: scale(1.05);
        }

        .project-content {
            padding: var(--space-lg);
        }

        .project-content h3 {
            font-size: var(--text-xl);
            margin-bottom: var(--space-sm);
            color: var(--dark-color);
        }

        .project-description {
            color: var(--medium-color);
            margin-bottom: var(--space-md);
        }

        .project-meta {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-top: var(--space-md);
            font-size: var(--text-sm);
            color: var(--medium-color);
        }

        .btn {
            display: inline-block;
            padding: var(--space-xs) var(--space-sm);
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: var(--white);
            border-radius: var(--radius-sm);
            text-decoration: none;
            font-weight: 500;
            transition: transform var(--transition-fast), box-shadow var(--transition-fast);
            border: none;
            cursor: pointer;
            margin-right: var(--space-xs);
            margin-top: var(--space-md);
        }

        .btn:last-child {
            margin-right: 0;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        /* FAQ 部分 */
        .faq-section {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            background-color: var(--white);
            border-radius: var(--radius-lg);
            margin-bottom: var(--space-md);
            box-shadow: var(--shadow-sm);
            overflow: hidden;
            transition: box-shadow var(--transition-normal);
        }

        .faq-item.active {
            box-shadow: var(--shadow-md);
        }

        .faq-question {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--space-lg);
            cursor: pointer;
            font-weight: 500;
            font-size: var(--text-lg);
        }

        .faq-question::after {
            content: '+';
            font-size: var(--text-2xl);
            transition: transform var(--transition-normal);
        }

        .faq-item.active .faq-question::after {
            content: '-';
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height var(--transition-normal);
            padding: 0 var(--space-lg);
            color: var(--medium-color);
        }

        .faq-item.active .faq-answer {
            max-height: 500px;
            padding: 0 var(--space-lg) var(--space-lg);
        }

        /* 页脚 */
        footer {
            background-color: var(--dark-color);
            color: var(--white);
            padding: var(--space-2xl) 0 var(--space-lg);
            margin-top: var(--space-2xl);
        }

        .footer-content {
            max-width: var(--container-width);
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--grid-gap);
            padding: 0 var(--space-lg);
        }

        .footer-column h3 {
            font-size: var(--text-xl);
            margin-bottom: var(--space-lg);
            position: relative;
            padding-bottom: var(--space-md);
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: var(--border-sm);
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: var(--radius-full);
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: var(--space-xs);
        }

        .footer-column ul li a {
            color: #aaa;
            text-decoration: none;
            transition: color var(--transition-normal);
        }

        .footer-column ul li a:hover {
            color: var(--white);
        }

        .copyright {
            max-width: var(--container-width);
            margin: var(--space-lg) auto 0;
            padding: 0 var(--space-lg);
            text-align: center;
            color: #aaa;
            font-size: var(--text-sm);
        }

        /* 回到顶部按钮 */
        .back-to-top {
            position: fixed;
            bottom: var(--space-lg);
            right: var(--space-lg);
            width: 50px;
            height: 50px;
            border-radius: var(--radius-full);
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            opacity: 0;
            visibility: hidden;
            transition: opacity var(--transition-normal), visibility var(--transition-normal), transform var(--transition-fast);
            box-shadow: var(--shadow-md);
            z-index: 99;
            font-size: var(--text-xl);
        }

        .back-to-top.visible {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            transform: translateY(-3px);
        }

        /* ===== 响应式设计 ===== */
        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                top: calc(var(--text-3xl) + var(--space-md));
                right: -100%;
                width: 70%;
                height: calc(100vh - (var(--text-3xl) + var(--space-md)));
                background-color: var(--white);
                box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
                transition: right var(--transition-normal);
                padding: var(--space-lg);
                overflow-y: auto;
                z-index: 1000;
            }

            .nav-links.active {
                right: 0;
            }

            .profile img {
                width: 120px;
                height: 120px;
            }

            .profile h1 {
                font-size: var(--text-2xl);
            }

            h1 {
                font-size: var(--text-3xl);
            }

            h2 {
                font-size: var(--text-xl);
            }

            .progress-section,
            .projects-grid {
                grid-template-columns: 1fr;
            }

            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .footer-column h3::after {
                left: 50%;
                transform: translateX(-50%);
            }

            .back-to-top {
                width: 40px;
                height: 40px;
                bottom: var(--space-md);
                right: var(--space-md);
                font-size: var(--text-base);
            }
        }

        /* ===== 动画类 ===== */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-on-scroll {
            animation: fadeIn var(--transition-slow) forwards;
        }
    </style>
</head>

<body>
    <!-- 滚动进度条 -->
    <div class="scroll-progress"></div>

    <!-- 头部导航 -->
    <header>
        <nav>
            <a href="#" class="logo">XingYi</a>
            <div class="nav-links">
                <a href="#home" data-section="home">首页</a>
                <a href="#about" data-section="about">个人介绍</a>
                <a href="#skills" data-section="skills">个人进度</a>
                <a href="#projects" data-section="projects">产品app</a>
                <a href="#opensource" data-section="opensource">开源项目</a>
                <a href="#faq" data-section="faq">关于问题</a>
                <a href="#contact" data-section="contact">底部</a>
            </div>
            <div class="nav-progress-container">
                <div class="nav-progress"></div>
            </div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <!-- 移动设备菜单 -->
    <div class="mobile-menu">
        <button class="close-mobile-menu">&times;</button>
        <ul>
            <li><a href="#home" data-section="home">首页</a></li>
            <li><a href="#about" data-section="about">个人介绍</a></li>
            <li><a href="#skills" data-section="skills">个人进度</a></li>
            <li><a href="#projects" data-section="projects">产品app</a></li>
            <li><a href="#opensource" data-section="opensource">开源项目</a></li>
            <li><a href="#faq" data-section="faq">关于问题</a></li>
            <li><a href="#contact" data-section="contact">底部</a></li>
        </ul>
    </div>

    <!-- 主内容 -->
    <main>
        <!-- 个人简介部分 -->
        <section id="home" class="animate-on-scroll">
            <div class="profile">
                <img src="https://via.placeholder.com/150" alt="XingYi">
                <h1>XingYi</h1>
                <p class="tagline">iapp/lua/py/HTML/CSS/JS/JQ/php/github.开源项目/逆向.修改apk/GG修改.数据.游戏/直播游戏.电商/管理产品.售后.价格/Ui.UX设计/剪辑视频NV.AM.KL</p>
                <a href="#about" class="btn scroll-to-section">了解更多</a>
            </div>
        </section>

        <!-- 关于我部分 -->
        <section id="about" class="animate-on-scroll">
            <h1>个人简介</h1>
            <div>
                <p>追求新技术，共享开源.代码！我会提供我所尽力的技术！</p>
                <p>作为一名开发者，我热爱创造和解决问题。我的专长包括前端开发、移动应用开发和系统优化。我相信技术应该服务于人，我的目标是创建既美观又实用的数字产品。</p>
                <p>我喜欢探索新技术，不断学习和成长，并将所学分享给社区。通过开源项目，我希望能够为技术发展做出自己的贡献，同时也从别人的创新中学习。</p>
            </div>
        </section>

        <!-- 技能进度部分 -->
        <section id="skills" class="animate-on-scroll">
            <h1>个人技术进度</h1>
            <div class="progress-section">
                <div class="progress-card">
                    <h3>Ti.iapp.lua.py</h3>
                    <p>当前进度: <span class="progress-percent">34%</span></p>
                    <div class="progress-bar">
                        <div class="progress-fill" data-width="34%"></div>
                    </div>
                </div>

                <div class="progress-card">
                    <h3>HTML.CSS.JS.JQ.PHP</h3>
                    <p>当前进度: <span class="progress-percent">28%</span></p>
                    <div class="progress-bar">
                        <div class="progress-fill" data-width="28%"></div>
                    </div>
                </div>

                <div class="progress-card">
                    <h3>Ui.UX.NV.AM.KL</h3>
                    <p>当前进度: <span class="progress-percent">25%</span></p>
                    <div class="progress-bar">
                        <div class="progress-fill" data-width="25%"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 项目展示部分 -->
        <section id="projects" class="animate-on-scroll">
            <h1>个人技术项目</h1>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://via.placeholder.com/300x180" alt="管理文件">
                    </div>
                    <div class="project-content">
                        <h3>管理文件</h3>
                        <p class="project-description">这个管理文件应用可以帮助用户高效地组织、查找和管理他们的文件。具有强大的搜索功能和分类系统。</p>
                        <div class="project-meta">
                            <span>前端: HTML, CSS, JS</span>
                            <span>后端: PHP</span>
                        </div>
                        <a href="#" class="btn">下载</a>
                        <a href="#" class="btn">查看</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="https://via.placeholder.com/300x180" alt="社区聊天">
                    </div>
                    <div class="project-content">
                        <h3>社区聊天</h3>
                        <p class="project-description">这是一个实时社区聊天应用，用户可以创建房间、发送消息、分享文件和进行视频通话。</p>
                        <div class="project-meta">
                            <span>前端: HTML, CSS, JS</span>
                            <span>后端: Node.js</span>
                        </div>
                        <a href="#" class="btn">下载</a>
                        <a href="#" class="btn">查看</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="https://via.placeholder.com/300x180" alt="Yields云盘">
                    </div>
                    <div class="project-content">
                        <h3>Yields云盘</h3>
                        <p class="project-description">安全可靠的云存储解决方案，支持文件同步、备份和团队协作。具有高级加密和权限控制功能。</p>
                        <div class="project-meta">
                            <span>前端: React</span>
                            <span>后端: Python</span>
                        </div>
                        <a href="#" class="btn">下载</a>
                        <a href="#" class="btn">查看</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- 开源项目部分 -->
        <section id="opensource" class="animate-on-scroll">
            <h1>开源项目</h1>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://via.placeholder.com/300x180" alt="登录注册教程">
                    </div>
                    <div class="project-content">
                        <h3>登录注册教程</h3>
                        <p class="project-description">完整的登录注册系统实现教程，包含前端表单验证、后端数据处理和安全措施。</p>
                        <div class="project-meta">
                            <span>iapp</span>
                            <span>php</span>
                            <span>CSS</span>
                        </div>
                        <a href="#" class="btn">下载</a>
                        <a href="#" class="btn">查看</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="https://via.placeholder.com/300x180" alt="发送邮箱教程">
                    </div>
                    <div class="project-content">
                        <h3>发送邮箱教程</h3>
                        <p class="project-description">通过SMTP服务发送邮件的完整实现，包含附件支持、HTML格式和反垃圾邮件措施。</p>
                        <div class="project-meta">
                            <span>iapp</span>
                            <span>php</span>
                            <span>api</span>
                        </div>
                        <a href="#" class="btn">下载</a>
                        <a href="#" class="btn">查看</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="https://via.placeholder.com/300x180" alt="聊天教程">
                    </div>
                    <div class="project-content">
                        <h3>聊天教程</h3>
                        <p class="project-description">实时聊天应用实现指南，包含WebSocket连接、消息加密和在线状态显示等功能。</p>
                        <div class="project-meta">
                            <span>iapp</span>
                            <span>php</span>
                            <span>CSS</span>
                            <span>js</span>
                            <span>api</span>
                        </div>
                        <a href="#" class="btn">下载</a>
                        <a href="#" class="btn">查看</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- 常见问题部分 -->
        <section id="faq" class="animate-on-scroll">
            <h1>常见问题</h1>
            <div class="faq-section">
                <div class="faq-item">
                    <div class="faq-question">交货问题</div>
                    <div class="faq-answer">
                        <p>我们会保证交货质量，提供详细的项目文档和技术支持。所有项目都有明确的交付时间表和验收标准。</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">交流问题</div>
                    <div class="faq-answer">
                        <p>我们提供一对一的交流辅导，确保您能够理解项目的每个细节。可以通过邮件、在线聊天或视频会议进行沟通。</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">服务问题</div>
                    <div class="faq-answer">
                        <p>我们服务会完美到位，提供项目完成后的技术支持和系统维护。对于大型项目，我们还提供定期更新和功能改进。</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 页脚联系部分 -->
        <footer id="contact">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>关于我</h3>
                    <p>XingYi是一位充满激情的开发者，专注于创建创新的技术解决方案。热爱开源社区，乐于分享知识。</p>
                </div>

                <div class="footer-column">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="#home">首页</a></li>
                        <li><a href="#about">个人介绍</a></li>
                        <li><a href="#skills">技术进度</a></li>
                        <li><a href="#projects">我的项目</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>资源</h3>
                    <ul>
                        <li><a href="#">教程</a></li>
                        <li><a href="#">文档</a></li>
                        <li><a href="#">API参考</a></li>
                        <li><a href="#">社区</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>联系我</h3>
                    <ul>
                        <li>Email: contact@xingyi.com</li>
                        <li>GitHub: github.com/xingyi</li>
                        <li>微信: xingyi_dev</li>
                    </ul>
                </div>
            </div>

            <div class="copyright">
                XingYi-2025© | 贡献项目 | 友商博客 | 交易平台
            </div>
        </footer>
    </main>

    <!-- 回到顶部按钮 -->
    <a href="#" class="back-to-top">↑</a>

    <script>
        /**
         * 设计系统常量
         * 集中管理选择器和配置参数
         */
        const DESIGN_SYSTEM = {
            // 选择器
            HEADER: '.header',
            NAV_LINKS: '.nav-links a',
            NAV_PROGRESS: '.nav-progress',
            HAMBURGER: '.hamburger',
            MOBILE_MENU: '.mobile-menu',
            CLOSE_MOBILE_MENU: '.close-mobile-menu',
            SECTION: 'section',
            PROGRESS_FILL: '.progress-fill',
            FAQ_ITEM: '.faq-item',
            BACK_TO_TOP: '.back-to-top',

            // 动画时间
            ANIMATION_FAST: 200, // 快速动画 (毫秒)
            ANIMATION_NORMAL: 300, // 正常动画 (毫秒)
            ANIMATION_SLOW: 500, // 慢速动画 (毫秒)

            // 滚动偏移量 (为固定头部预留空间)
            SCROLL_OFFSET: 80, // 头部高度 (px)
        };

        /**
         * 页面加载完成后初始化
         */
        document.addEventListener('DOMContentLoaded', () => {
            initScrollProgress();
            initNavigation();
            initAnimations();
            initFAQ();
            initBackToTop();

            // 汉堡菜单事件 (仅在移动设备上绑定)
            if (window.innerWidth <= 768) {
                initMobileMenu();
            }
        });

        /**
         * 初始化滚动进度条
         * 显示页面整体滚动进度
         */
        function initScrollProgress() {
            const scrollProgress = document.querySelector('.scroll-progress');

            /**
             * 滚动事件处理函数
             * 更新顶部进度条和导航进度指示器
             */
            function handleScroll() {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                const scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
                const scrollPercentage = (scrollTop / scrollHeight) * 100;

                // 更新顶部进度条
                scrollProgress.style.width = `${scrollPercentage}%`;

                // 更新导航进度指示器
                const navProgress = document.querySelector('.nav-progress');
                navProgress.style.width = `${scrollPercentage}%`;

                // 触发元素进入视图时的动画
                checkElementsInView();
            }

            // 使用 requestAnimationFrame 优化滚动性能
            let ticking = false;
            window.addEventListener('scroll', () => {
                if (!ticking) {
                    window.requestAnimationFrame(() => {
                        handleScroll();
                        ticking = false;
                    });
                    ticking = true;
                }
            });

            // 初始调用一次以设置初始状态
            handleScroll();
        }

        /**
         * 初始化导航功能
         * 包括平滑滚动和活动部分高亮
         */
        function initNavigation() {
            const navLinks = document.querySelectorAll(DESIGN_SYSTEM.NAV_LINKS);

            /**
             * 导航链接点击处理
             * 实现平滑滚动到目标位置
             */
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();

                    // 获取目标元素 ID
                    const targetId = this.getAttribute('href').substring(1);
                    if (!targetId) return;

                    // 计算滚动目标位置 (考虑固定头部的高度)
                    const targetElement = document.getElementById(targetId);
                    if (!targetElement) return;

                    const scrollTarget = targetElement.offsetTop - DESIGN_SYSTEM.SCROLL_OFFSET;

                    // 执行平滑滚动
                    window.scrollTo({
                        top: scrollTarget,
                        behavior: 'smooth'
                    });

                    // 如果是移动设备，关闭菜单
                    if (window.innerWidth <= 768) {
                        document.querySelector(DESIGN_SYSTEM.MOBILE_MENU).classList.remove('active');
                    }
                });
            });
        }

        /**
         * 初始化页面元素动画
         * 当元素进入视图时添加动画效果
         */
        function initAnimations() {
            // 首次加载时检查可见元素
            checkElementsInView();

            // 创建 Intersection Observer 监听元素进入视图
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        // 添加可见类触发动画
                        entry.target.classList.add('visible');
                        entry.target.classList.add('animate-on-scroll');

                        // 对进度条执行动画
                        const progressCard = entry.target.closest('.progress-card');
                        if (progressCard) {
                            const progressFill = progressCard.querySelector('.progress-fill');
                            if (progressFill) {
                                const progressWidth = progressFill.getAttribute('data-width');
                                setTimeout(() => {
                                    progressFill.style.width = progressWidth;
                                }, 200);
                            }
                        }

                        // 元素已显示，不再需要观察
                        observer.unobserve(entry.target);
                    }
                });
            }, {
                threshold: 0.1, // 10% 的元素可见时触发
                rootMargin: `-${DESIGN_SYSTEM.SCROLL_OFFSET}px 0px 0px 0px` // 调整观察区域
            });

            // 观察所有需要动画的部分
            document.querySelectorAll(DESIGN_SYSTEM.SECTION).forEach(section => {
                observer.observe(section);
            });
        }

        /**
         * 检查元素是否在视图中
         * 对于不使用 Intersection Observer 的旧浏览器提供回退方案
         */
        function checkElementsInView() {
            document.querySelectorAll(DESIGN_SYSTEM.SECTION).forEach(section => {
                const rect = section.getBoundingClientRect();
                const isVisible = (
                    rect.top <= (window.innerHeight - DESIGN_SYSTEM.SCROLL_OFFSET) &&
                    rect.bottom >= DESIGN_SYSTEM.SCROLL_OFFSET
                );

                if (isVisible) {
                    section.classList.add('visible');
                    section.classList.add('animate-on-scroll');

                    // 对进度条执行动画
                    const progressCard = section.closest('.progress-card');
                    if (progressCard) {
                        const progressFill = progressCard.querySelector('.progress-fill');
                        if (progressFill) {
                            const progressWidth = progressFill.getAttribute('data-width');
                            setTimeout(() => {
                                progressFill.style.width = progressWidth;
                            }, 200);
                        }
                    }
                }
            });
        }

        /**
         * 初始化常见问题折叠面板
         */
        function initFAQ() {
            const faqItems = document.querySelectorAll(DESIGN_SYSTEM.FAQ_ITEM);

            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');

                question.addEventListener('click', () => {
                    // 切换当前项的活动状态
                    item.classList.toggle('active');

                    // 关闭其他打开的项
                    faqItems.forEach(otherItem => {
                        if (otherItem !== item && otherItem.classList.contains('active')) {
                            otherItem.classList.remove('active');
                        }
                    });
                });
            });
        }

        /**
         * 初始化回到顶部按钮
         */
        function initBackToTop() {
            const backToTopButton = document.querySelector(DESIGN_SYSTEM.BACK_TO_TOP);

            // 滚动事件处理
            window.addEventListener('scroll', () => {
                if (window.pageYOffset > DESIGN_SYSTEM.SCROLL_OFFSET * 2) {
                    backToTopButton.classList.add('visible');
                } else {
                    backToTopButton.classList.remove('visible');
                }
            });

            // 点击事件处理
            backToTopButton.addEventListener('click', function(e) {
                e.preventDefault();
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        }

        /**
         * 初始化移动设备菜单
         */
        function initMobileMenu() {
            const hamburger = document.querySelector(DESIGN_SYSTEM.HAMBURGER);
            const mobileMenu = document.querySelector(DESIGN_SYSTEM.MOBILE_MENU);
            const closeMobileMenu = document.querySelector(DESIGN_SYSTEM.CLOSE_MOBILE_MENU);

            // 汉堡菜单点击事件
            hamburger.addEventListener('click', () => {
                mobileMenu.classList.add('active');
                hamburger.classList.add('active');
            });

            // 关闭按钮点击事件
            closeMobileMenu.addEventListener('click', () => {
                mobileMenu.classList.remove('active');
                hamburger.classList.remove('active');
            });

            // 点击菜单链接后关闭菜单
            const mobileLinks = mobileMenu.querySelectorAll('a');
            mobileLinks.forEach(link => {
                link.addEventListener('click', () => {
                    mobileMenu.classList.remove('active');
                    hamburger.classList.remove('active');
                });
            });
        }
    </script>
</body>

</html>