<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Toggle Menu Icon</title>
    <style>
        /* 菜单容器样式 */
        .menu-icon {
            width: 30px;
            height: 30px;
            position: relative;
            cursor: pointer;
        }

        /* 菜单杠样式 */
        .menu-icon div {
            width: 100%;
            height: 2px;
            background-color: black;
            position: absolute;
            transition: all 0.3s ease;
        }

        /* 初始状态的杠位置 */
        .menu-icon div:nth-child(1) {
            top: 5px;
        }

        .menu-icon div:nth-child(2) {
            top: 50%;
            transform: translateY(-50%);
        }

        .menu-icon div:nth-child(3) {
            bottom: 5px;
        }

        /* 点击后的状态，将三条杠变换成X */
        .menu-icon.open div:nth-child(1) {
            transform: rotate(45deg);
            top: 50%;
            transform-origin: center;
        }

        .menu-icon.open div:nth-child(2) {
            opacity: 0;
        }

        .menu-icon.open div:nth-child(3) {
            transform: rotate(-45deg);
            top: 50%;
            transform-origin: center;
        }
    </style>
</head>

<body>

    <!-- 菜单图标 -->
    <div class="menu-icon" onclick="toggleMenuIcon(this)">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <script>
        function toggleMenuIcon(element) {
            element.classList.toggle('open');
        }
    </script>

</body>

</html>