<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>固定时长倒计时</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }

        #timer {
            font-size: 3em;
            font-weight: bold;
            letter-spacing: 2px;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            min-width: 300px;
            text-align: center;
        }

        .controls {
            display: flex;
            gap: 10px;
        }

        button {
            padding: 10px 15px;
            font-size: 1em;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:disabled {
            background-color: #cccccc;
        }

        button#resetBtn {
            background-color: #f44336;
        }
    </style>
</head>

<body>
    <div id="timer">00:00:00</div>
    <div class="controls">
        <button id="startBtn">开始倒计时</button>
        <button id="pauseBtn" disabled>暂停</button>
        <button id="resetBtn" disabled>重置</button>
    </div>

    <script>
        // 获取DOM元素
        const timerDisplay = document.getElementById('timer');
        const startBtn = document.getElementById('startBtn');
        const pauseBtn = document.getElementById('pauseBtn');
        const resetBtn = document.getElementById('resetBtn');

        // 倒计时变量
        let countdownTime = 0; // 总毫秒数
        let timerInterval = null;
        let isRunning = false;
        let remainingTime = 0;

        // 初始化示例值（15分钟）
        const SAMPLE_MINUTES = 128;
        countdownTime = SAMPLE_MINUTES * 60 * 1000;
        updateDisplay(countdownTime);

        // 开始倒计时
        startBtn.addEventListener('click', () => {
            if (!isRunning) {
                isRunning = true;
                startBtn.disabled = true;
                pauseBtn.disabled = false;
                resetBtn.disabled = false;

                const startTime = Date.now();
                remainingTime = countdownTime;

                timerInterval = setInterval(() => {
                    remainingTime = countdownTime - (Date.now() - startTime);

                    if (remainingTime <= 0) {
                        clearInterval(timerInterval);
                        remainingTime = 0;
                        isRunning = false;
                        startBtn.disabled = false;
                        pauseBtn.disabled = true;
                        timerDisplay.style.color = '#f44336';
                    }

                    updateDisplay(remainingTime);
                }, 10); // 更精确的更新间隔
            }
        });

        // 暂停倒计时
        pauseBtn.addEventListener('click', () => {
            if (isRunning) {
                clearInterval(timerInterval);
                isRunning = false;
                startBtn.disabled = false;
                pauseBtn.disabled = true;
                countdownTime = remainingTime; // 更新剩余时间
            }
        });

        // 重置倒计时
        resetBtn.addEventListener('click', () => {
            clearInterval(timerInterval);
            isRunning = false;
            startBtn.disabled = false;
            pauseBtn.disabled = true;
            resetBtn.disabled = true;
            timerDisplay.style.color = '';
            countdownTime = SAMPLE_MINUTES * 60 * 1000;
            updateDisplay(countdownTime);
        });

        // 更新显示的函数
        function updateDisplay(milliseconds) {
            // 转换为秒并确保非负数
            let totalSeconds = Math.floor(Math.max(0, milliseconds) / 1000);

            // 计算小时、分钟、秒
            const hours = Math.floor(totalSeconds / 3600);
            totalSeconds %= 3600;
            const minutes = Math.floor(totalSeconds / 60);
            const seconds = totalSeconds % 60;

            // 格式化显示
            timerDisplay.textContent =
                `${String(hours).padStart(2, '0')}:` +
                `${String(minutes).padStart(2, '0')}:` +
                `${String(seconds).padStart(2, '0')}`;
        }
    </script>
</body>

</html>