<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Edge Alignment</title>
    <style>
        /* 设置body的样式，确保div可以相对于它定位 */
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            position: relative;
            /* 设置相对定位，作为绝对定位div的参照 */
        }

        /* 设置div的样式 */
        div {
            position: absolute;
            /* 绝对定位 */
            top: 0;
            /* 顶部贴合 */
            left: 0;
            /* 左边贴合 */
            width: 100vw;
            /* 宽度设置为视口宽度 */
            height: 100vh;
            /* 高度设置为视口高度 */
            display: flex;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            font-size: 48px;
            /* 增加字体大小 */
            font-weight: bold;
            /* 字体加粗 */
        }
    </style>
</head>

<body>
    <div>1</div>
</body>

</html>