<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转圆形进度条</title>
    <style>
        .circular-progress-container {
            width: 150px;
            height: 150px;
            margin: 20px auto;
            position: relative;
        }

        .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-weight: bold;
            color: #4CAF50;
        }
    </style>
</head>

<body>

    <div class="circular-progress-container">
        <svg viewBox="0 0 36 36" class="circular-progress">
            <circle class="circle" cx="18" cy="18" r="15.9155" stroke-dasharray="100.5309789644" stroke-dashoffset="100.5309789644" fill="none" stroke-width="3" stroke="#f0f0f0" />
            <circle class="circle" cx="18" cy="18" r="15.9155" stroke-dasharray="100.5309789644" stroke-dashoffset="100.5309789644" fill="none" stroke-width="3" stroke="#4CAF50">
                <!-- 移除无限循环的动画 -->
            </circle>
        </svg>
        <div class="progress-text" id="progressText">0%</div>
    </div>

    <script>
        function moveCircularProgress(finalValue, duration) {
            const progressText = document.getElementById('progressText');
            const circle = document.querySelector('circle[stroke="#4CAF50"]');
            let currentWidth = 0;
            let animationId;

            function step(timestamp) {
                const increment = (finalValue / duration) * 20; // 20ms per step
                currentWidth += increment;
                if (currentWidth <= finalValue) {
                    const strokeDashOffset = 100.5309789644 - (currentWidth / 100) * 100.5309789644;
                    circle.style.strokeDashoffset = strokeDashOffset;
                    progressText.textContent = Math.floor(currentWidth) + '%';
                    animationId = requestAnimationFrame(step);
                } else {
                    cancelAnimationFrame(animationId);
                    progressText.textContent = '100%';
                }
            }
            animationId = requestAnimationFrame(step);
        }

        // Example usage: Move to 100% in 2 seconds
        moveCircularProgress(100, 2000);
    </script>

</body>

</html>