<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout Templates with CSS Grid</title>

    <link rel="stylesheet" href="static/css/normalize.min.css">
    <link rel="stylesheet" href="static/css/style.css">

</head>

<body>
    <span>
        <b>1</b>
        <b>2</b>
    </span>
    <span class="template-2col">
        <b>1</b>
        <b>2</b>
    </span>
    <span class="template-3col">
        <b>1</b>
        <b>2</b>
        <b>3</b>
    </span>
    <span class="template-4up">
        <b>1</b>
        <b>2</b>
        <b>3</b>
        <b>4</b>
    </span>
    <span class="template-sidebar--left">
        <b>1</b>
        <b>2</b>
        <b>3</b>
    </span>
    <span class="template-sidebar--right">
        <b>1</b>
        <b>2</b>
        <b>3</b>
    </span>
</body>

</html>