<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>提示信息样式展示</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e7ec 100%);
            color: #333;
            line-height: 1.6;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px 0;
        }

        h1 {
            color: #2c3e50;
            font-size: 2.8rem;
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 10%;
            right: 10%;
            height: 4px;
            background: linear-gradient(90deg, #4CAF50, #2196F3, #FFC107, #F44336);
            border-radius: 5px;
        }

        .subtitle {
            color: #7f8c8d;
            font-size: 1.2rem;
            margin-top: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 50px;
        }

        .main-content {
            flex: 3;
            min-width: 300px;
        }

        .tips-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 50px;
        }

        .tip {
            border-radius: 10px;
            padding: 25px 30px;
            position: relative;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            border: 2px solid transparent;
            background-color: white;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .tip:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
        }

        .tip::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 8px;
            border-radius: 10px 0 0 10px;
        }

        .tip h2 {
            margin-bottom: 15px;
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        .tip h2 i {
            margin-right: 12px;
            font-size: 1.5em;
            width: 32px;
            height: 32px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .tip-content {
            font-size: 1.05rem;
            flex: 1;
        }

        /* 成功提示样式 */
        .tip-success::before {
            background-color: #4CAF50;
        }

        .tip-success {
            background-color: #e8f5e9;
        }

        .tip-success h2 {
            color: #388E3C;
        }

        .tip-success h2 i {
            background-color: rgba(56, 142, 60, 0.15);
        }

        .tip-success {
            border-color: #c8e6c9;
        }

        /* 信息提示样式 */
        .tip-info::before {
            background-color: #2196F3;
        }

        .tip-info {
            background-color: #e3f2fd;
        }

        .tip-info h2 {
            color: #1976D2;
        }

        .tip-info h2 i {
            background-color: rgba(25, 118, 210, 0.15);
        }

        .tip-info {
            border-color: #bbdefb;
        }

        /* 警告提示样式 */
        .tip-warning::before {
            background-color: #FFC107;
        }

        .tip-warning {
            background-color: #fff8e1;
        }

        .tip-warning h2 {
            color: #FFA000;
        }

        .tip-warning h2 i {
            background-color: rgba(255, 160, 0, 0.15);
        }

        .tip-warning {
            border-color: #ffecb3;
        }

        /* 危险提示样式 */
        .tip-danger::before {
            background-color: #F44336;
        }

        .tip-danger {
            background-color: #ffebee;
        }

        .tip-danger h2 {
            color: #D32F2F;
        }

        .tip-danger h2 i {
            background-color: rgba(211, 47, 47, 0.15);
        }

        .tip-danger {
            border-color: #ffcdd2;
        }

        .code-showcase {
            flex: 2;
            min-width: 300px;
        }

        .code-section {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            position: relative;
        }

        .section-header {
            margin-bottom: 20px;
            border-bottom: 2px solid #eee;
            padding-bottom: 15px;
        }

        .section-header h2 {
            color: #2c3e50;
            font-size: 1.8rem;
        }

        .code-container {
            background-color: #f8f8f8;
            border-radius: 8px;
            padding: 20px;
            border: 1px solid #eee;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 0.95rem;
            line-height: 1.5;
            position: relative;
            overflow: auto;
            max-height: 300px;
        }

        .copy-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 15px;
            right: 15px;
        }

        .copy-btn:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .copy-btn i {
            margin-right: 6px;
        }

        .copy-success {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(46, 204, 113, 0.9);
            color: white;
            padding: 15px 25px;
            border-radius: 5px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            font-weight: 500;
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.4s ease;
        }

        .copy-success.show {
            opacity: 1;
            transform: translateY(0);
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 25px 0;
            color: #7f8c8d;
            font-size: 0.95rem;
            border-top: 1px solid #eee;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .tips-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>提示信息样式展示</h1>
        <p class="subtitle">四种不同提示样式及实现代码，适用于不同场景的信息展示需求</p>
    </header>

    <div class="container">
        <div class="main-content">
            <div class="tips-container">
                <div class="tip tip-success">
                    <h2><i>✓</i> 使用提示</h2>
                    <div class="tip-content">
                        <p>王小明，前端开发工程师，精通React和Vue框架，拥有5年开发经验。他领导团队完成了多个大型电商平台的前端架构设计。</p>
                        <p>李思思，UI设计师，擅长平面设计和交互设计，其作品曾获得多个设计奖项。她在用户界面设计中注重用户体验和视觉美感。</p>
                    </div>
                </div>

                <div class="tip tip-info">
                    <h2><i>ℹ</i> 介绍提示</h2>
                    <div class="tip-content">
                        <p>张伟，项目经理，擅长敏捷开发和团队管理，有7年项目管理经验。他成功领导过多个大型软件项目，注重团队协作和效率提升。</p>
                        <p>赵敏，数据分析师，精通Python和SQL，善于从海量数据中挖掘业务价值。她的数据分析报告多次帮助公司做出关键决策。</p>
                    </div>
                </div>

                <div class="tip tip-warning">
                    <h2><i>⚠</i> 警告提示</h2>
                    <div class="tip-content">
                        <p>刘强，系统管理员，拥有丰富的服务器维护和安全防护经验。最近检测到系统存在安全漏洞，建议立即更新补丁。</p>
                        <p>陈华，网络安全专家，发现您的密码强度较低，容易被破解。建议立即修改为包含字母、数字和特殊字符的组合。</p>
                    </div>
                </div>

                <div class="tip tip-danger">
                    <h2><i>⛔</i> 危险提示</h2>
                    <div class="tip-content">
                        <p>系统检测到未经授权的访问尝试！您的账户在异地登录，如非本人操作，请立即修改密码并检查账户安全设置。</p>
                        <p>数据库连接失败！重要数据可能面临丢失风险。请立即联系运维团队处理此紧急故障，避免造成业务中断。</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="code-showcase">
            <div class="code-section">
                <div class="section-header">
                    <h2>提示框HTML代码</h2>
                </div>
                <div class="code-container">
                    &lt;div class="tip tip-success"&gt;
                    &lt;h2&gt;&lt;i&gt;✓&lt;/i&gt; 使用提示&lt;/h2&gt;
                    &lt;div class="tip-content"&gt;
                    &lt;p&gt;成功提示的内容区域&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class="tip tip-info"&gt;
                    &lt;h2&gt;&lt;i&gt;ℹ&lt;/i&gt; 介绍提示&lt;/h2&gt;
                    &lt;div class="tip-content"&gt;
                    &lt;p&gt;信息提示的内容区域&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class="tip tip-warning"&gt;
                    &lt;h2&gt;&lt;i&gt;⚠&lt;/i&gt; 警告提示&lt;/h2&gt;
                    &lt;div class="tip-content"&gt;
                    &lt;p&gt;警告提示的内容区域&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class="tip tip-danger"&gt;
                    &lt;h2&gt;&lt;i&gt;⛔&lt;/i&gt; 危险提示&lt;/h2&gt;
                    &lt;div class="tip-content"&gt;
                    &lt;p&gt;危险提示的内容区域&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;
                </div>
                <button class="copy-btn" onclick="copyCode('code1')">
                    <i>📋</i> 复制代码
                </button>
            </div>

            <div class="code-section">
                <div class="section-header">
                    <h2>CSS样式代码</h2>
                </div>
                <div id="code2" class="code-container">
                    /* 基础样式 */
                    .tip {
                    border-radius: 10px;
                    padding: 25px 30px;
                    position: relative;
                    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
                    border: 2px solid transparent;
                    }

                    .tip::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    width: 8px;
                    border-radius: 10px 0 0 10px;
                    }

                    /* 成功提示样式 */
                    .tip-success::before { background-color: #4CAF50; }
                    .tip-success { background-color: #e8f5e9; }
                    .tip-success h2 { color: #388E3C; }
                    .tip-success { border-color: #c8e6c9; }

                    /* 信息提示样式 */
                    .tip-info::before { background-color: #2196F3; }
                    .tip-info { background-color: #e3f2fd; }
                    .tip-info h2 { color: #1976D2; }
                    .tip-info { border-color: #bbdefb; }

                    /* 警告提示样式 */
                    .tip-warning::before { background-color: #FFC107; }
                    .tip-warning { background-color: #fff8e1; }
                    .tip-warning h2 { color: #FFA000; }
                    .tip-warning { border-color: #ffecb3; }

                    /* 危险提示样式 */
                    .tip-danger::before { background-color: #F44336; }
                    .tip-danger { background-color: #ffebee; }
                    .tip-danger h2 { color: #D32F2F; }
                    .tip-danger { border-color: #ffcdd2; }
                </div>
                <button class="copy-btn" onclick="copyCode('code2')">
                    <i>📋</i> 复制代码
                </button>
            </div>

            <div class="code-section">
                <div class="section-header">
                    <h2>JavaScript交互代码</h2>
                </div>
                <div id="code3" class="code-container">
                    // 显示动态提示消息
                    function showTipMessage(type, message) {
                    // 创建提示框元素
                    const tip = document.createElement('div');
                    tip.className = `tip tip-${type}`;

                    // 设置提示图标
                    const iconMap = {
                    success: '✓',
                    info: 'ℹ',
                    warning: '⚠',
                    danger: '⛔'
                    };

                    tip.innerHTML = `
                    <h2><i>${iconMap[type]}</i> ${type.charAt(0).toUpperCase() + type.slice(1)}提示</h2>
                    <div class="tip-content">
                        <p>${message}</p>
                    </div>
                    `;

                    // 添加到DOM
                    document.querySelector('.tips-container').prepend(tip);

                    // 5秒后自动移除
                    setTimeout(() => {
                    tip.style.opacity = '0';
                    tip.style.transform = 'translateY(-20px)';
                    setTimeout(() => tip.remove(), 300);
                    }, 5000);
                    }

                    // 示例：添加新的提示消息
                    showTipMessage('success', '操作成功！数据已保存。');
                    showTipMessage('info', '系统将在今晚10点至11点进行维护升级。');
                    showTipMessage('warning', '请注意：您的存储空间仅剩15%。');
                    showTipMessage('danger', '错误：数据库连接失败，请立即检查！');
                </div>
                <button class="copy-btn" onclick="copyCode('code3')">
                    <i>📋</i> 复制代码
                </button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="code-section">
            <div class="section-header">
                <h2>响应式布局代码</h2>
            </div>
            <div id="code4" class="code-container">
                /* 容器布局 */
                .container {
                display: flex;
                flex-wrap: wrap;
                gap: 30px;
                margin-bottom: 50px;
                }

                .main-content {
                flex: 3;
                min-width: 300px;
                }

                .code-showcase {
                flex: 2;
                min-width: 300px;
                }

                /* 提示框网格布局 */
                .tips-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 25px;
                }

                /* 媒体查询：移动设备适配 */
                @media (max-width: 768px) {
                .container {
                flex-direction: column;
                }

                .tips-container {
                grid-template-columns: 1fr;
                }

                .main-content,
                .code-showcase {
                width: 100%;
                }
                }

                /* 内容提示框样式自适应 */
                .tip-content p {
                max-width: 90%; /* 限制文本宽度 */
                margin-bottom: 15px;
                word-wrap: break-word;
                }

                .tip {
                display: flex;
                flex-direction: column;
                height: 100%; /* 保证所有提示框等高 */
                }

                .tip-content {
                flex: 1; /* 内容区域自适应填充剩余空间 */
                }
            </div>
            <button class="copy-btn" onclick="copyCode('code4')">
                <i>📋</i> 复制代码
            </button>
        </div>

        <div class="code-section">
            <div class="section-header">
                <h2>高级动画效果</h2>
            </div>
            <div id="code5" class="code-container">
                /* 基础动画效果 */
                .tip {
                transition: all 0.3s ease;
                transform: translateY(0);
                }

                /* 悬停动画 */
                .tip:hover {
                transform: translateY(-5px);
                box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
                }

                /* 图标动画 */
                .tip h2 i {
                transition: all 0.3s ease;
                }

                .tip-success:hover h2 i {
                transform: scale(1.2);
                background-color: rgba(56, 142, 60, 0.25);
                }

                .tip-info:hover h2 i {
                transform: rotate(15deg);
                background-color: rgba(25, 118, 210, 0.25);
                }

                /* 进入动画 */
                @keyframes tipEnter {
                0% {
                opacity: 0;
                transform: translateY(20px);
                }
                100% {
                opacity: 1;
                transform: translateY(0);
                }
                }

                .tip-enter {
                animation: tipEnter 0.5s ease forwards;
                }

                /* 退出动画 */
                @keyframes tipExit {
                0% {
                opacity: 1;
                transform: translateY(0);
                }
                100% {
                opacity: 0;
                transform: translateY(-20px);
                }
                }

                .tip-exit {
                animation: tipExit 0.3s ease forwards;
                }

                /* 复制成功提示 */
                .copy-success {
                transition: all 0.4s ease;
                }

                .copy-success.show {
                opacity: 1;
                transform: translateY(0);
                }
            </div>
            <button class="copy-btn" onclick="copyCode('code5')">
                <i>📋</i> 复制代码
            </button>
        </div>
    </div>

    <div id="copySuccess" class="copy-success">代码已复制到剪贴板！</div>

    <footer>
        <p>提示信息样式展示 © 2023 - 四种提示样式及实现代码</p>
        <p>绿色：使用提示 | 蓝色：介绍提示 | 黄色：警告提示 | 红色：危险提示</p>
    </footer>

    <script>
        // 复制代码函数
        function copyCode(elementId) {
            const codeElement = document.getElementById(elementId);
            const codeText = codeElement.textContent || codeElement.innerText;

            // 创建临时textarea
            const textArea = document.createElement('textarea');
            textArea.value = codeText;
            document.body.appendChild(textArea);

            // 复制文本
            textArea.select();
            document.execCommand('copy');

            // 移除textarea
            document.body.removeChild(textArea);

            // 显示复制成功消息
            const copySuccess = document.getElementById('copySuccess');
            copySuccess.classList.add('show');

            // 3秒后隐藏消息
            setTimeout(() => {
                copySuccess.classList.remove('show');
            }, 3000);
        }

        // 演示添加提示框的动态函数
        function showTipMessage(type, message) {
            // 创建提示框元素
            const tip = document.createElement('div');
            tip.className = `tip tip-${type} tip-enter`;

            // 设置提示图标
            const iconMap = {
                success: '✓',
                info: 'ℹ',
                warning: '⚠',
                danger: '⛔'
            };

            tip.innerHTML = `
                <h2><i>${iconMap[type]}</i> ${type.charAt(0).toUpperCase() + type.slice(1)}提示</h2>
                <div class="tip-content">
                <p>${message}</p>
                </div>
            `;

            // 添加到DOM
            document.querySelector('.tips-container').prepend(tip);

            // 5秒后自动移除
            setTimeout(() => {
                tip.classList.add('tip-exit');
                setTimeout(() => tip.remove(), 300);
            }, 5000);
        }

        // 页面加载后演示添加提示框
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(() => {
                showTipMessage('success', '页面加载完成！欢迎使用提示信息组件。');
            }, 1000);
        });
    </script>
</body>

</html>