<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>固定高度进度条</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 优化后的进度条容器 */
        .progress-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            /* 直接设置最终高度 */
            background: #f0f0f0;
            z-index: 999;
            overflow: hidden;
            /* 隐藏超出部分 */
        }

        /* 优化进度条动画 */
        .progress-bar {
            height: 100%;
            width: 0;
            background: linear-gradient(90deg, #2196f3, #21cbf3);
            transition: width 0.05s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* 区块容器 */
        .sections {
            margin-top: 20px;
            /* 与进度条高度一致 */
        }

        /* 稳定区块样式 */
        .section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            border-bottom: 2px solid #fff;
            background: linear-gradient(45deg, #f8f9fa, #e9ecef);
        }

        /* 增强对比度 */
        .section:nth-child(odd) {
            background: linear-gradient(135deg, #e9ecef, #f8f9fa);
        }
    </style>
</head>

<body>
    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>

    <div class="sections"></div>

    <script>
        // 创建15个稳定区块
        const sectionsContainer = document.querySelector('.sections');
        for (let i = 1; i <= 15; i++) {
            const section = document.createElement('div');
            section.className = 'section';
            section.innerHTML = `<div class="content">区块 ${i}</div>`;
            sectionsContainer.appendChild(section);
        }

        // 优化滚动监听
        let isScrolling;
        window.addEventListener('scroll', () => {
            // 使用requestAnimationFrame优化性能
            window.cancelAnimationFrame(isScrolling);
            isScrolling = requestAnimationFrame(() => {
                const scrollTop = window.pageYOffset;
                const windowHeight = window.innerHeight;
                const totalHeight = document.documentElement.scrollHeight - windowHeight;
                const progress = (scrollTop / totalHeight) * 100;

                document.querySelector('.progress-bar').style.width = progress + '%';
            });
        }, false);
    </script>
</body>

</html>