<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数字百分比进度条</title>
    <style>
        .progress-container {
            width: 100%;
            background-color: #f0f0f0;
            border-radius: 8px;
            /* 设置容器的圆角 */
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
        }

        .progress-bar {
            height: 20px;
            background-color: #4CAF50;
            width: 0%;
            text-align: center;
            line-height: 20px;
            color: white;
            border-radius: 8px;
            /* 设置进度条的圆角 */
            transition: width 0.5s ease-in-out;
        }

        .progress-text {
            margin-left: 10px;
        }
    </style>
</head>

<body>

    <div class="progress-container">
        <div class="progress-bar" id="myProgressBar">0%</div>
        <span class="progress-text" id="progressText">0%</span>
    </div>

    <script>
        function moveProgress(finalValue, duration) {
            let start = null;
            const progressBar = document.getElementById('myProgressBar');
            const progressText = document.getElementById('progressText');
            let currentWidth = 0;

            function step(timestamp) {
                if (!start) start = timestamp;
                const progress = timestamp - start;
                const increment = (finalValue / duration) * progress;
                currentWidth = Math.min(finalValue, currentWidth + increment);
                progressBar.style.width = currentWidth + '%';
                progressBar.textContent = Math.floor(currentWidth) + '%';
                progressText.textContent = Math.floor(currentWidth) + '%';
                if (currentWidth < finalValue) {
                    window.requestAnimationFrame(step);
                }
            }
            window.requestAnimationFrame(step);
        }

        // Example usage: Move to 100% in 2 seconds
        moveProgress(100, 2000);
    </script>

</body>

</html>