<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简约登录注册系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 20px;
        }

        a:hover:before,
        a:focus:before,
        a:active:before {
            -webkit-tap-highlight-color: transparent;
        }

        a,
        .tab,
        .social-icon,
        .btn {
            -webkit-tap-highlight-color: transparent;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 450px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            backdrop-filter: blur(10px);
            transition: transform 0.5s ease;
        }

        .container:hover {
            transform: translateY(-10px);
        }

        .decoration {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(45deg, #4facfe 0%, #00f2fe 100%);
            top: -100px;
            right: -100px;
            opacity: 0.2;
            z-index: 0;
        }

        .decoration:nth-child(2) {
            width: 150px;
            height: 150px;
            background: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 100%);
            top: auto;
            bottom: -80px;
            left: -80px;
            opacity: 0.15;
        }

        .header {
            position: relative;
            padding: 40px 30px 30px;
            text-align: center;
            z-index: 1;
        }

        .logo {
            width: 80px;
            height: 80px;
            background: linear-gradient(45deg, #4facfe 0%, #00f2fe 100%);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 20px;
            box-shadow: 0 5px 15px rgba(79, 172, 254, 0.3);
        }

        .logo i {
            font-size: 36px;
            color: white;
        }

        .header h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .header p {
            color: #777;
            font-size: 16px;
        }

        .tabs {
            display: flex;
            justify-content: center;
            margin: 0 30px 20px;
            border-bottom: 1px solid #eee;
        }

        .tab {
            padding: 15px 30px;
            cursor: pointer;
            font-size: 18px;
            font-weight: 500;
            color: #999;
            position: relative;
            transition: all 0.3s ease;
        }

        .tab.active {
            color: #4facfe;
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background: #4facfe;
            border-radius: 3px 3px 0 0;
        }

        .form-container {
            padding: 0 30px 40px;
            position: relative;
            z-index: 1;
        }

        .form {
            display: none;
            animation: fadeIn 0.5s ease forwards;
        }

        .form.active {
            display: block;
        }

        .input-group {
            position: relative;
            margin-bottom: 25px;
        }

        .input-group i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .input-group input {
            width: 100%;
            padding: 15px 15px 15px 50px;
            border: none;
            background: #f8f9fa;
            border-radius: 12px;
            font-size: 16px;
            transition: all 0.3s ease;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .input-group input:focus {
            outline: none;
            background: #fff;
            box-shadow: 0 0 0 2px rgba(79, 172, 254, 0.3);
        }

        .input-group input:focus+i {
            color: #4facfe;
        }

        .options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            font-size: 14px;
        }

        .remember {
            display: flex;
            align-items: center;
        }

        .remember input {
            margin-right: 8px;
            accent-color: #4facfe;
        }

        .forgot-password {
            color: #4facfe;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(45deg, #4facfe 0%, #00f2fe 100%);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(79, 172, 254, 0.4);
            position: relative;
            overflow: hidden;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(79, 172, 254, 0.6);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, 0.5);
            opacity: 0;
            border-radius: 100%;
            transform: scale(1, 1) translate(-50%);
            transform-origin: 50% 50%;
        }

        .btn:focus:not(:active)::after {
            animation: ripple 1s ease-out;
        }

        .social-login {
            margin-top: 30px;
            text-align: center;
        }

        .social-login p {
            color: #777;
            margin-bottom: 15px;
            position: relative;
        }

        .social-login p::before,
        .social-login p::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 30%;
            height: 1px;
            background: #eee;
        }

        .social-login p::before {
            left: 0;
        }

        .social-login p::after {
            right: 0;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .social-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f8f9fa;
            color: #777;
            font-size: 20px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .social-icon:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .social-icon:nth-child(1):hover {
            background: linear-gradient(45deg, #3b5998, #8b9dc3);
            color: white;
        }

        .social-icon:nth-child(2):hover {
            background: linear-gradient(45deg, #405de6, #833ab4);
            color: white;
        }

        .social-icon:nth-child(3):hover {
            background: linear-gradient(45deg, #1da1f2, #1da1f2);
            color: white;
        }

        .footer {
            padding: 20px;
            text-align: center;
            color: #999;
            font-size: 14px;
            border-top: 1px solid #eee;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes ripple {
            0% {
                transform: scale(0, 0);
                opacity: 1;
            }

            20% {
                transform: scale(25, 25);
                opacity: 1;
            }

            100% {
                opacity: 0;
                transform: scale(40, 40);
            }
        }

        @media (max-width: 480px) {
            .container {
                border-radius: 15px;
            }

            .header {
                padding: 30px 20px 20px;
            }

            .logo {
                width: 70px;
                height: 70px;
            }

            .tabs {
                margin: 0 20px 15px;
            }

            .tab {
                padding: 12px 20px;
                font-size: 16px;
            }

            .form-container {
                padding: 0 20px 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="decoration"></div>
        <div class="decoration"></div>

        <div class="header">
            <div class="logo">
                <i class="fas fa-user-circle"></i>
            </div>
            <h1>欢迎回来</h1>
            <p>请登录您的账户或注册新账户</p>
        </div>

        <div class="tabs">
            <div class="tab active" data-tab="login">登录</div>
            <div class="tab" data-tab="register">注册</div>
        </div>

        <div class="form-container">
            <!-- 登录表单 -->
            <form class="form active" id="login-form">
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="用户名或邮箱" required>
                </div>

                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="密码" required>
                </div>

                <div class="options">
                    <div class="remember">
                        <input type="checkbox" id="remember">
                        <label for="remember">记住我</label>
                    </div>
                    <a href="#" class="forgot-password">忘记密码?</a>
                </div>

                <button type="submit" class="btn">登录</button>

                <div class="social-login">
                    <p>或使用其他方式登录</p>
                    <div class="social-icons">
                        <div class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="social-icon">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
            </form>

            <!-- 注册表单 -->
            <form class="form" id="register-form">
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="用户名" required>
                </div>

                <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="邮箱" required>
                </div>

                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="密码" required>
                </div>

                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="确认密码" required>
                </div>

                <button type="submit" class="btn">注册</button>

                <div class="social-login">
                    <p>或使用其他方式注册</p>
                    <div class="social-icons">
                        <div class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="social-icon">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="footer">
            <p>© 2023 简约登录系统 | 隐私政策 | 使用条款</p>
        </div>
    </div>

    <script>
        // 标签切换功能
        const tabs = document.querySelectorAll('.tab');
        const forms = document.querySelectorAll('.form');

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                // 移除所有活动状态
                tabs.forEach(t => t.classList.remove('active'));
                forms.forEach(f => f.classList.remove('active'));

                // 添加当前活动状态
                tab.classList.add('active');
                const formId = tab.getAttribute('data-tab') + '-form';
                document.getElementById(formId).classList.add('active');
            });
        });

        // 表单提交处理
        const loginForm = document.getElementById('login-form');
        const registerForm = document.getElementById('register-form');

        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            simulateLogin();
        });

        registerForm.addEventListener('submit', (e) => {
            e.preventDefault();
            simulateRegister();
        });

        // 模拟登录过程
        function simulateLogin() {
            const btn = loginForm.querySelector('.btn');
            const originalText = btn.textContent;

            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 登录中...';
            btn.disabled = true;

            setTimeout(() => {
                btn.textContent = '登录成功!';
                btn.style.background = 'linear-gradient(45deg, #2ecc71, #1abc9c)';

                setTimeout(() => {
                    btn.textContent = originalText;
                    btn.disabled = false;
                    btn.style.background = 'linear-gradient(45deg, #4facfe 0%, #00f2fe 100%)';
                }, 1500);
            }, 2000);
        }

        // 模拟注册过程
        function simulateRegister() {
            const btn = registerForm.querySelector('.btn');
            const originalText = btn.textContent;

            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 注册中...';
            btn.disabled = true;

            setTimeout(() => {
                btn.textContent = '注册成功!';
                btn.style.background = 'linear-gradient(45deg, #2ecc71, #1abc9c)';

                setTimeout(() => {
                    // 切换到登录表单
                    tabs.forEach(t => t.classList.remove('active'));
                    forms.forEach(f => f.classList.remove('active'));

                    tabs[0].classList.add('active');
                    forms[0].classList.add('active');

                    // 重置按钮
                    btn.textContent = originalText;
                    btn.disabled = false;
                    btn.style.background = 'linear-gradient(45deg, #4facfe 0%, #00f2fe 100%)';

                    // 清空表单
                    registerForm.reset();
                }, 1500);
            }, 2000);
        }

        // 添加按钮涟漪效果
        const buttons = document.querySelectorAll('.btn');
        buttons.forEach(button => {
            button.addEventListener('click', function(e) {
                // 移除之前的涟漪效果
                const oldRipple = this.querySelector('.ripple');
                if (oldRipple) oldRipple.remove();

                // 创建新的涟漪效果
                const ripple = document.createElement('span');
                ripple.classList.add('ripple');

                const rect = this.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;

                ripple.style.width = ripple.style.height = size + 'px';
                ripple.style.left = x + 'px';
                ripple.style.top = y + 'px';

                this.appendChild(ripple);

                // 动画结束后移除元素
                setTimeout(() => {
                    ripple.remove();
                }, 600);
            });
        });
    </script>
</body>

</html>