<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>响应式侧边栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 移动端按钮样式 */
        .menu-btn {
            display: block;
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: 100;
            padding: 12px;
            background: transparent;
            /* 透明背景 */
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }

        .menu-btn::before {
            content: '☰';
            font-size: 24px;
            color: #333;
            /* 深色图标 */
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* 添加轻微阴影 */
        }

        /* 白色卡片侧边栏 */
        .sidebar {
            position: fixed;
            left: -280px;
            top: 20px;
            width: 260px;
            height: calc(100% - 40px);
            background: white;
            border-radius: 12px;
            /* 圆角 */
            box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
            /* 右侧阴影 */
            transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            /* 平滑动画曲线 */
            z-index: 99;
        }

        .sidebar.active {
            left: 20px;
        }

        /* 菜单项样式 */
        .menu-items {
            padding: 80px 20px 20px;
        }

        .menu-items a {
            display: block;
            color: #444;
            text-decoration: none;
            padding: 18px;
            margin: 8px;
            border-radius: 8px;
            transition: 0.2s;
            font-size: 16px;
        }

        .menu-items a:hover {
            background: #f8f9fa;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        /* 电脑端样式 */
        @media (min-width: 992px) {
            .menu-btn {
                display: none;
            }

            .sidebar {
                position: static;
                width: 100%;
                height: auto;
                border-radius: 0;
                box-shadow: none;
                background: #f8f9fa;
                /* 浅灰色背景 */
            }

            .menu-items {
                display: flex;
                padding: 0;
                max-width: 1200px;
                margin: 0 auto;
            }

            .menu-items a {
                color: #666;
                margin: 0;
                border-radius: 0;
            }

            .menu-items a:hover {
                background: rgba(0, 0, 0, 0.03);
                box-shadow: none;
            }
        }
    </style>

</head>

<body>
    <button class="menu-btn" id="menuBtn">☰ 菜单</button>

    <nav class="sidebar" id="sidebar">
        <div class="menu-items">
            <a href="#">首页</a>
            <a href="#">产品</a>
            <a href="#">服务</a>
            <a href="#">关于我们</a>
            <a href="#">联系我们</a>
        </div>
    </nav>

    <script>
        // 移动端菜单控制
        const menuBtn = document.getElementById('menuBtn');
        const sidebar = document.getElementById('sidebar');

        // 按钮点击切换
        menuBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            sidebar.classList.toggle('active');
        });

        // 点击外部关闭菜单
        document.addEventListener('click', () => {
            sidebar.classList.remove('active');
        });

        // 阻止菜单内部点击冒泡
        sidebar.addEventListener('click', (e) => {
            e.stopPropagation();
        });

        // 窗口尺寸变化处理
        window.addEventListener('resize', () => {
            if (window.innerWidth >= 992) {
                sidebar.classList.remove('active');
            }
        });
    </script>
</body>

</html>