<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Divs with Scroll</title>
    <style>
        /* 设置body的样式 */
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: auto;
            height: auto;
        }

        /* 设置div的容器样式 */
        .container {
            display: flex;
            flex-direction: column;
            height: auto;
        }

        /* 设置每个div的样式 */
        div {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            font-weight: bold;
            border: 1px solid #000;
        }

        /* 为每个div设置不同的背景颜色以区分 */
        div:nth-child(1) {
            background-color: #f00;
        }

        div:nth-child(2) {
            background-color: #ff0;
        }

        div:nth-child(3) {
            background-color: #0f0;
        }

        div:nth-child(4) {
            background-color: #0ff;
        }

        div:nth-child(5) {
            background-color: #00f;
        }

        div:nth-child(6) {
            background-color: #f0f;
        }

        div:nth-child(7) {
            background-color: #800;
        }

        div:nth-child(8) {
            background-color: #080;
        }

        div:nth-child(9) {
            background-color: #008;
        }

        div:nth-child(10) {
            background-color: #088;
        }

        div:nth-child(11) {
            background-color: #808;
        }

        div:nth-child(12) {
            background-color: #f00;
        }

        div:nth-child(13) {
            background-color: #ff0;
        }

        div:nth-child(14) {
            background-color: #0f0;
        }

        div:nth-child(15) {
            background-color: #0ff;
        }

        /* 设置返回顶部的div样式 */
        #returnTop {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            cursor: pointer;
            width: 50px;
            height: 50px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
            transition: transform 0.5s ease-in-out;
        }

        /* 响应式设置 */
        @media (max-width: 600px) {
            #returnTop {
                width: 30px;
                height: 30px;
                line-height: 30px;
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
    </div>
    <div id="returnTop">顶部</div>
    <script>
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            var divs = document.querySelectorAll('.container > div');
            var returnTop = document.getElementById('returnTop');
            var fourthDiv = divs[3]; // 获取第四个 div

            if (document.documentElement.scrollTop > fourthDiv.offsetTop - window.innerHeight + 200) {
                returnTop.style.display = "block";
            } else {
                returnTop.style.display = "none";
            }
        }

        document.getElementById('returnTop').onclick = function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
            this.style.transform = 'translateY(100%)';
            setTimeout(() => {
                this.style.transform = 'translateY(0)';
            }, 1000);
        };
    </script>
</body>

</html>