<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery特效文字动画</title>

<!--可无视-->
//<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<div class="container">
	<h3 id="text">这是一款灵活的文字特效插件</h3>
	<p id="text1">基于jquery</p>
</div>

<script src="js/jquery.min.js"></script> 
<!-- 是一个用于为动画效果提供缓动函数的jQuery插件 -->
<script src="js/jquery.easing.1.3.js"></script> 
<!-- 文字特效插件 -->
<script src="js/core_plugin.js"></script> 
<!-- 编写我们的js代码 -->
<script src="js/index.js"></script>

</body>
</html>