<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人博客 - 技术与创意分享</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* 基础样式重置 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        /* 加载布局样式 */
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s;
        }

        .loader-circle {
            position: relative;
            width: 120px;
            height: 120px;
        }

        .loader-circle-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
        }

        .loader-circle-progress {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 4px solid transparent;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            animation: spin 1.5s linear infinite;
        }

        .loader-title {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* 滚动进度条 */
        #progress-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: transparent;
            z-index: 1000;
        }

        #progress-bar {
            height: 100%;
            width: 0%;
            background: #3498db;
            transition: width 0.3s ease;
        }

        /* 顶部导航栏 */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            z-index: 100;
            transition: background 0.3s;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #3498db;
        }

        /* 汉堡菜单 */
        .hamburger {
            display: none;
            flex-direction: column;
            justify-content: space-around;
            width: 30px;
            height: 21px;
            background: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
            z-index: 101;
        }

        .hamburger span {
            width: 100%;
            height: 3px;
            background: #333;
            border-radius: 3px;
            transition: all 0.3s linear;
            position: relative;
            transform-origin: center;
        }

        .hamburger.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .hamburger.active span:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }

        /* 侧边栏菜单 */
        .sidebar {
            position: fixed;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100%;
            background: white;
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 99;
            transition: transform 0.4s ease;
            padding: 80px 20px 20px;
        }

        .sidebar.active {
            transform: translateX(-300px);
        }

        .sidebar-links {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .sidebar-links a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .sidebar-links a:hover {
            background: #f0f0f0;
        }

        /* 欢迎区域 */
        #welcome {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: white;
        }

        .welcome-content {
            max-width: 800px;
            padding: 20px;
            text-align: center;
            z-index: 2;
        }

        .welcome-content h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .welcome-content p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .time-display {
            position: absolute;
            left: 20px;
            bottom: 20px;
            font-size: 18px;
            z-index: 2;
        }

        /* 背景动画 */
        .stars {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle var(--duration) linear infinite;
        }

        @keyframes twinkle {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        /* 主要内容区域 */
        section {
            padding: 100px 5%;
        }

        .section-title {
            text-align: center;
            font-size: 36px;
            margin-bottom: 60px;
            color: #333;
        }

        /* 职业展示部分 */
        #career {
            background: white;
        }

        .career-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .career-item {
            background: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .career-title {
            font-size: 20px;
            margin-bottom: 15px;
            color: #333;
        }

        .progress-container {
            height: 10px;
            background: #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: #3498db;
            border-radius: 5px;
            transition: width 1s ease;
        }

        .progress-value {
            text-align: right;
            margin-top: 5px;
            font-size: 14px;
            color: #666;
        }

        .show-more-btn {
            display: block;
            margin: 30px auto 0;
            padding: 10px 20px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }

        .show-more-btn:hover {
            background: #2980b9;
        }

        /* APP产品轮播图 - 堆叠式设计 */
        #apps {
            background: #f5f7fa;
            overflow: hidden;
        }

        .apps-container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            height: 500px;
            perspective: 1000px;
        }

        .app-slider {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .app-card {
            position: absolute;
            width: 300px;
            height: 400px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            transition: all 0.5s ease;
            cursor: pointer;
        }

        .app-card.active {
            transform: translateX(0) scale(1);
            z-index: 5;
            opacity: 1;
        }

        .app-card.prev {
            transform: translateX(-80%) scale(0.8);
            z-index: 4;
            opacity: 0.7;
        }

        .app-card.next {
            transform: translateX(80%) scale(0.8);
            z-index: 4;
            opacity: 0.7;
        }

        .app-card.far-prev {
            transform: translateX(-160%) scale(0.6);
            z-index: 3;
            opacity: 0.4;
        }

        .app-card.far-next {
            transform: translateX(160%) scale(0.6);
            z-index: 3;
            opacity: 0.4;
        }

        .app-image {
            height: 150px;
            background: #f0f0f0;
            border-radius: 10px;
            margin-bottom: 15px;
            overflow: hidden;
        }

        .app-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .app-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .app-icon {
            width: 40px;
            height: 40px;
            background: #3498db;
            border-radius: 8px;
            margin-right: 10px;
        }

        .app-name {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .app-details {
            display: flex;
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }

        .app-version {
            margin-right: 15px;
        }

        .app-description {
            flex: 1;
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }

        .app-link {
            margin-top: auto;
            text-align: right;
        }

        .app-link a {
            color: #3498db;
            text-decoration: none;
            font-weight: 500;
        }

        .app-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 10;
        }

        .app-nav-btn {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: background 0.3s;
        }

        .app-nav-btn:hover {
            background: white;
        }

        /* 开源项目部分 */
        #projects {
            background: white;
        }

        .projects-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .search-container {
            position: relative;
            width: 300px;
        }

        .search-input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 25px;
            font-size: 16px;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .project-card {
            background: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .project-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .project-name {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .project-memory {
            font-size: 14px;
            color: #666;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 15px;
        }

        .project-tag {
            background: #e0f0ff;
            color: #3498db;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
        }

        .project-download {
            text-align: right;
        }

        .project-download a {
            color: #3498db;
            text-decoration: none;
            font-weight: 500;
        }

        /* 感谢区 - 堆叠式轮播，高度自适应 */
        #thanks {
            background: #f5f7fa;
            overflow: hidden;
            position: relative;
        }

        .thanks-container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            height: 450px;
            perspective: 1000px;
        }

        .thanks-slider {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .thanks-card {
            position: absolute;
            width: 280px;
            min-height: 350px;
            height: auto;
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            transition: all 0.5s ease;
            cursor: pointer;
        }

        .thanks-card.active {
            transform: translateX(0) scale(1);
            z-index: 5;
            opacity: 1;
        }

        .thanks-card.prev {
            transform: translateX(-80%) scale(0.8);
            z-index: 4;
            opacity: 0.7;
        }

        .thanks-card.next {
            transform: translateX(80%) scale(0.8);
            z-index: 4;
            opacity: 0.7;
        }

        .thanks-card.far-prev {
            transform: translateX(-160%) scale(0.6);
            z-index: 3;
            opacity: 0.4;
        }

        .thanks-card.far-next {
            transform: translateX(160%) scale(0.6);
            z-index: 3;
            opacity: 0.4;
        }

        .thanks-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .thanks-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #f0f0f0;
            margin-right: 15px;
            overflow: hidden;
        }

        .thanks-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .thanks-name {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .thanks-qq {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .thanks-description {
            font-size: 14px;
            color: #666;
            line-height: 1.5;
            flex: 1;
            overflow-y: auto;
            max-height: 200px;
        }

        .thanks-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 10;
        }

        .thanks-nav-btn {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: background 0.3s;
        }

        .thanks-nav-btn:hover {
            background: white;
        }

        /* 赞助布局区 */
        #sponsors {
            background: white;
            overflow: hidden;
            position: relative;
        }

        .sponsors-container {
            display: flex;
            gap: 40px;
            align-items: flex-start;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* 赞助轮播图部分 */
        .sponsors-slider-container {
            flex: 1;
            position: relative;
            height: 500px;
            perspective: 1000px;
        }

        .sponsors-slider {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sponsor-card {
            position: absolute;
            width: 300px;
            min-height: 400px;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            transition: all 0.5s ease;
            cursor: pointer;
        }

        .sponsor-card.active {
            transform: translateX(0) scale(1);
            z-index: 5;
            opacity: 1;
        }

        .sponsor-card.prev {
            transform: translateX(-80%) scale(0.8);
            z-index: 4;
            opacity: 0.7;
        }

        .sponsor-card.next {
            transform: translateX(80%) scale(0.8);
            z-index: 4;
            opacity: 0.7;
        }

        .sponsor-card.far-prev {
            transform: translateX(-160%) scale(0.6);
            z-index: 3;
            opacity: 0.4;
        }

        .sponsor-card.far-next {
            transform: translateX(160%) scale(0.6);
            z-index: 3;
            opacity: 0.4;
        }

        .sponsor-title {
            font-size: 24px;
            font-weight: bold;
            color: #3498db;
            margin-bottom: 15px;
            text-align: center;
        }

        .sponsor-description {
            font-size: 16px;
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: center;
        }

        .sponsor-benefits {
            flex: 1;
            padding: 15px 0;
        }

        .benefit-item {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            padding: 10px;
            background: #f0f7ff;
            border-radius: 8px;
        }

        .benefit-icon {
            width: 24px;
            height: 24px;
            background: #3498db;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 12px;
            color: white;
        }

        .benefit-text {
            font-size: 14px;
            color: #333;
        }

        .sponsor-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 10;
        }

        .sponsor-nav-btn {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: background 0.3s;
        }

        .sponsor-nav-btn:hover {
            background: white;
        }

        /* 二维码卡片部分 */
        .qr-card-container {
            flex: 0 0 300px;
            height: 500px;
            display: flex;
            flex-direction: column;
            position: sticky;
            top: 100px;
        }

        .qr-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }

        .qr-title {
            font-size: 24px;
            font-weight: bold;
            color: #3498db;
            margin-bottom: 20px;
            text-align: center;
        }

        .qr-image {
            width: 200px;
            height: 200px;
            background: #f0f0f0;
            border-radius: 10px;
            margin-bottom: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .qr-image img {
            max-width: 100%;
            max-height: 100%;
        }

        .qr-description {
            font-size: 16px;
            color: #666;
            text-align: center;
            line-height: 1.6;
            margin-bottom: 25px;
        }

        .qr-payment-methods {
            display: flex;
            gap: 15px;
            margin-top: auto;
        }

        .payment-method {
            width: 50px;
            height: 50px;
            background: #f0f7ff;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #3498db;
        }

        /* 页脚 */
        footer {
            background: #333;
            color: white;
            padding: 60px 5% 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            font-size: 20px;
            margin-bottom: 20px;
            position: relative;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 40px;
            height: 3px;
            background: #3498db;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: #3498db;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #444;
            font-size: 14px;
            color: #999;
        }

        /* 响应式设计 */
        @media (max-width: 1024px) {
            .welcome-content h1 {
                font-size: 36px;
            }

            .app-card {
                width: 280px;
                height: 380px;
            }

            .thanks-card {
                width: 260px;
            }

            .sponsors-container {
                flex-direction: column;
                align-items: center;
            }

            .sponsors-slider-container {
                width: 100%;
                height: 450px;
                margin-bottom: 40px;
            }

            .qr-card-container {
                flex: 0 0 auto;
                width: 100%;
                max-width: 500px;
                height: auto;
                position: static;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hamburger {
                display: flex;
            }

            .welcome-content h1 {
                font-size: 28px;
            }

            .welcome-content p {
                font-size: 16px;
            }

            .time-display {
                font-size: 14px;
            }

            .section-title {
                font-size: 28px;
            }

            .app-card {
                width: 250px;
                height: 350px;
            }

            .thanks-card {
                width: 240px;
            }

            .search-container {
                width: 100%;
                margin-top: 20px;
            }

            .projects-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .sponsor-card {
                width: 280px;
                min-height: 380px;
                padding: 20px;
            }

            .sponsors-slider-container {
                height: 400px;
            }

            .qr-card {
                padding: 20px;
            }

            .qr-image {
                width: 180px;
                height: 180px;
            }
        }

        @media (max-width: 480px) {
            .career-grid {
                grid-template-columns: 1fr;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }

            .app-card {
                width: 220px;
                height: 320px;
            }

            .thanks-card {
                width: 220px;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }

            .sponsor-card {
                width: 250px;
                min-height: 350px;
            }

            .sponsors-slider-container {
                height: 350px;
            }

            .sponsors-slider {
                height: 100vw;
            }

            .qr-image {
                width: 160px;
                height: 160px;
            }

            .qr-title {
                font-size: 20px;
            }

            .qr-description {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <!-- 加载布局 -->
    <div id="loader">
        <div class="loader-circle">
            <div class="loader-circle-bg"></div>
            <div class="loader-circle-progress"></div>
        </div>
        <div class="loader-title">个人博客</div>
    </div>

    <!-- 滚动进度条 -->
    <div id="progress-container">
        <div id="progress-bar"></div>
    </div>

    <!-- 顶部导航栏 -->
    <header>
        <div class="logo">个人博客</div>
        <nav class="nav-links">
            <a href="#welcome">首页</a>
            <a href="#career">职业</a>
            <a href="#apps">APP产品</a>
            <a href="#projects">开源项目</a>
            <a href="#thanks">感谢</a>
            <a href="#sponsors">赞助</a>
        </nav>
        <button class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>

    <!-- 侧边栏菜单 -->
    <div class="sidebar">
        <nav class="sidebar-links">
            <a href="#welcome">首页</a>
            <a href="#career">职业</a>
            <a href="#apps">APP产品</a>
            <a href="#projects">开源项目</a>
            <a href="#thanks">感谢</a>
            <a href="#sponsors">赞助</a>
        </nav>
    </div>

    <!-- 欢迎区域 -->
    <section id="welcome">
        <div class="stars"></div>
        <div class="welcome-content">
            <h1>欢迎访问我的个人博客</h1>
            <p>探索技术与创意的世界，分享知识与经验</p>
        </div>
        <div class="time-display" id="current-time"></div>
    </section>

    <!-- 职业展示部分 -->
    <section id="career">
        <h2 class="section-title">职业发展</h2>
        <div class="career-grid" id="career-grid">
            <!-- 职业项目将通过JS动态添加 -->
        </div>
        <button class="show-more-btn" id="show-more-career">展示更多</button>
    </section>

    <!-- APP产品轮播图 -->
    <section id="apps">
        <h2 class="section-title">APP产品</h2>
        <div class="apps-container">
            <div class="app-slider" id="app-slider">
                <!-- APP卡片将通过JS动态添加 -->
            </div>
            <div class="app-nav">
                <div class="app-nav-btn" id="app-prev">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="app-nav-btn" id="app-next">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- 开源项目部分 -->
    <section id="projects">
        <h2 class="section-title">开源项目</h2>
        <div class="projects-header">
            <div class="search-container">
                <input type="text" class="search-input" id="project-search" placeholder="搜索开源项目...">
            </div>
        </div>
        <div class="projects-grid" id="projects-grid">
            <!-- 开源项目将通过JS动态添加 -->
        </div>
        <button class="show-more-btn" id="show-more-projects">加载更多</button>
    </section>

    <!-- 感谢区 -->
    <section id="thanks">
        <h2 class="section-title">特别感谢</h2>
        <div class="thanks-container">
            <div class="thanks-slider" id="thanks-slider">
                <!-- 感谢卡片将通过JS动态添加 -->
            </div>
            <div class="thanks-nav">
                <div class="thanks-nav-btn" id="thanks-prev">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="thanks-nav-btn" id="thanks-next">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- 赞助布局区 -->
    <section id="sponsors">
        <h2 class="section-title">赞助支持</h2>
        <div class="sponsors-container">
            <!-- 赞助轮播图部分 -->
            <div class="sponsors-slider-container">
                <div class="sponsors-slider" id="sponsors-slider">
                    <!-- 赞助卡片将通过JS动态添加 -->
                </div>
                <div class="sponsor-nav">
                    <div class="sponsor-nav-btn" id="sponsor-prev">
                        <i class="fas fa-chevron-left"></i>
                    </div>
                    <div class="sponsor-nav-btn" id="sponsor-next">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div>
            </div>

            <!-- 二维码卡片部分 -->
            <div class="qr-card-container">
                <div class="qr-card">
                    <h3 class="qr-title">赞助支持</h3>
                    <div class="qr-image">
                        <img src="https://via.placeholder.com/200x200?text=赞助二维码" alt="赞助二维码">
                    </div>
                    <p class="qr-description">扫描二维码赞助支持我的博客开发与维护，您的支持将帮助我持续创作更多优质内容。</p>
                    <div class="qr-payment-methods">
                        <div class="payment-method">
                            <i class="fab fa-alipay"></i>
                        </div>
                        <div class="payment-method">
                            <i class="fab fa-weixin"></i>
                        </div>
                        <div class="payment-method">
                            <i class="fab fa-paypal"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>关于博客</h3>
                <p>分享技术经验与创意想法，记录个人成长历程。</p>
            </div>
            <div class="footer-column">
                <h3>快速链接</h3>
                <div class="footer-links" id="footer-links">
                    <!-- 快速链接将通过JS动态添加 -->
                </div>
            </div>
            <div class="footer-column">
                <h3>联系方式</h3>
                <div class="footer-links">
                    <a href="mailto:contact@example.com">邮箱: contact@example.com</a>
                    <a href="#">微信: example_wechat</a>
                    <a href="https://github.com">GitHub: username</a>
                    <a href="https://linkedin.com">LinkedIn: profile</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 个人博客. 保留所有权利.</p>
        </div>
    </footer>

    <script>
        // 页面加载完成后执行
        window.addEventListener('load', function() {
            // 隐藏加载布局
            setTimeout(function() {
                document.getElementById('loader').style.opacity = '0';
                setTimeout(function() {
                    document.getElementById('loader').style.display = 'none';
                }, 500);
            }, 1500);

            // 初始化所有组件
            initTimeDisplay();
            initStars();
            initCareer();
            initApps();
            initProjects();
            initThanks();
            initSponsors();
            initFooterLinks();
            initScrollProgress();
            initHeaderScrollEffect();
            initHamburgerMenu();
        });

        // 初始化时间显示
        function initTimeDisplay() {
            const timeDisplay = document.getElementById('current-time');

            function updateTime() {
                const now = new Date();
                const year = now.getFullYear();
                const month = now.getMonth() + 1;
                const day = now.getDate();
                const hours = now.getHours().toString().padStart(2, '0');
                const minutes = now.getMinutes().toString().padStart(2, '0');
                const seconds = now.getSeconds().toString().padStart(2, '0');

                timeDisplay.textContent = `${year}年${month}月${day}日 ${hours}:${minutes}:${seconds}`;
            }

            updateTime();
            setInterval(updateTime, 1000);
        }

        // 初始化星空背景
        function initStars() {
            const starsContainer = document.querySelector('.stars');
            const starCount = 200;

            for (let i = 0; i < starCount; i++) {
                const star = document.createElement('div');
                star.classList.add('star');

                // 随机位置
                const x = Math.random() * 100;
                const y = Math.random() * 100;
                star.style.left = `${x}%`;
                star.style.top = `${y}%`;

                // 随机大小
                const size = Math.random() * 3;
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;

                // 随机闪烁时间
                const duration = 1 + Math.random() * 2;
                star.style.setProperty('--duration', `${duration}s`);

                starsContainer.appendChild(star);
            }
        }

        // 初始化职业展示
        function initCareer() {
            const careerGrid = document.getElementById('career-grid');
            const showMoreBtn = document.getElementById('show-more-career');
            let showAll = false;

            const careers = [{
                    name: "前端开发",
                    progress: 90
                },
                {
                    name: "UI/UX设计",
                    progress: 85
                },
                {
                    name: "移动应用开发",
                    progress: 80
                },
                {
                    name: "后端开发",
                    progress: 75
                },
                {
                    name: "数据库管理",
                    progress: 70
                },
                {
                    name: "DevOps",
                    progress: 65
                },
                {
                    name: "项目管理",
                    progress: 85
                },
                {
                    name: "技术咨询",
                    progress: 80
                }
            ];

            function renderCareers() {
                careerGrid.innerHTML = '';
                const itemsToShow = showAll ? careers : careers.slice(0, 6);

                itemsToShow.forEach(career => {
                    const careerItem = document.createElement('div');
                    careerItem.className = 'career-item';

                    careerItem.innerHTML = `
                        <div class="career-title">${career.name}</div>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: ${career.progress}%"></div>
                        </div>
                        <div class="progress-value">${career.progress}%</div>
                    `;

                    careerGrid.appendChild(careerItem);
                });

                showMoreBtn.textContent = showAll ? "收起" : "展示更多";
            }

            showMoreBtn.addEventListener('click', function() {
                showAll = !showAll;
                renderCareers();
            });

            renderCareers();
        }

        // 初始化APP产品轮播 - 堆叠式设计
        function initApps() {
            const appSlider = document.getElementById('app-slider');
            const prevBtn = document.getElementById('app-prev');
            const nextBtn = document.getElementById('app-next');

            const apps = [{
                    name: "任务管理",
                    version: "2.1.5",
                    memory: "45MB",
                    description: "高效的任务管理和团队协作工具",
                    link: "#"
                },
                {
                    name: "健康追踪",
                    version: "1.8.2",
                    memory: "62MB",
                    description: "全面的健康数据追踪和分析应用",
                    link: "#"
                },
                {
                    name: "智能家居",
                    version: "3.0.0",
                    memory: "78MB",
                    description: "智能家居设备控制中心",
                    link: "#"
                },
                {
                    name: "语言学习",
                    version: "1.5.3",
                    memory: "85MB",
                    description: "多语言学习平台",
                    link: "#"
                },
                {
                    name: "财务助手",
                    version: "2.3.1",
                    memory: "55MB",
                    description: "个人财务管理工具",
                    link: "#"
                }
            ];

            // 创建APP卡片
            apps.forEach((app, index) => {
                const appCard = document.createElement('div');
                appCard.className = 'app-card';
                appCard.setAttribute('data-index', index);

                appCard.innerHTML = `
                    <div class="app-image">
                        <img src="https://via.placeholder.com/300x150?text=${app.name}" alt="${app.name}">
                    </div>
                    <div class="app-info">
                        <div class="app-icon"></div>
                        <div class="app-name">${app.name}</div>
                    </div>
                    <div class="app-details">
                        <div class="app-version">版本: ${app.version}</div>
                        <div class="app-memory">内存: ${app.memory}</div>
                    </div>
                    <div class="app-description">${app.description}</div>
                    <div class="app-link">
                        <a href="${app.link}">了解更多</a>
                    </div>
                `;

                appSlider.appendChild(appCard);
            });

            let currentIndex = 0;
            const cards = document.querySelectorAll('.app-card');

            // 初始化卡片位置
            function updateCards() {
                cards.forEach((card, index) => {
                    card.classList.remove('active', 'prev', 'next', 'far-prev', 'far-next');

                    if (index === currentIndex) {
                        card.classList.add('active');
                    } else if (index === (currentIndex - 1 + cards.length) % cards.length) {
                        card.classList.add('prev');
                    } else if (index === (currentIndex + 1) % cards.length) {
                        card.classList.add('next');
                    } else if (index === (currentIndex - 2 + cards.length) % cards.length) {
                        card.classList.add('far-prev');
                    } else if (index === (currentIndex + 2) % cards.length) {
                        card.classList.add('far-next');
                    } else {
                        card.style.display = 'none';
                    }
                });
            }

            // 下一张
            function nextSlide() {
                currentIndex = (currentIndex + 1) % cards.length;
                updateCards();
            }

            // 上一张
            function prevSlide() {
                currentIndex = (currentIndex - 1 + cards.length) % cards.length;
                updateCards();
            }

            // 按钮事件
            nextBtn.addEventListener('click', nextSlide);
            prevBtn.addEventListener('click', prevSlide);

            // 拖拽功能
            let isDragging = false;
            let startX, currentX;

            appSlider.addEventListener('mousedown', (e) => {
                isDragging = true;
                startX = e.pageX;
                currentX = startX;
            });

            appSlider.addEventListener('mousemove', (e) => {
                if (!isDragging) return;
                currentX = e.pageX;
            });

            appSlider.addEventListener('mouseup', () => {
                if (!isDragging) return;

                const diff = startX - currentX;
                if (Math.abs(diff) > 50) { // 拖拽阈值
                    if (diff > 0) {
                        nextSlide();
                    } else {
                        prevSlide();
                    }
                }

                isDragging = false;
            });

            appSlider.addEventListener('mouseleave', () => {
                isDragging = false;
            });

            // 触摸事件支持
            appSlider.addEventListener('touchstart', (e) => {
                isDragging = true;
                startX = e.touches[0].pageX;
                currentX = startX;
            });

            appSlider.addEventListener('touchmove', (e) => {
                if (!isDragging) return;
                currentX = e.touches[0].pageX;
            });

            appSlider.addEventListener('touchend', () => {
                if (!isDragging) return;

                const diff = startX - currentX;
                if (Math.abs(diff) > 50) {
                    if (diff > 0) {
                        nextSlide();
                    } else {
                        prevSlide();
                    }
                }

                isDragging = false;
            });

            // 自动轮播
            let autoSlide = setInterval(nextSlide, 5000);

            // 鼠标悬停暂停自动轮播
            appSlider.addEventListener('mouseenter', () => {
                clearInterval(autoSlide);
            });

            appSlider.addEventListener('mouseleave', () => {
                autoSlide = setInterval(nextSlide, 5000);
            });

            // 初始化卡片位置
            updateCards();
        }

        // 初始化开源项目
        function initProjects() {
            const projectsGrid = document.getElementById('projects-grid');
            const showMoreBtn = document.getElementById('show-more-projects');
            const searchInput = document.getElementById('project-search');
            let showAll = false;

            const projects = [{
                    name: "Web框架",
                    memory: "2.4MB",
                    tags: ["JavaScript", "Node.js", "API"],
                    description: "轻量级Web应用框架",
                    link: "#"
                },
                {
                    name: "UI组件库",
                    memory: "1.8MB",
                    tags: ["React", "TypeScript", "CSS"],
                    description: "现代化UI组件集合",
                    link: "#"
                },
                {
                    name: "数据可视化",
                    memory: "3.2MB",
                    tags: ["D3.js", "SVG", "图表"],
                    description: "交互式数据可视化工具",
                    link: "#"
                },
                {
                    name: "机器学习",
                    memory: "5.6MB",
                    tags: ["Python", "TensorFlow", "AI"],
                    description: "机器学习实用工具集",
                    link: "#"
                },
                {
                    name: "移动端SDK",
                    memory: "4.1MB",
                    tags: ["Android", "Kotlin", "SDK"],
                    description: "移动应用开发工具包",
                    link: "#"
                },
                {
                    name: "数据库工具",
                    memory: "2.9MB",
                    tags: ["SQL", "ORM", "数据库"],
                    description: "数据库管理与迁移工具",
                    link: "#"
                }
            ];

            function renderProjects() {
                projectsGrid.innerHTML = '';
                const searchTerm = searchInput.value.toLowerCase();
                const itemsToShow = showAll ? projects : projects.slice(0, 6);

                itemsToShow.filter(project => {
                    if (!searchTerm) return true;

                    return project.name.toLowerCase().includes(searchTerm) ||
                        project.tags.some(tag => tag.toLowerCase().includes(searchTerm)) ||
                        project.description.toLowerCase().includes(searchTerm);
                }).forEach(project => {
                    const projectCard = document.createElement('div');
                    projectCard.className = 'project-card';

                    projectCard.innerHTML = `
                        <div class="project-header">
                            <div class="project-name">${project.name}</div>
                            <div class="project-memory">${project.memory}</div>
                        </div>
                        <div class="project-tags">
                            ${project.tags.map(tag => `<span class="project-tag">${tag}</span>`).join('')}
                        </div>
                        <div class="project-description">${project.description}</div>
                        <div class="project-download">
                            <a href="${project.link}">下载源码</a>
                        </div>
                    `;

                    projectsGrid.appendChild(projectCard);
                });

                showMoreBtn.textContent = showAll ? "收起" : "加载更多";
            }

            showMoreBtn.addEventListener('click', function() {
                showAll = !showAll;
                renderProjects();
            });

            searchInput.addEventListener('input', renderProjects);

            renderProjects();
        }

        // 初始化感谢区 - 堆叠式轮播，高度自适应
        function initThanks() {
            const thanksSlider = document.getElementById('thanks-slider');
            const prevBtn = document.getElementById('thanks-prev');
            const nextBtn = document.getElementById('thanks-next');

            const thanks = [{
                    name: "张明",
                    qq: "123456789",
                    description: "感谢您的技术支持和宝贵建议，在项目开发过程中提供了很多有价值的指导。您的经验分享让我少走了很多弯路。",
                    useQQAvatar: true
                },
                {
                    name: "李华",
                    qq: "987654321",
                    description: "项目合作中的出色表现和贡献，特别是在UI设计方面提供了很多创新思路。",
                    useQQAvatar: true
                },
                {
                    name: "王芳",
                    qq: "555555555",
                    description: "设计灵感和用户体验指导，帮助我提升了产品的整体视觉效果和用户体验。",
                    useQQAvatar: true
                },
                {
                    name: "陈伟",
                    qq: "111111111",
                    description: "测试和反馈帮助我们改进产品，发现了许多潜在的问题并提出了有效的解决方案。",
                    useQQAvatar: true
                },
                {
                    name: "开源社区",
                    qq: "",
                    description: "感谢开源社区提供的宝贵资源和工具，这些工具大大提高了开发效率。特别感谢React和Vue.js社区的贡献者。",
                    useQQAvatar: false,
                    avatar: "https://via.placeholder.com/100?text=开源"
                },
                {
                    name: "技术支持团队",
                    qq: "",
                    description: "持续的技术支持和问题解决，确保项目能够顺利进行。特别是在遇到技术难题时提供了及时有效的帮助。",
                    useQQAvatar: false,
                    avatar: "https://via.placeholder.com/100?text=技术"
                }
            ];

            // 创建感谢卡片
            thanks.forEach((person, index) => {
                const thanksCard = document.createElement('div');
                thanksCard.className = 'thanks-card';
                thanksCard.setAttribute('data-index', index);

                const avatarSrc = person.useQQAvatar ?
                    `http://q.qlogo.cn/g?b=qq&nk=${person.qq}&s=0` :
                    person.avatar;

                thanksCard.innerHTML = `
                    <div class="thanks-header">
                        <div class="thanks-avatar">
                            <img src="${avatarSrc}" alt="${person.name}">
                        </div>
                        <div>
                            <div class="thanks-name">${person.name}</div>
                            <div class="thanks-qq">${person.qq ? 'QQ: ' + person.qq : ''}</div>
                        </div>
                    </div>
                    <div class="thanks-description">${person.description}</div>
                `;

                thanksSlider.appendChild(thanksCard);
            });

            let currentIndex = 0;
            const cards = document.querySelectorAll('.thanks-card');

            // 初始化卡片位置
            function updateCards() {
                cards.forEach((card, index) => {
                    card.classList.remove('active', 'prev', 'next', 'far-prev', 'far-next');
                    card.style.display = 'block'; // 确保所有卡片可见

                    if (index === currentIndex) {
                        card.classList.add('active');
                    } else if (index === (currentIndex - 1 + cards.length) % cards.length) {
                        card.classList.add('prev');
                    } else if (index === (currentIndex + 1) % cards.length) {
                        card.classList.add('next');
                    } else if (index === (currentIndex - 2 + cards.length) % cards.length) {
                        card.classList.add('far-prev');
                    } else if (index === (currentIndex + 2) % cards.length) {
                        card.classList.add('far-next');
                    } else {
                        card.style.display = 'none';
                    }
                });
            }

            // 下一张
            function nextSlide() {
                currentIndex = (currentIndex + 1) % cards.length;
                updateCards();
            }

            // 上一张
            function prevSlide() {
                currentIndex = (currentIndex - 1 + cards.length) % cards.length;
                updateCards();
            }

            // 按钮事件
            nextBtn.addEventListener('click', nextSlide);
            prevBtn.addEventListener('click', prevSlide);

            // 拖拽功能
            let isDragging = false;
            let startX, currentX;

            thanksSlider.addEventListener('mousedown', (e) => {
                isDragging = true;
                startX = e.pageX;
                currentX = startX;
            });

            thanksSlider.addEventListener('mousemove', (e) => {
                if (!isDragging) return;
                currentX = e.pageX;
            });

            thanksSlider.addEventListener('mouseup', () => {
                if (!isDragging) return;

                const diff = startX - currentX;
                if (Math.abs(diff) > 50) { // 拖拽阈值
                    if (diff > 0) {
                        nextSlide();
                    } else {
                        prevSlide();
                    }
                }

                isDragging = false;
            });

            thanksSlider.addEventListener('mouseleave', () => {
                isDragging = false;
            });

            // 触摸事件支持
            thanksSlider.addEventListener('touchstart', (e) => {
                isDragging = true;
                startX = e.touches[0].pageX;
                currentX = startX;
            });

            thanksSlider.addEventListener('touchmove', (e) => {
                if (!isDragging) return;
                currentX = e.touches[0].pageX;
            });

            thanksSlider.addEventListener('touchend', () => {
                if (!isDragging) return;

                const diff = startX - currentX;
                if (Math.abs(diff) > 50) {
                    if (diff > 0) {
                        nextSlide();
                    } else {
                        prevSlide();
                    }
                }

                isDragging = false;
            });

            // 自动轮播 - 修复循环问题
            let autoSlide = setInterval(nextSlide, 4000);

            // 鼠标悬停暂停自动轮播
            thanksSlider.addEventListener('mouseenter', () => {
                clearInterval(autoSlide);
            });

            thanksSlider.addEventListener('mouseleave', () => {
                autoSlide = setInterval(nextSlide, 4000);
            });

            // 初始化卡片位置
            updateCards();
        }

        // 初始化赞助区 - 堆叠式轮播
        function initSponsors() {
            const sponsorsSlider = document.getElementById('sponsors-slider');
            const prevBtn = document.getElementById('sponsor-prev');
            const nextBtn = document.getElementById('sponsor-next');

            // 赞助数据
            const sponsors = [{
                    title: "黄金赞助",
                    description: "最高级别的赞助支持，享受所有特权",
                    benefits: [
                        "专属黄金赞助徽章",
                        "所有内容优先访问权",
                        "个人定制内容服务",
                        "专属技术支持",
                        "赞助者名单置顶展示"
                    ]
                },
                {
                    title: "白银赞助",
                    description: "高级别的赞助支持，享受多项特权",
                    benefits: [
                        "专属白银赞助徽章",
                        "大部分内容优先访问权",
                        "定制内容建议权",
                        "优先技术支持",
                        "赞助者名单前排展示"
                    ]
                },
                {
                    title: "青铜赞助",
                    description: "基础级别的赞助支持，享受基本特权",
                    benefits: [
                        "专属青铜赞助徽章",
                        "部分内容优先访问权",
                        "内容更新通知",
                        "标准技术支持",
                        "赞助者名单展示"
                    ]
                },
                {
                    title: "特别赞助",
                    description: "特别定制赞助方案",
                    benefits: [
                        "定制赞助徽章",
                        "根据需求定制特权",
                        "一对一沟通服务",
                        "专属内容定制",
                        "特别感谢展示"
                    ]
                },
                {
                    title: "学生赞助",
                    description: "专为学生设计的赞助方案",
                    benefits: [
                        "学生专属徽章",
                        "学习资源优先访问",
                        "学习指导服务",
                        "学生社区交流",
                        "特别折扣优惠"
                    ]
                }
            ];

            // 创建赞助卡片
            sponsors.forEach((sponsor, index) => {
                const sponsorCard = document.createElement('div');
                sponsorCard.className = 'sponsor-card';
                sponsorCard.setAttribute('data-index', index);

                // 生成福利列表
                const benefitsHtml = sponsor.benefits.map(benefit => `
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="benefit-text">${benefit}</div>
                    </div>
                `).join('');

                sponsorCard.innerHTML = `
                    <h3 class="sponsor-title">${sponsor.title}</h3>
                    <p class="sponsor-description">${sponsor.description}</p>
                    <div class="sponsor-benefits">
                        ${benefitsHtml}
                    </div>
                `;

                sponsorsSlider.appendChild(sponsorCard);
            });

            let currentIndex = 0;
            const cards = document.querySelectorAll('.sponsor-card');

            // 初始化卡片位置
            function updateCards() {
                cards.forEach((card, index) => {
                    card.classList.remove('active', 'prev', 'next', 'far-prev', 'far-next');

                    if (index === currentIndex) {
                        card.classList.add('active');
                    } else if (index === (currentIndex - 1 + cards.length) % cards.length) {
                        card.classList.add('prev');
                    } else if (index === (currentIndex + 1) % cards.length) {
                        card.classList.add('next');
                    } else if (index === (currentIndex - 2 + cards.length) % cards.length) {
                        card.classList.add('far-prev');
                    } else if (index === (currentIndex + 2) % cards.length) {
                        card.classList.add('far-next');
                    } else {
                        card.style.display = 'none';
                    }
                });
            }

            // 下一张
            function nextSlide() {
                currentIndex = (currentIndex + 1) % cards.length;
                updateCards();
            }

            // 上一张
            function prevSlide() {
                currentIndex = (currentIndex - 1 + cards.length) % cards.length;
                updateCards();
            }

            // 按钮事件
            nextBtn.addEventListener('click', nextSlide);
            prevBtn.addEventListener('click', prevSlide);

            // 拖拽功能
            let isDragging = false;
            let startX, currentX;

            sponsorsSlider.addEventListener('mousedown', (e) => {
                isDragging = true;
                startX = e.pageX;
                currentX = startX;
            });

            sponsorsSlider.addEventListener('mousemove', (e) => {
                if (!isDragging) return;
                currentX = e.pageX;
            });

            sponsorsSlider.addEventListener('mouseup', () => {
                if (!isDragging) return;

                const diff = startX - currentX;
                if (Math.abs(diff) > 50) { // 拖拽阈值
                    if (diff > 0) {
                        nextSlide();
                    } else {
                        prevSlide();
                    }
                }

                isDragging = false;
            });

            sponsorsSlider.addEventListener('mouseleave', () => {
                isDragging = false;
            });

            // 触摸事件支持
            sponsorsSlider.addEventListener('touchstart', (e) => {
                isDragging = true;
                startX = e.touches[0].pageX;
                currentX = startX;
            });

            sponsorsSlider.addEventListener('touchmove', (e) => {
                if (!isDragging) return;
                currentX = e.touches[0].pageX;
            });

            sponsorsSlider.addEventListener('touchend', () => {
                if (!isDragging) return;

                const diff = startX - currentX;
                if (Math.abs(diff) > 50) {
                    if (diff > 0) {
                        nextSlide();
                    } else {
                        prevSlide();
                    }
                }

                isDragging = false;
            });

            // 自动轮播
            let autoSlide = setInterval(nextSlide, 5000);

            // 鼠标悬停暂停自动轮播
            sponsorsSlider.addEventListener('mouseenter', () => {
                clearInterval(autoSlide);
            });

            sponsorsSlider.addEventListener('mouseleave', () => {
                autoSlide = setInterval(nextSlide, 5000);
            });

            // 初始化卡片位置
            updateCards();
        }

        // 初始化页脚快速链接 - 通过JS内部存储数据动态加载
        function initFooterLinks() {
            const footerLinksContainer = document.getElementById('footer-links');

            // 内部存储的链接数据
            const footerLinksData = [{
                    name: "首页",
                    url: "#welcome"
                },
                {
                    name: "职业发展",
                    url: "#career"
                },
                {
                    name: "APP产品",
                    url: "#apps"
                },
                {
                    name: "开源项目",
                    url: "#projects"
                },
                {
                    name: "特别感谢",
                    url: "#thanks"
                },
                {
                    name: "赞助支持",
                    url: "#sponsors"
                },
                {
                    name: "技术博客",
                    url: "https://example-blog.com"
                },
                {
                    name: "作品集",
                    url: "https://example-portfolio.com"
                },
                {
                    name: "GitHub",
                    url: "https://github.com/username"
                }
            ];

            // 清空容器
            footerLinksContainer.innerHTML = '';

            // 动态添加链接
            footerLinksData.forEach(link => {
                const linkElement = document.createElement('a');
                linkElement.href = link.url;
                linkElement.textContent = link.name;

                // 如果是外部链接，添加target="_blank"
                if (link.url.startsWith('http')) {
                    linkElement.target = '_blank';
                    linkElement.rel = 'noopener noreferrer';
                }

                footerLinksContainer.appendChild(linkElement);
            });
        }

        // 初始化滚动进度条
        function initScrollProgress() {
            const progressBar = document.getElementById('progress-bar');

            window.addEventListener('scroll', function() {
                const scrollTotal = document.documentElement.scrollHeight - window.innerHeight;
                const scrollPosition = window.scrollY;
                const progress = (scrollPosition / scrollTotal) * 100;
                progressBar.style.width = `${progress}%`;
            });
        }

        // 初始化顶部导航栏滚动效果
        function initHeaderScrollEffect() {
            const header = document.querySelector('header');

            window.addEventListener('scroll', function() {
                const scrollPosition = window.scrollY;

                if (scrollPosition > 100) {
                    header.style.background = 'rgba(255, 255, 255, 0.95)';
                } else {
                    header.style.background = 'rgba(255, 255, 255, 0.8)';
                }
            });
        }

        // 初始化汉堡菜单
        function initHamburgerMenu() {
            const hamburger = document.querySelector('.hamburger');
            const sidebar = document.querySelector('.sidebar');

            hamburger.addEventListener('click', function() {
                hamburger.classList.toggle('active');
                sidebar.classList.toggle('active');
            });
        }
    </script>
</body>

</html>