<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Positioning Example</title>
    <style>
        /* 设置body为flex容器，使子元素水平排列 */
        body {
            display: flex;
            flex-direction: row;
            /* 设置为水平排列 */
            align-items: flex-start;
            /* 顶部对齐 */
        }

        /* 第一个div的样式 */
        #container1 {
            width: 300px;
            height: 200px;
            background-color: lightblue;
            margin-right: 10px;
            /* 为第二个div留出空间 */
        }

        /* 第二个div的样式 */
        #container2 {
            width: 150px;
            height: 200px;
            background-color: lightgreen;
        }

        /* 第三个div的样式，嵌套在第一个div内 */
        #nestedDiv {
            width: 100%;
            height: 100%;
            background-color: lightcoral;
        }
    </style>
</head>

<body>

    <div id="container1">
        <!-- 第三个div嵌套在container1内 -->
        <div id="nestedDiv">
            这是嵌套在第一个div内的内容。
        </div>
    </div>

    <!-- 第二个div，使用flex布局，位于第一个div的右边 -->
    <div id="container2">
        这是第二个div的内容。
    </div>

</body>

</html>