<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计数器页面</title>
    <script>
        let counter = 0; // 初始化计数器

        function fetchCounter() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'counter.php', true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    counter = parseInt(xhr.responseText);
                    document.getElementById('counter').textContent = counter;
                } else {
                    console.error('请求失败');
                }
            };
            xhr.send();
        }

        // 监听页面可见性变化
        document.addEventListener('visibilitychange', function() {
            if (document.visibilityState === 'visible') {
                fetchCounter(); // 当页面变为可见时，增加计数器
            }
        });

        document.addEventListener('DOMContentLoaded', fetchCounter);
    </script>
</head>

<body>
    <h1>欢迎来到计数器页面</h1>
    <p>每次刷新或访问页面，以及返回页面时，数字都会增加。</p>
    <p>当前数字：<span id="counter">0</span></p>
</body>

</html>