<!doctype html>
<html>

<head>
    <title>404</title>
    <link rel="shortcut icon" href="./images/404/404.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <!--网页关键字-->
    <meta name="keywords" content="分享技术,博客网站" />
    <!--网页描述-->
    <meta name="description" content="分享技术网站" />
    <!--本页作者-->
    <meta name="author" content="XingYi" />
    <!--版权声明-->
    <meta name="copyright" content="我们都是人,都是为了生存罢了。 否则必将追究法律责任." />
    <!--404CSS-->
    <link rel="stylesheet" type="text/css" href="./css/404/404.css" />
    <!--404JS-->
    <script src="./js/404/404.js"></script>
    <!--mianJS-->
    <script src="./js/mian.js"></script>
</head>

<body>
    <div id="i404">

        <div>

            <div><img id="img404" src="./images/404/MC.gif"></div>

            <div id="l404">
                <div class="l404">
                    <p id="pl404" class="pl">Hello World!</p>
                    <div id="cb"></div>
                </div>
                <div class="l404">
                    <a id="sxa" href="./index.html">
                        <p id="sxi" class="pl">刷新</p>
                    </a>
                </div>
            </div>

            <div id="rei">
            </div>
            
            <div id="reil"></div>
            

        </div>

    </div>

    <div id="dibu">
        <div id="dii" class="diu">
            <p id="pli" class="poi"></p>
        </div>

        <div id="dil" class="diu">
            <a id="qq" href="https://qm.qq.com/q/oT230pboL8">
                <p id="pii" class="poi"></p>
            </a>
        </div>
    </div>
    <script src="./js/Zzi.js"></script>
</body>

</html>